File: testFiles/NPB3.4.2/NPB3.4-OMP/LU/pintgr.f90

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine pintgr

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use lu_data
      implicit none

!---------------------------------------------------------------------
!  local variables
!---------------------------------------------------------------------
      integer i, j, k
      integer ibeg, ifin, ifin1
      integer jbeg, jfin, jfin1
      double precision frc1, frc2, frc3



!---------------------------------------------------------------------
!   set up the sub-domains for integeration in each processor
!---------------------------------------------------------------------
      ibeg = ii1
      ifin = ii2
      jbeg = ji1
      jfin = ji2
      ifin1 = ifin - 1
      jfin1 = jfin - 1

!$omp parallel default(shared) private(i,j,k)  &
!$omp&  shared(ki1,ki2,ifin,ibeg,jfin,jbeg,ifin1,jfin1)

!$omp do schedule(static) collapse(2)
      do j = jbeg,jfin
         do i = ibeg,ifin

            k = ki1

            phi1(i,j) = c2*(  u(5,i,j,k)  &
     &           - 0.50d+00 * (  u(2,i,j,k) ** 2  &
     &                         + u(3,i,j,k) ** 2  &
     &                         + u(4,i,j,k) ** 2 )  &
     &                        / u(1,i,j,k) )

            k = ki2

            phi2(i,j) = c2*(  u(5,i,j,k)  &
     &           - 0.50d+00 * (  u(2,i,j,k) ** 2  &
     &                         + u(3,i,j,k) ** 2  &
     &                         + u(4,i,j,k) ** 2 )  &
     &                        / u(1,i,j,k) )
         end do
      end do
!$omp end do nowait


!$omp single
      frc1 = 0.0d+00
!$omp end single

!$omp do schedule(static) reduction(+:frc1) collapse(2)
      do j = jbeg,jfin1
         do i = ibeg, ifin1
            frc1 = frc1 + (  phi1(i,j)  &
     &                     + phi1(i+1,j)  &
     &                     + phi1(i,j+1)  &
     &                     + phi1(i+1,j+1)  &
     &                     + phi2(i,j)  &
     &                     + phi2(i+1,j)  &
     &                     + phi2(i,j+1)  &
     &                     + phi2(i+1,j+1) )
         end do
      end do
!$omp end do


!$omp master
      frc1 = dxi * deta * frc1
!$omp end master


!$omp do schedule(static) collapse(2)
      do k = ki1, ki2
         do i = ibeg, ifin
            phi1(i,k) = c2*(  u(5,i,jbeg,k)  &
     &           - 0.50d+00 * (  u(2,i,jbeg,k) ** 2  &
     &                         + u(3,i,jbeg,k) ** 2  &
     &                         + u(4,i,jbeg,k) ** 2 )  &
     &                        / u(1,i,jbeg,k) )
         end do
      end do
!$omp end do nowait

!$omp do schedule(static) collapse(2)
      do k = ki1, ki2
         do i = ibeg, ifin
            phi2(i,k) = c2*(  u(5,i,jfin,k)  &
     &           - 0.50d+00 * (  u(2,i,jfin,k) ** 2  &
     &                         + u(3,i,jfin,k) ** 2  &
     &                         + u(4,i,jfin,k) ** 2 )  &
     &                        / u(1,i,jfin,k) )
         end do
      end do
!$omp end do nowait


!$omp single
      frc2 = 0.0d+00
!$omp end single

!$omp do schedule(static) reduction(+:frc2) collapse(2)
      do k = ki1, ki2-1
         do i = ibeg, ifin1
            frc2 = frc2 + (  phi1(i,k)  &
     &                     + phi1(i+1,k)  &
     &                     + phi1(i,k+1)  &
     &                     + phi1(i+1,k+1)  &
     &                     + phi2(i,k)  &
     &                     + phi2(i+1,k)  &
     &                     + phi2(i,k+1)  &
     &                     + phi2(i+1,k+1) )
         end do
      end do
!$omp end do


!$omp master
      frc2 = dxi * dzeta * frc2
!$omp end master


!$omp do schedule(static) collapse(2)
      do k = ki1, ki2
         do j = jbeg, jfin
            phi1(j,k) = c2*(  u(5,ibeg,j,k)  &
     &           - 0.50d+00 * (  u(2,ibeg,j,k) ** 2  &
     &                         + u(3,ibeg,j,k) ** 2  &
     &                         + u(4,ibeg,j,k) ** 2 )  &
     &                        / u(1,ibeg,j,k) )
         end do
      end do
!$omp end do nowait

!$omp do schedule(static) collapse(2)
      do k = ki1, ki2
         do j = jbeg, jfin
            phi2(j,k) = c2*(  u(5,ifin,j,k)  &
     &           - 0.50d+00 * (  u(2,ifin,j,k) ** 2  &
     &                         + u(3,ifin,j,k) ** 2  &
     &                         + u(4,ifin,j,k) ** 2 )  &
     &                        / u(1,ifin,j,k) )
         end do
      end do
!$omp end do nowait


!$omp single
      frc3 = 0.0d+00
!$omp end single

!$omp do schedule(static) reduction(+:frc3) collapse(2)
      do k = ki1, ki2-1
         do j = jbeg, jfin1
            frc3 = frc3 + (  phi1(j,k)  &
     &                     + phi1(j+1,k)  &
     &                     + phi1(j,k+1)  &
     &                     + phi1(j+1,k+1)  &
     &                     + phi2(j,k)  &
     &                     + phi2(j+1,k)  &
     &                     + phi2(j,k+1)  &
     &                     + phi2(j+1,k+1) )
         end do
      end do
!$omp end do


!$omp master
      frc3 = deta * dzeta * frc3
!$omp end master
!$omp end parallel

      frc = 0.25d+00 * ( frc1 + frc2 + frc3 )
!      write (*,1001) frc

      return

! 1001 format (//5x,'surface integral = ',1pe12.5//)

      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/LU/pintgr.c
void pintgr()
{
	/* --------------------------------------------------------------------- */
	/* local variables */
	/* --------------------------------------------------------------------- */
	int i, j, k;
	int ibeg, ifin, ifin1;
	int jbeg, jfin, jfin1;
	double phi1[(162+2)][(162+2)];
	double phi2[(162+2)][(162+2)];
	double frc1, frc2, frc3;
	/* --------------------------------------------------------------------- */
	/* set up the sub-domains for integeration in each processor */
	/* --------------------------------------------------------------------- */
	ibeg=ii1;
	ifin=ii2;
	jbeg=ji1;
	jfin=ji2;
	ifin1=(ifin-1);
	jfin1=(jfin-1);
	#pragma cetus private(i, j, k) 
	#pragma loop name pintgr#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(-3L*ji1))+(3L*ji2))+((6L*ii1)*ji1))+((-6L*ii1)*ji2))+((-6L*ii2)*ji1))+((6L*ii2)*ji2)))) private(i, j, k)
	for (j=jbeg; j<jfin; j ++ )
	{
		#pragma cetus private(i, k) 
		#pragma loop name pintgr#0#0 
		for (i=ibeg; i<ifin; i ++ )
		{
			k=ki1;
			phi1[j][i]=(0.4*(u[k][j][i][4]-((0.5*(((u[k][j][i][1]*u[k][j][i][1])+(u[k][j][i][2]*u[k][j][i][2]))+(u[k][j][i][3]*u[k][j][i][3])))/u[k][j][i][0])));
			k=(ki2-1);
			phi2[j][i]=(0.4*(u[k][j][i][4]-((0.5*(((u[k][j][i][1]*u[k][j][i][1])+(u[k][j][i][2]*u[k][j][i][2]))+(u[k][j][i][3]*u[k][j][i][3])))/u[k][j][i][0])));
		}
	}
	frc1=0.0;
	#pragma cetus private(i, j) 
	#pragma loop name pintgr#1 
	#pragma cetus reduction(+: frc1) 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(3L*ii1))+(-3L*ii2))+((3L*ii1)*ji1))+((-3L*ii1)*ji2))+((-3L*ii2)*ji1))+((3L*ii2)*ji2)))) private(i, j) reduction(+: frc1)
	for (j=jbeg; j<jfin1; j ++ )
	{
		#pragma cetus private(i) 
		#pragma loop name pintgr#1#0 
		/* #pragma cetus reduction(+: frc1)  */
		for (i=ibeg; i<ifin1; i ++ )
		{
			frc1=(frc1+(((((((phi1[j][i]+phi1[j][i+1])+phi1[j+1][i])+phi1[j+1][i+1])+phi2[j][i])+phi2[j][i+1])+phi2[j+1][i])+phi2[j+1][i+1]));
		}
	}
	frc1=((dxi*deta)*frc1);
	#pragma cetus private(i, k) 
	#pragma loop name pintgr#2 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(-3L*ki1))+(3L*ki2))+((3L*ii1)*ki1))+((-3L*ii1)*ki2))+((-3L*ii2)*ki1))+((3L*ii2)*ki2)))) private(i, k)
	for (k=ki1; k<ki2; k ++ )
	{
		#pragma cetus private(i) 
		#pragma loop name pintgr#2#0 
		for (i=ibeg; i<ifin; i ++ )
		{
			phi1[k][i]=(0.4*(u[k][jbeg][i][4]-((0.5*(((u[k][jbeg][i][1]*u[k][jbeg][i][1])+(u[k][jbeg][i][2]*u[k][jbeg][i][2]))+(u[k][jbeg][i][3]*u[k][jbeg][i][3])))/u[k][jbeg][i][0])));
		}
	}
	#pragma cetus private(i, k) 
	#pragma loop name pintgr#3 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(-3L*ki1))+(3L*ki2))+((3L*ii1)*ki1))+((-3L*ii1)*ki2))+((-3L*ii2)*ki1))+((3L*ii2)*ki2)))) private(i, k)
	for (k=ki1; k<ki2; k ++ )
	{
		#pragma cetus private(i) 
		#pragma loop name pintgr#3#0 
		for (i=ibeg; i<ifin; i ++ )
		{
			phi2[k][i]=(0.4*(u[k][jfin-1][i][4]-((0.5*(((u[k][jfin-1][i][1]*u[k][jfin-1][i][1])+(u[k][jfin-1][i][2]*u[k][jfin-1][i][2]))+(u[k][jfin-1][i][3]*u[k][jfin-1][i][3])))/u[k][jfin-1][i][0])));
		}
	}
	frc2=0.0;
	#pragma cetus private(i, k) 
	#pragma loop name pintgr#4 
	#pragma cetus reduction(+: frc2) 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(3L*ii1))+(-3L*ii2))+((3L*ii1)*ki1))+((-3L*ii1)*ki2))+((-3L*ii2)*ki1))+((3L*ii2)*ki2)))) private(i, k) reduction(+: frc2)
	for (k=ki1; k<(ki2-1); k ++ )
	{
		#pragma cetus private(i) 
		#pragma loop name pintgr#4#0 
		/* #pragma cetus reduction(+: frc2)  */
		for (i=ibeg; i<ifin1; i ++ )
		{
			frc2=(frc2+(((((((phi1[k][i]+phi1[k][i+1])+phi1[k+1][i])+phi1[k+1][i+1])+phi2[k][i])+phi2[k][i+1])+phi2[k+1][i])+phi2[k+1][i+1]));
		}
	}
	frc2=((dxi*dzeta)*frc2);
	#pragma cetus private(j, k) 
	#pragma loop name pintgr#5 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(-3L*ki1))+(3L*ki2))+((3L*ji1)*ki1))+((-3L*ji1)*ki2))+((-3L*ji2)*ki1))+((3L*ji2)*ki2)))) private(j, k)
	for (k=ki1; k<ki2; k ++ )
	{
		#pragma cetus private(j) 
		#pragma loop name pintgr#5#0 
		for (j=jbeg; j<jfin; j ++ )
		{
			phi1[k][j]=(0.4*(u[k][j][ibeg][4]-((0.5*(((u[k][j][ibeg][1]*u[k][j][ibeg][1])+(u[k][j][ibeg][2]*u[k][j][ibeg][2]))+(u[k][j][ibeg][3]*u[k][j][ibeg][3])))/u[k][j][ibeg][0])));
		}
	}
	#pragma cetus private(j, k) 
	#pragma loop name pintgr#6 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(-3L*ki1))+(3L*ki2))+((3L*ji1)*ki1))+((-3L*ji1)*ki2))+((-3L*ji2)*ki1))+((3L*ji2)*ki2)))) private(j, k)
	for (k=ki1; k<ki2; k ++ )
	{
		#pragma cetus private(j) 
		#pragma loop name pintgr#6#0 
		for (j=jbeg; j<jfin; j ++ )
		{
			phi2[k][j]=(0.4*(u[k][j][ifin-1][4]-((0.5*(((u[k][j][ifin-1][1]*u[k][j][ifin-1][1])+(u[k][j][ifin-1][2]*u[k][j][ifin-1][2]))+(u[k][j][ifin-1][3]*u[k][j][ifin-1][3])))/u[k][j][ifin-1][0])));
		}
	}
	frc3=0.0;
	#pragma cetus private(j, k) 
	#pragma loop name pintgr#7 
	#pragma cetus reduction(+: frc3) 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(3L*ji1))+(-3L*ji2))+((3L*ji1)*ki1))+((-3L*ji1)*ki2))+((-3L*ji2)*ki1))+((3L*ji2)*ki2)))) private(j, k) reduction(+: frc3)
	for (k=ki1; k<(ki2-1); k ++ )
	{
		#pragma cetus private(j) 
		#pragma loop name pintgr#7#0 
		/* #pragma cetus reduction(+: frc3)  */
		for (j=jbeg; j<jfin1; j ++ )
		{
			frc3=(frc3+(((((((phi1[k][j]+phi1[k][j+1])+phi1[k+1][j])+phi1[k+1][j+1])+phi2[k][j])+phi2[k][j+1])+phi2[k+1][j])+phi2[k+1][j+1]));
		}
	}
	frc3=((deta*dzeta)*frc3);
	frc=(0.25*((frc1+frc2)+frc3));
	/* printf("\n\n     surface integral = %12.5E\n\n\n", frc); */
}
