File: benchmarks/npb/NPB3.3-OMP/LU/setcoeff.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine setcoeff

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none

      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------


c---------------------------------------------------------------------
c   set up coefficients
c---------------------------------------------------------------------
      dxi = 1.0d+00 / ( nx0 - 1 )
      deta = 1.0d+00 / ( ny0 - 1 )
      dzeta = 1.0d+00 / ( nz0 - 1 )

      tx1 = 1.0d+00 / ( dxi * dxi )
      tx2 = 1.0d+00 / ( 2.0d+00 * dxi )
      tx3 = 1.0d+00 / dxi

      ty1 = 1.0d+00 / ( deta * deta )
      ty2 = 1.0d+00 / ( 2.0d+00 * deta )
      ty3 = 1.0d+00 / deta

      tz1 = 1.0d+00 / ( dzeta * dzeta )
      tz2 = 1.0d+00 / ( 2.0d+00 * dzeta )
      tz3 = 1.0d+00 / dzeta

c---------------------------------------------------------------------
c   diffusion coefficients
c---------------------------------------------------------------------
      dx1 = 0.75d+00
      dx2 = dx1
      dx3 = dx1
      dx4 = dx1
      dx5 = dx1

      dy1 = 0.75d+00
      dy2 = dy1
      dy3 = dy1
      dy4 = dy1
      dy5 = dy1

      dz1 = 1.00d+00
      dz2 = dz1
      dz3 = dz1
      dz4 = dz1
      dz5 = dz1

c---------------------------------------------------------------------
c   fourth difference dissipation
c---------------------------------------------------------------------
      dssp = ( max (dx1, dy1, dz1 ) ) / 4.0d+00

c---------------------------------------------------------------------
c   coefficients of the exact solution to the first pde
c---------------------------------------------------------------------
      ce(1,1) = 2.0d+00
      ce(1,2) = 0.0d+00
      ce(1,3) = 0.0d+00
      ce(1,4) = 4.0d+00
      ce(1,5) = 5.0d+00
      ce(1,6) = 3.0d+00
      ce(1,7) = 5.0d-01
      ce(1,8) = 2.0d-02
      ce(1,9) = 1.0d-02
      ce(1,10) = 3.0d-02
      ce(1,11) = 5.0d-01
      ce(1,12) = 4.0d-01
      ce(1,13) = 3.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the second pde
c---------------------------------------------------------------------
      ce(2,1) = 1.0d+00
      ce(2,2) = 0.0d+00
      ce(2,3) = 0.0d+00
      ce(2,4) = 0.0d+00
      ce(2,5) = 1.0d+00
      ce(2,6) = 2.0d+00
      ce(2,7) = 3.0d+00
      ce(2,8) = 1.0d-02
      ce(2,9) = 3.0d-02
      ce(2,10) = 2.0d-02
      ce(2,11) = 4.0d-01
      ce(2,12) = 3.0d-01
      ce(2,13) = 5.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the third pde
c---------------------------------------------------------------------
      ce(3,1) = 2.0d+00
      ce(3,2) = 2.0d+00
      ce(3,3) = 0.0d+00
      ce(3,4) = 0.0d+00
      ce(3,5) = 0.0d+00
      ce(3,6) = 2.0d+00
      ce(3,7) = 3.0d+00
      ce(3,8) = 4.0d-02
      ce(3,9) = 3.0d-02
      ce(3,10) = 5.0d-02
      ce(3,11) = 3.0d-01
      ce(3,12) = 5.0d-01
      ce(3,13) = 4.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the fourth pde
c---------------------------------------------------------------------
      ce(4,1) = 2.0d+00
      ce(4,2) = 2.0d+00
      ce(4,3) = 0.0d+00
      ce(4,4) = 0.0d+00
      ce(4,5) = 0.0d+00
      ce(4,6) = 2.0d+00
      ce(4,7) = 3.0d+00
      ce(4,8) = 3.0d-02
      ce(4,9) = 5.0d-02
      ce(4,10) = 4.0d-02
      ce(4,11) = 2.0d-01
      ce(4,12) = 1.0d-01
      ce(4,13) = 3.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the fifth pde
c---------------------------------------------------------------------
      ce(5,1) = 5.0d+00
      ce(5,2) = 4.0d+00
      ce(5,3) = 3.0d+00
      ce(5,4) = 2.0d+00
      ce(5,5) = 1.0d-01
      ce(5,6) = 4.0d-01
      ce(5,7) = 3.0d-01
      ce(5,8) = 5.0d-02
      ce(5,9) = 4.0d-02
      ce(5,10) = 3.0d-02
      ce(5,11) = 1.0d-01
      ce(5,12) = 3.0d-01
      ce(5,13) = 2.0d-01

      return
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/LU/setcoeff.c
void setcoeff()
{
	/* --------------------------------------------------------------------- */
	/* local variables */
	/* --------------------------------------------------------------------- */
	/* --------------------------------------------------------------------- */
	/* set up coefficients */
	/* --------------------------------------------------------------------- */
	dxi=(1.0/(nx0-1));
	deta=(1.0/(ny0-1));
	dzeta=(1.0/(nz0-1));
	tx1=(1.0/(dxi*dxi));
	tx2=(1.0/(2.0*dxi));
	tx3=(1.0/dxi);
	ty1=(1.0/(deta*deta));
	ty2=(1.0/(2.0*deta));
	ty3=(1.0/deta);
	tz1=(1.0/(dzeta*dzeta));
	tz2=(1.0/(2.0*dzeta));
	tz3=(1.0/dzeta);
	/* --------------------------------------------------------------------- */
	/* diffusion coefficients */
	/* --------------------------------------------------------------------- */
	dx1=0.75;
	dx2=dx1;
	dx3=dx1;
	dx4=dx1;
	dx5=dx1;
	dy1=0.75;
	dy2=dy1;
	dy3=dy1;
	dy4=dy1;
	dy5=dy1;
	dz1=1.0;
	dz2=dz1;
	dz3=dz1;
	dz4=dz1;
	dz5=dz1;
	/* --------------------------------------------------------------------- */
	/* fourth difference dissipation */
	/* --------------------------------------------------------------------- */
	dssp=(((((dx1>dy1) ? dx1 : dy1)>dz1) ? ((dx1>dy1) ? dx1 : dy1) : dz1)/4.0);
	/* --------------------------------------------------------------------- */
	/* coefficients of the exact solution to the first pde */
	/* --------------------------------------------------------------------- */
	ce[0][0]=2.0;
	ce[0][1]=0.0;
	ce[0][2]=0.0;
	ce[0][3]=4.0;
	ce[0][4]=5.0;
	ce[0][5]=3.0;
	ce[0][6]=0.5;
	ce[0][7]=0.02;
	ce[0][8]=0.01;
	ce[0][9]=0.03;
	ce[0][10]=0.5;
	ce[0][11]=0.4;
	ce[0][12]=0.3;
	/* --------------------------------------------------------------------- */
	/* coefficients of the exact solution to the second pde */
	/* --------------------------------------------------------------------- */
	ce[1][0]=1.0;
	ce[1][1]=0.0;
	ce[1][2]=0.0;
	ce[1][3]=0.0;
	ce[1][4]=1.0;
	ce[1][5]=2.0;
	ce[1][6]=3.0;
	ce[1][7]=0.01;
	ce[1][8]=0.03;
	ce[1][9]=0.02;
	ce[1][10]=0.4;
	ce[1][11]=0.3;
	ce[1][12]=0.5;
	/* --------------------------------------------------------------------- */
	/* coefficients of the exact solution to the third pde */
	/* --------------------------------------------------------------------- */
	ce[2][0]=2.0;
	ce[2][1]=2.0;
	ce[2][2]=0.0;
	ce[2][3]=0.0;
	ce[2][4]=0.0;
	ce[2][5]=2.0;
	ce[2][6]=3.0;
	ce[2][7]=0.04;
	ce[2][8]=0.03;
	ce[2][9]=0.05;
	ce[2][10]=0.3;
	ce[2][11]=0.5;
	ce[2][12]=0.4;
	/* --------------------------------------------------------------------- */
	/* coefficients of the exact solution to the fourth pde */
	/* --------------------------------------------------------------------- */
	ce[3][0]=2.0;
	ce[3][1]=2.0;
	ce[3][2]=0.0;
	ce[3][3]=0.0;
	ce[3][4]=0.0;
	ce[3][5]=2.0;
	ce[3][6]=3.0;
	ce[3][7]=0.03;
	ce[3][8]=0.05;
	ce[3][9]=0.04;
	ce[3][10]=0.2;
	ce[3][11]=0.1;
	ce[3][12]=0.3;
	/* --------------------------------------------------------------------- */
	/* coefficients of the exact solution to the fifth pde */
	/* --------------------------------------------------------------------- */
	ce[4][0]=5.0;
	ce[4][1]=4.0;
	ce[4][2]=3.0;
	ce[4][3]=2.0;
	ce[4][4]=0.1;
	ce[4][5]=0.4;
	ce[4][6]=0.3;
	ce[4][7]=0.05;
	ce[4][8]=0.04;
	ce[4][9]=0.03;
	ce[4][10]=0.1;
	ce[4][11]=0.3;
	ce[4][12]=0.2;
}
