File: attic/benchmarks/npb/NPB3.3-OMP/LU/ssor.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine ssor(niter)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c   to perform pseudo-time stepping SSOR iterations
c   for five nonlinear pde's.
c---------------------------------------------------------------------

      implicit none
      integer niter

      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, k, m, n
      integer istep
      double precision  tmp, tmp2, tv(5*isiz1*isiz2)
      double precision  delunm(5)

      external timer_read
      double precision timer_read

c---------------------------------------------------------------------
c  Thread synchronization for pipeline operation
c---------------------------------------------------------------------
      integer isync(0:isiz2), mthreadnum, iam
      common /threadinfo1/ isync
      common /threadinfo2/ mthreadnum, iam
!$omp threadprivate(/threadinfo2/)

!$    external omp_get_thread_num
!$    integer  omp_get_thread_num
!$    external omp_get_num_threads
!$    integer  omp_get_num_threads

 
c---------------------------------------------------------------------
c   begin pseudo-time stepping iterations
c---------------------------------------------------------------------
      tmp = 1.0d+00 / ( omega * ( 2.0d+00 - omega ) ) 

c---------------------------------------------------------------------
c   initialize a,b,c,d to zero (guarantees that page tables have been
c   formed, if applicable on given architecture, before timestepping).
c---------------------------------------------------------------------
!$omp parallel default(shared) private(m,n,i,j)
!$omp do
      do j=jst,jend
         do i=ist,iend
            do m=1,5
               do n=1,5
                  a(m,n,i,j) = 0.d0
                  b(m,n,i,j) = 0.d0
                  c(m,n,i,j) = 0.d0
                  d(m,n,i,j) = 0.d0
               enddo
            enddo
         enddo
      enddo
!$omp end do nowait
!$omp do
      do j=jend,jst,-1
         do i=iend,ist,-1
            do m=1,5
               do n=1,5
                  au(m,n,i,j) = 0.d0
                  bu(m,n,i,j) = 0.d0
                  cu(m,n,i,j) = 0.d0
                  du(m,n,i,j) = 0.d0
               enddo
            enddo
         enddo
      enddo
!$omp end do nowait
!$omp end parallel
      do i = 1, t_last
         call timer_clear(i)
      end do

c---------------------------------------------------------------------
c   compute the steady-state residuals
c---------------------------------------------------------------------
      call rhs
 
c---------------------------------------------------------------------
c   compute the L2 norms of newton iteration residuals
c---------------------------------------------------------------------
      call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >             ist, iend, jst, jend,
     >             rsd, rsdnm )

 
      do i = 1, t_last
         call timer_clear(i)
      end do
      call timer_start(1)
 
c---------------------------------------------------------------------
c   the timestep loop
c---------------------------------------------------------------------
      do istep = 1, niter

         if (mod ( istep, 20) .eq. 0 .or.
     >         istep .eq. itmax .or.
     >         istep .eq. 1) then
            if (niter .gt. 1) write( *, 200) istep
 200        format(' Time step ', i4)
         endif
 
c---------------------------------------------------------------------
c   perform SSOR iteration
c---------------------------------------------------------------------
!$omp parallel default(shared) private(i,j,k,m,tmp2)
!$omp&  shared(ist,iend,jst,jend,nx,ny,nz,nx0,ny0,omega)
!$omp master
         if (timeron) call timer_start(t_rhs)
!$omp end master
         tmp2 = dt
!$omp do
         do k = 2, nz - 1
            do j = jst, jend
               do i = ist, iend
                  do m = 1, 5
                     rsd(m,i,j,k) = tmp2 * rsd(m,i,j,k)
                  end do
               end do
            end do
         end do
!$omp end do nowait
!$omp master
         if (timeron) call timer_stop(t_rhs)
!$omp end master

         mthreadnum = 0
!$       mthreadnum = omp_get_num_threads() - 1
         if (mthreadnum .gt. jend - jst) mthreadnum = jend - jst
         iam = 0
!$       iam = omp_get_thread_num()
         if (iam .le. mthreadnum) isync(iam) = 0
!$omp barrier

         do k = 2, nz -1 
c---------------------------------------------------------------------
c   form the lower triangular part of the jacobian matrix
c---------------------------------------------------------------------
!$omp master
            if (timeron) call timer_start(t_jacld)
!$omp end master
            call jacld(k)
!$omp master
            if (timeron) call timer_stop(t_jacld)
 
c---------------------------------------------------------------------
c   perform the lower triangular solution
c---------------------------------------------------------------------
            if (timeron) call timer_start(t_blts)
!$omp end master
            call blts( isiz1, isiz2, isiz3,
     >                 nx, ny, nz, k,
     >                 omega,
     >                 rsd, 
     >                 a, b, c, d,
     >                 ist, iend, jst, jend, 
     >                 nx0, ny0 )
!$omp master
            if (timeron) call timer_stop(t_blts)
!$omp end master
          end do
!$omp barrier

          do k = nz - 1, 2, -1
c---------------------------------------------------------------------
c   form the strictly upper triangular part of the jacobian matrix
c---------------------------------------------------------------------
!$omp master
            if (timeron) call timer_start(t_jacu)
!$omp end master
            call jacu(k)
!$omp master
            if (timeron) call timer_stop(t_jacu)

c---------------------------------------------------------------------
c   perform the upper triangular solution
c---------------------------------------------------------------------
            if (timeron) call timer_start(t_buts)
!$omp end master
            call buts( isiz1, isiz2, isiz3,
     >                 nx, ny, nz, k,
     >                 omega,
     >                 rsd, tv,
     >                 du, au, bu, cu,
     >                 ist, iend, jst, jend,
     >                 nx0, ny0 )
!$omp master
            if (timeron) call timer_stop(t_buts)
!$omp end master
          end do
!$omp barrier
 
c---------------------------------------------------------------------
c   update the variables
c---------------------------------------------------------------------

!$omp master
         if (timeron) call timer_start(t_add)
!$omp end master
         tmp2 = tmp
!$omp do
         do k = 2, nz-1
            do j = jst, jend
               do i = ist, iend
                  do m = 1, 5
                     u( m, i, j, k ) = u( m, i, j, k )
     >                    + tmp2 * rsd( m, i, j, k )
                  end do
               end do
            end do
         end do
!$omp end do nowait
!$omp end parallel
         if (timeron) call timer_stop(t_add)
 
c---------------------------------------------------------------------
c   compute the max-norms of newton iteration corrections
c---------------------------------------------------------------------
         if ( mod ( istep, inorm ) .eq. 0 ) then
            if (timeron) call timer_start(t_l2norm)
            call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >                   ist, iend, jst, jend,
     >                   rsd, delunm )
            if (timeron) call timer_stop(t_l2norm)
c            if ( ipr .eq. 1 ) then
c                write (*,1006) ( delunm(m), m = 1, 5 )
c            else if ( ipr .eq. 2 ) then
c                write (*,'(i5,f15.6)') istep,delunm(5)
c            end if
         end if
 
c---------------------------------------------------------------------
c   compute the steady-state residuals
c---------------------------------------------------------------------
         call rhs
 
c---------------------------------------------------------------------
c   compute the max-norms of newton iteration residuals
c---------------------------------------------------------------------
         if ( ( mod ( istep, inorm ) .eq. 0 ) .or.
     >        ( istep .eq. itmax ) ) then
            if (timeron) call timer_start(t_l2norm)
            call l2norm( isiz1, isiz2, isiz3, nx0, ny0, nz0,
     >                   ist, iend, jst, jend,
     >                   rsd, rsdnm )
            if (timeron) call timer_stop(t_l2norm)
c            if ( ipr .eq. 1 ) then
c                write (*,1007) ( rsdnm(m), m = 1, 5 )
c            end if
         end if

c---------------------------------------------------------------------
c   check the newton-iteration residuals against the tolerance levels
c---------------------------------------------------------------------
         if ( ( rsdnm(1) .lt. tolrsd(1) ) .and.
     >        ( rsdnm(2) .lt. tolrsd(2) ) .and.
     >        ( rsdnm(3) .lt. tolrsd(3) ) .and.
     >        ( rsdnm(4) .lt. tolrsd(4) ) .and.
     >        ( rsdnm(5) .lt. tolrsd(5) ) ) then
c            if (ipr .eq. 1 ) then
               write (*,1004) istep
c            end if
            go to 900
         end if
 
      end do
  900 continue
 
      call timer_stop(1)
      maxtime= timer_read(1)
 


      return
      
 1001 format (1x/5x,'pseudo-time SSOR iteration no.=',i4/)
 1004 format (1x/1x,'convergence was achieved after ',i4,
     >   ' pseudo-time steps' )
 1006 format (1x/1x,'RMS-norm of SSOR-iteration correction ',
     > 'for first pde  = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for second pde = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for third pde  = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for fourth pde = ',1pe12.5/,
     > 1x,'RMS-norm of SSOR-iteration correction ',
     > 'for fifth pde  = ',1pe12.5)
 1007 format (1x/1x,'RMS-norm of steady-state residual for ',
     > 'first pde  = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'second pde = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'third pde  = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'fourth pde = ',1pe12.5/,
     > 1x,'RMS-norm of steady-state residual for ',
     > 'fifth pde  = ',1pe12.5)
 
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/LU/ssor.c
/* --------------------------------------------------------------------- */
/* to perform pseudo-time stepping SSOR iterations */
/* for five nonlinear pde's. */
/* --------------------------------------------------------------------- */
void ssor(int niter)
{
	/* --------------------------------------------------------------------- */
	/* local variables */
	/* --------------------------------------------------------------------- */
	int i, j, k, m, n;
	int istep;
	double tmp, tmp2, tv[162][162][5];
	double delunm[5];
	/* --------------------------------------------------------------------- */
	/* begin pseudo-time stepping iterations */
	/* --------------------------------------------------------------------- */
	tmp=(1.0/(omega*(2.0-omega)));
	/* --------------------------------------------------------------------- */
	/* initialize a,b,c,d to zero (guarantees that page tables have been */
	/* formed, if applicable on given architecture, before timestepping). */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, m, n) 
	#pragma loop name ssor#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((1L+(3L*jend))+(-3L*jst))+((168L*iend)*jend))+((-168L*iend)*jst))+((-168L*ist)*jend))+((168L*ist)*jst)))) private(i, j, m, n)
	for (j=jst; j<jend; j ++ )
	{
		#pragma cetus private(i, m, n) 
		#pragma loop name ssor#0#0 
		for (i=ist; i<iend; i ++ )
		{
			#pragma cetus private(m, n) 
			#pragma loop name ssor#0#0#0 
			for (n=0; n<5; n ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name ssor#0#0#0#0 
				for (m=0; m<5; m ++ )
				{
					a[j][i][n][m]=0.0;
					b[j][i][n][m]=0.0;
					c[j][i][n][m]=0.0;
					d[j][i][n][m]=0.0;
				}
			}
		}
	}
	#pragma cetus private(i, j, m, n) 
	#pragma loop name ssor#1 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((((667L+(-336L*iend))+(336L*ist))+(-333L*jend))+(333L*jst))+((168L*iend)*jend))+((-168L*iend)*jst))+((-168L*ist)*jend))+((168L*ist)*jst)))) private(i, j, m, n)
	for (j=(jend-1); j>=jst; j -- )
	{
		#pragma cetus private(i, m, n) 
		#pragma loop name ssor#1#0 
		for (i=(iend-1); i>=ist; i -- )
		{
			#pragma cetus private(m, n) 
			#pragma loop name ssor#1#0#0 
			for (n=0; n<5; n ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name ssor#1#0#0#0 
				for (m=0; m<5; m ++ )
				{
					au[j][i][n][m]=0.0;
					bu[j][i][n][m]=0.0;
					cu[j][i][n][m]=0.0;
					du[j][i][n][m]=0.0;
				}
			}
		}
	}
	#pragma cetus private(i) 
	#pragma loop name ssor#2 
	for (i=1; i<=11; i ++ )
	{
		timer_clear(i);
	}
	/* --------------------------------------------------------------------- */
	/* compute the steady-state residuals */
	/* --------------------------------------------------------------------- */
	rhs();
	/* --------------------------------------------------------------------- */
	/* compute the L2 norms of newton iteration residuals */
	/* --------------------------------------------------------------------- */
	l2norm(162, 162, 162, nx0, ny0, nz0, ist, iend, jst, jend, rsd, rsdnm);
	#pragma cetus private(i) 
	#pragma loop name ssor#3 
	for (i=1; i<=11; i ++ )
	{
		timer_clear(i);
	}
	timer_start(1);
	/* --------------------------------------------------------------------- */
	/* the timestep loop */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, m) 
	#pragma loop name ssor#4 
	/* #pragma cetus reduction(+: u[k][j][i][m])  */
	for (istep=1; istep<=niter; istep ++ )
	{
		if ((((istep%20)==0)||(istep==itmax))||(istep==1))
		{
			if (niter>1)
			{
				printf(" Time step %4d\n", istep);
			}
		}
		/* --------------------------------------------------------------------- */
		/* perform SSOR iteration */
		/* --------------------------------------------------------------------- */
		if (timeron)
		{
			timer_start(5);
		}
		tmp2=dt;
		#pragma cetus private(i, j, k, m) 
		#pragma loop name ssor#4#0 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(((((((((((((-5L+(-6L*jend))+(6L*jst))+(3L*nz))+((-36L*iend)*jend))+((36L*iend)*jst))+((36L*ist)*jend))+((-36L*ist)*jst))+((3L*jend)*nz))+((-3L*jst)*nz))+(((18L*iend)*jend)*nz))+(((-18L*iend)*jst)*nz))+(((-18L*ist)*jend)*nz))+(((18L*ist)*jst)*nz)))) private(i, j, k, m)
		for (k=1; k<(nz-1); k ++ )
		{
			#pragma cetus private(i, j, m) 
			#pragma loop name ssor#4#0#0 
			for (j=jst; j<jend; j ++ )
			{
				#pragma cetus private(i, m) 
				#pragma loop name ssor#4#0#0#0 
				for (i=ist; i<iend; i ++ )
				{
					#pragma cetus private(m) 
					#pragma loop name ssor#4#0#0#0#0 
					for (m=0; m<5; m ++ )
					{
						rsd[k][j][i][m]=(tmp2*rsd[k][j][i][m]);
					}
				}
			}
		}
		if (timeron)
		{
			timer_stop(5);
		}
		mthreadnum=0;
		mthreadnum=(omp_get_num_threads()-1);
		if (mthreadnum>(jend-jst))
		{
			mthreadnum=(jend-jst);
		}
		iam=0;
		iam=omp_get_thread_num();
		if (iam<=mthreadnum)
		{
			isync[iam]=0;
		}
		#pragma cetus private(k) 
		#pragma loop name ssor#4#1 
		for (k=1; k<(nz-1); k ++ )
		{
			/* --------------------------------------------------------------------- */
			/* form the lower triangular part of the jacobian matrix */
			/* --------------------------------------------------------------------- */
			if (timeron)
			{
				timer_start(6);
			}
			jacld(k);
			if (timeron)
			{
				timer_stop(6);
			}
			/* --------------------------------------------------------------------- */
			/* perform the lower triangular solution */
			/* --------------------------------------------------------------------- */
			if (timeron)
			{
				timer_start(7);
			}
			blts(162, 162, 162, nx, ny, nz, k, omega, rsd, a, b, c, d, ist, iend, jst, jend, nx0, ny0);
			if (timeron)
			{
				timer_stop(7);
			}
		}
		#pragma cetus private(k) 
		#pragma loop name ssor#4#2 
		for (k=(nz-2); k>0; k -- )
		{
			/* --------------------------------------------------------------------- */
			/* form the strictly upper triangular part of the jacobian matrix */
			/* --------------------------------------------------------------------- */
			if (timeron)
			{
				timer_start(8);
			}
			jacu(k);
			if (timeron)
			{
				timer_stop(8);
			}
			/* --------------------------------------------------------------------- */
			/* perform the upper triangular solution */
			/* --------------------------------------------------------------------- */
			if (timeron)
			{
				timer_start(9);
			}
			buts(162, 162, 162, nx, ny, nz, k, omega, rsd, tv, du, au, bu, cu, ist, iend, jst, jend, nx0, ny0);
			if (timeron)
			{
				timer_stop(9);
			}
		}
		/* --------------------------------------------------------------------- */
		/* update the variables */
		/* --------------------------------------------------------------------- */
		if (timeron)
		{
			timer_start(10);
		}
		tmp2=tmp;
		#pragma cetus private(i, j, k, m) 
		#pragma loop name ssor#4#3 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(((((((((((((-5L+(-6L*jend))+(6L*jst))+(3L*nz))+((-36L*iend)*jend))+((36L*iend)*jst))+((36L*ist)*jend))+((-36L*ist)*jst))+((3L*jend)*nz))+((-3L*jst)*nz))+(((18L*iend)*jend)*nz))+(((-18L*iend)*jst)*nz))+(((-18L*ist)*jend)*nz))+(((18L*ist)*jst)*nz)))) private(i, j, k, m)
		for (k=1; k<(nz-1); k ++ )
		{
			#pragma cetus private(i, j, m) 
			#pragma loop name ssor#4#3#0 
			for (j=jst; j<jend; j ++ )
			{
				#pragma cetus private(i, m) 
				#pragma loop name ssor#4#3#0#0 
				for (i=ist; i<iend; i ++ )
				{
					#pragma cetus private(m) 
					#pragma loop name ssor#4#3#0#0#0 
					for (m=0; m<5; m ++ )
					{
						u[k][j][i][m]=(u[k][j][i][m]+(tmp2*rsd[k][j][i][m]));
					}
				}
			}
		}
		if (timeron)
		{
			timer_stop(10);
		}
		/* --------------------------------------------------------------------- */
		/* compute the max-norms of newton iteration corrections */
		/* --------------------------------------------------------------------- */
		if ((istep%inorm)==0)
		{
			if (timeron)
			{
				timer_start(11);
			}
			l2norm(162, 162, 162, nx0, ny0, nz0, ist, iend, jst, jend, rsd, delunm);
			if (timeron)
			{
				timer_stop(11);
			}
			/*
			
			      if ( ipr == 1 ) {
				        printf(" \n RMS-norm of SSOR-iteration correction "
				               "for first pde  = %12.5E\n"
				               " RMS-norm of SSOR-iteration correction "
				               "for second pde = %12.5E\n"
				               " RMS-norm of SSOR-iteration correction "
				               "for third pde  = %12.5E\n"
				               " RMS-norm of SSOR-iteration correction "
				               "for fourth pde = %12.5E\n",
				               " RMS-norm of SSOR-iteration correction "
				               "for fifth pde  = %12.5E\n", 
				               delunm[0], delunm[1], delunm[2], delunm[3], delunm[4]); 
			      } else if ( ipr == 2 ) {
				        printf("(%5d,%15.6f)\n", istep, delunm[4]);
			      }
			     
			*/
		}
		/* --------------------------------------------------------------------- */
		/* compute the steady-state residuals */
		/* --------------------------------------------------------------------- */
		rhs();
		/* --------------------------------------------------------------------- */
		/* compute the max-norms of newton iteration residuals */
		/* --------------------------------------------------------------------- */
		if (((istep%inorm)==0)||(istep==itmax))
		{
			if (timeron)
			{
				timer_start(11);
			}
			l2norm(162, 162, 162, nx0, ny0, nz0, ist, iend, jst, jend, rsd, rsdnm);
			if (timeron)
			{
				timer_stop(11);
			}
			/*
			
			      if ( ipr == 1 ) {
				        printf(" \n RMS-norm of steady-state residual for "
				               "first pde  = %12.5E\n"
				               " RMS-norm of steady-state residual for "
				               "second pde = %12.5E\n"
				               " RMS-norm of steady-state residual for "
				               "third pde  = %12.5E\n"
				               " RMS-norm of steady-state residual for "
				               "fourth pde = %12.5E\n"
				               " RMS-norm of steady-state residual for "
				               "fifth pde  = %12.5E\n", 
				               rsdnm[0], rsdnm[1], rsdnm[2], rsdnm[3], rsdnm[4]);
			      }
			     
			*/
		}
		/* --------------------------------------------------------------------- */
		/* check the newton-iteration residuals against the tolerance levels */
		/* --------------------------------------------------------------------- */
		if (((((rsdnm[0]<tolrsd[0])&&(rsdnm[1]<tolrsd[1]))&&(rsdnm[2]<tolrsd[2]))&&(rsdnm[3]<tolrsd[3]))&&(rsdnm[4]<tolrsd[4]))
		{
			/* if (ipr == 1 ) { */
				printf(" \n convergence was achieved after %4d pseudo-time steps\n", istep);
			/* } */
			break;
		}
	}
	timer_stop(1);
	maxtime=timer_read(1);
}
