File: NPB3.3-OMP/CG/cg.f
c-------end   of makea------------------------------

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, 
     >                   aelt, firstrow, lastrow, last_n, 
     >                   v, iv, nzloc, rcond, shift )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit           none
      integer            colidx(*), rowstr(*), iv(*)
      integer            firstrow, lastrow, last_n(0:*)
      integer            n, nz, nonzer, arow(*), acol(nonzer+1,*)
      double precision   a(*), aelt(nonzer+1,*), v(*), rcond, shift

c---------------------------------------------------------------------
c       rows range from firstrow to lastrow
c       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
c---------------------------------------------------------------------
      integer            nzloc(n), nrows

      integer          myid, num_threads, ilow, ihigh
      common /tinfo/   myid, num_threads, ilow, ihigh
!$omp threadprivate (/tinfo/)

c---------------------------------------------------
c       generate a sparse matrix from a list of
c       [col, row, element] tri
c---------------------------------------------------

      integer            i, j, j1, j2, nza, k, kk, nzrow, jcol
      double precision   xi, size, scale, ratio, va

c---------------------------------------------------------------------
c    how many rows of result
c---------------------------------------------------------------------
      nrows = lastrow - firstrow + 1
      j1 = ilow + 1
      j2 = ihigh + 1

c---------------------------------------------------------------------
c     ...count the number of triples in each row
c---------------------------------------------------------------------
      do j = j1, j2
         rowstr(j) = 0
      enddo

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i)
            if (j.ge.ilow .and. j.le.ihigh) then
               j = j + 1
               rowstr(j) = rowstr(j) + arow(i)
            endif
         end do
      end do

      if (myid .eq. 0) then
         rowstr(1) = 1
         j1 = 1
      endif
      do j = j1+1, j2
         rowstr(j) = rowstr(j) + rowstr(j-1)
      enddo
      if (myid .lt. num_threads) last_n(myid) = rowstr(j2)
!$omp barrier

      nzrow = 0
      if (myid .lt. num_threads) then
         do i = 0, myid-1
            nzrow = nzrow + last_n(i)
         end do
      endif
      if (nzrow .gt. 0) then
         do j = j1, j2
            rowstr(j) = rowstr(j) + nzrow
         enddo
      endif
!$omp barrier
      nza = rowstr(nrows+1) - 1

c---------------------------------------------------------------------
c     ... rowstr(j) now is the location of the first nonzero
c           of row j of a
c---------------------------------------------------------------------

      if (nza .gt. nz) then
!$omp master
         write(*,*) 'Space for matrix elements exceeded in sparse'
         write(*,*) 'nza, nzmax = ',nza, nz
!$omp end master
         stop
      endif


c---------------------------------------------------------------------
c     ... preload data pages
c---------------------------------------------------------------------
      do j = ilow, ihigh
         do k = rowstr(j), rowstr(j+1)-1
             v(k) = 0.d0
             iv(k) = 0
         enddo
         nzloc(j) = 0
      enddo

c---------------------------------------------------------------------
c     ... generate actual values by summing duplicates
c---------------------------------------------------------------------

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i)

            if (j .lt. ilow .or. j .gt. ihigh) goto 60

            scale = size * aelt(nza, i)
            do nzrow = 1, arow(i)
               jcol = acol(nzrow, i)
               va = aelt(nzrow, i) * scale

c---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------
               if (jcol .eq. j .and. j .eq. i) then
                  va = va + rcond - shift
               endif

               do k = rowstr(j), rowstr(j+1)-1
                  if (iv(k) .gt. jcol) then
c---------------------------------------------------------------------
c       ... insert colidx here orderly
c---------------------------------------------------------------------
                     do kk = rowstr(j+1)-2, k, -1
                        if (iv(kk) .gt. 0) then
                           v(kk+1)  = v(kk)
                           iv(kk+1) = iv(kk)
                        endif
                     enddo
                     iv(k) = jcol
                     v(k)  = 0.d0
                     goto 40
                  else if (iv(k) .eq. 0) then
                     iv(k) = jcol
                     goto 40
                  else if (iv(k) .eq. jcol) then
c---------------------------------------------------------------------
c       ... mark the duplicated entry
c---------------------------------------------------------------------
                     nzloc(j) = nzloc(j) + 1
                     goto 40
                  endif
               enddo
               print *,'internal error in sparse: i=',i
               stop
   40          continue
               v(k) = v(k) + va
            enddo
   60       continue
         enddo
         size = size * ratio
      enddo
!$omp barrier


c---------------------------------------------------------------------
c       ... remove empty entries and generate final results
c---------------------------------------------------------------------
      do j = ilow+1, ihigh
         nzloc(j) = nzloc(j) + nzloc(j-1)
      enddo
      if (myid .lt. num_threads) last_n(myid) = nzloc(ihigh)
!$omp barrier

      nzrow = 0
      if (myid .lt. num_threads) then
         do i = 0, myid-1
            nzrow = nzrow + last_n(i)
         end do
      endif
      if (nzrow .gt. 0) then
         do j = ilow, ihigh
            nzloc(j) = nzloc(j) + nzrow
         enddo
      endif
!$omp barrier

!$omp do
      do j = 1, nrows
         if (j .gt. 1) then
            j1 = rowstr(j) - nzloc(j-1)
         else
            j1 = 1
         endif
         j2 = rowstr(j+1) - nzloc(j) - 1
         nza = rowstr(j)
         do k = j1, j2
            a(k) = v(nza)
            colidx(k) = iv(nza)
            nza = nza + 1
         enddo
      enddo
!$omp end do
!$omp do
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) - nzloc(j-1)
      enddo
!$omp end do
      nza = rowstr(nrows+1) - 1


CC       write (*, 11000) nza
      return
11000   format ( //,'final nonzero count in sparse ',
     1            /,'number of nonzeros       = ', i16 )
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/CG/cg.c
/* --------------------------------------------------------------------- */
/* rows range from firstrow to lastrow */
/* the rowstr pointers are defined for nrows = lastrow-firstrow+1 values */
/* --------------------------------------------------------------------- */
static void sparse(double a[], int colidx[], int rowstr[], int n, int nz, int nozer, int arow[], int acol[][(15+1)], double aelt[][(15+1)], int firstrow, int lastrow, int last_n[], double v[], int iv[], int nzloc[], double rcond, double shift)
{
	int nrows;
	/* --------------------------------------------------- */
	/* generate a sparse matrix from a list of */
	/* [col, row, element] tri */
	/* --------------------------------------------------- */
	int i, j, j1, j2, nza, k, kk, nzrow, jcol;
	double size, scale, ratio, va;
	logical cont40;
	/* --------------------------------------------------------------------- */
	/* how many rows of result */
	/* --------------------------------------------------------------------- */
	nrows=((lastrow-firstrow)+1);
	j1=(ilow+1);
	j2=(ihigh+1);
	/* --------------------------------------------------------------------- */
	/* ...count the number of triples in each row */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(j) 
	#pragma loop name sparse#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((1L+(3L*ihigh))+(-3L*ilow)))) private(j)
	for (j=j1; j<j2; j ++ )
	{
		rowstr[j]=0;
	}
	#pragma cetus private(i, j, nza) 
	#pragma loop name sparse#1 
	/* #pragma cetus reduction(+: rowstr[j])  */
	for (i=0; i<n; i ++ )
	{
		#pragma cetus private(j, nza) 
		#pragma loop name sparse#1#0 
		/* #pragma cetus reduction(+: rowstr[j])  */
		for (nza=0; nza<arow[i]; nza ++ )
		{
			j=acol[i][nza];
			if ((j>=ilow)&&(j<ihigh))
			{
				j=(j+1);
				rowstr[j]=(rowstr[j]+arow[i]);
			}
		}
	}
	if (myid==0)
	{
		rowstr[0]=0;
		j1=0;
	}
	#pragma cetus private(j) 
	#pragma loop name sparse#2 
	for (j=(j1+1); j<j2; j ++ )
	{
		rowstr[j]=(rowstr[j]+rowstr[j-1]);
	}
	if (myid<num_threads)
	{
		last_n[myid]=rowstr[j2-1];
	}
	nzrow=0;
	if (myid<num_threads)
	{
		#pragma cetus private(i) 
		#pragma loop name sparse#3 
		#pragma cetus reduction(+: nzrow) 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(1L+(3L*myid)))) private(i) reduction(+: nzrow)
		for (i=0; i<myid; i ++ )
		{
			nzrow=(nzrow+last_n[i]);
		}
	}
	if (nzrow>0)
	{
		#pragma cetus private(j) 
		#pragma loop name sparse#4 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<((4L+(3L*ihigh))+(-3L*j1)))) private(j)
		for (j=j1; j<j2; j ++ )
		{
			rowstr[j]=(rowstr[j]+nzrow);
		}
	}
	nza=(rowstr[nrows]-1);
	/* --------------------------------------------------------------------- */
	/* ... rowstr(j) now is the location of the first nonzero */
	/*     of row j of a */
	/* --------------------------------------------------------------------- */
	if (nza>nz)
	{
		printf("Space for matrix elements exceeded in sparse\n");
		printf("nza, nzmax = %d, %d\n", nza, nz);
		exit(1);
	}
	/* --------------------------------------------------------------------- */
	/* ... preload data pages */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(j, k) 
	#pragma loop name sparse#5 
	for (j=ilow; j<ihigh; j ++ )
	{
		#pragma cetus private(k) 
		#pragma loop name sparse#5#0 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<((1L+(4L*rowstr[(1L+j)]))+(-4L*rowstr[j])))) private(k)
		for (k=rowstr[j]; k<rowstr[j+1]; k ++ )
		{
			v[k]=0.0;
			iv[k]=( - 1);
		}
		nzloc[j]=0;
	}
	/* --------------------------------------------------------------------- */
	/* ... generate actual values by summing duplicates */
	/* --------------------------------------------------------------------- */
	size=1.0;
	ratio=pow(rcond, 1.0/((double)n));
	#pragma cetus private(i, j, jcol, k, kk, nza, nzrow, scale, va) 
	#pragma loop name sparse#6 
	/* #pragma cetus reduction(+: nzloc[j])  */
	for (i=0; i<n; i ++ )
	{
		#pragma cetus private(j, jcol, k, kk, nza, nzrow, scale, va) 
		#pragma loop name sparse#6#0 
		/* #pragma cetus reduction(+: nzloc[j])  */
		for (nza=0; nza<arow[i]; nza ++ )
		{
			j=acol[i][nza];
			if ((j<ilow)||(j>=ihigh))
			{
				continue;
			}
			scale=(size*aelt[i][nza]);
			#pragma cetus private(jcol, k, kk, nzrow, va) 
			#pragma loop name sparse#6#0#0 
			/* #pragma cetus reduction(+: nzloc[j])  */
			for (nzrow=0; nzrow<arow[i]; nzrow ++ )
			{
				jcol=acol[i][nzrow];
				va=(aelt[i][nzrow]*scale);
				/* -------------------------------------------------------------------- */
				/* ... add the identity rcond to the generated matrix to bound */
				/*     the smallest eigenvalue from below by rcond */
				/* -------------------------------------------------------------------- */
				if ((jcol==j)&&(j==i))
				{
					va=((va+rcond)-shift);
				}
				cont40=false;
				#pragma cetus private(kk) 
				#pragma loop name sparse#6#0#0#0 
				/* #pragma cetus reduction(+: nzloc[j])  */
				for (k=rowstr[j]; k<rowstr[j+1]; k ++ )
				{
					if (iv[k]>jcol)
					{
						/* ---------------------------------------------------------------- */
						/* ... insert colidx here orderly */
						/* ---------------------------------------------------------------- */
						#pragma cetus private(kk) 
						#pragma loop name sparse#6#0#0#0#0 
						for (kk=(rowstr[j+1]-2); kk>=k; kk -- )
						{
							if (iv[kk]>( - 1))
							{
								v[kk+1]=v[kk];
								iv[kk+1]=iv[kk];
							}
						}
						iv[k]=jcol;
						v[k]=0.0;
						cont40=true;
						break;
					}
					else
					{
						if (iv[k]==( - 1))
						{
							iv[k]=jcol;
							cont40=true;
							break;
						}
						else
						{
							if (iv[k]==jcol)
							{
								/* -------------------------------------------------------------- */
								/* ... mark the duplicated entry */
								/* -------------------------------------------------------------- */
								nzloc[j]=(nzloc[j]+1);
								cont40=true;
								break;
							}
						}
					}
				}
				if (cont40==false)
				{
					printf("internal error in sparse: i=%d\n", i);
					exit(1);
				}
				v[k]=(v[k]+va);
			}
		}
		size=(size*ratio);
	}
	/* --------------------------------------------------------------------- */
	/* ... remove empty entries and generate final results */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(j) 
	#pragma loop name sparse#7 
	for (j=(ilow+1); j<ihigh; j ++ )
	{
		nzloc[j]=(nzloc[j]+nzloc[j-1]);
	}
	if (myid<num_threads)
	{
		last_n[myid]=nzloc[ihigh-1];
	}
	nzrow=0;
	if (myid<num_threads)
	{
		#pragma cetus private(i) 
		#pragma loop name sparse#8 
		#pragma cetus reduction(+: nzrow) 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(1L+(3L*myid)))) private(i) reduction(+: nzrow)
		for (i=0; i<myid; i ++ )
		{
			nzrow=(nzrow+last_n[i]);
		}
	}
	if (nzrow>0)
	{
		#pragma cetus private(j) 
		#pragma loop name sparse#9 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<((1L+(3L*ihigh))+(-3L*ilow)))) private(j)
		for (j=ilow; j<ihigh; j ++ )
		{
			nzloc[j]=(nzloc[j]+nzrow);
		}
	}
	#pragma cetus private(j, j1, j2, k, nza) 
	#pragma loop name sparse#10 
	for (j=0; j<nrows; j ++ )
	{
		if (j>0)
		{
			j1=(rowstr[j]-nzloc[j-1]);
		}
		else
		{
			j1=0;
		}
		j2=(rowstr[j+1]-nzloc[j]);
		nza=rowstr[j];
		#pragma cetus private(k) 
		#pragma loop name sparse#10#0 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(((1L+(-4L*j1))+(-4L*nzloc[j]))+(4L*rowstr[(1L+j)])))) private(k)
		for (k=j1; k<j2; k ++ )
		{
			a[k]=v[((-1*j1)+k)+rowstr[j]];
			colidx[k]=iv[((-1*j1)+k)+rowstr[j]];
		}
		if ((((-1+(-1*j1))+(-1*nzloc[j]))+rowstr[1+j])>=0)
		{
			nza+=(((-1*j1)+(-1*nzloc[j]))+rowstr[1+j]);
		}
	}
	#pragma cetus private(j) 
	#pragma loop name sparse#11 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(1L+(3L*nrows)))) private(j)
	for (j=1; j<(nrows+1); j ++ )
	{
		rowstr[j]=(rowstr[j]-nzloc[j-1]);
	}
	nza=(rowstr[nrows]-1);
}
