File: NPB3.3-OMP/CG/cg.f



c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine makea( n, nz, a, colidx, rowstr, 
     >                  firstrow, lastrow, firstcol, lastcol,
     >                  arow, acol, aelt, v, iv )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit            none
      include             'npbparams.h'

      integer             n, nz
      integer             firstrow, lastrow, firstcol, lastcol
      integer             colidx(nz), rowstr(n+1)
      integer             iv(n+nz), arow(n), acol(nonzer+1,n)
      double precision    aelt(nonzer+1,n), v(nz)
      double precision    a(nz)

c---------------------------------------------------------------------
c       generate the test problem for benchmark 6
c       makea generates a sparse matrix with a
c       prescribed sparsity distribution
c
c       parameter    type        usage
c
c       input
c
c       n            i           number of cols/rows of matrix
c       nz           i           nonzeros as declared array size
c       rcond        r*8         condition number
c       shift        r*8         main diagonal shift
c
c       output
c
c       a            r*8         array for nonzeros
c       colidx       i           col indices
c       rowstr       i           row pointers
c
c       workspace
c
c       iv, arow, acol i
c       v, aelt        r*8
c---------------------------------------------------------------------

      integer          i, iouter, ivelt, nzv, nn1
      integer          ivc(nonzer+1)
      double precision vc(nonzer+1)

      integer          myid, num_threads, ilow, ihigh
      common /tinfo/   myid, num_threads, ilow, ihigh
!$omp threadprivate (/tinfo/)

c---------------------------------------------------------------------
c      nonzer is approximately  (int(sqrt(nnza /n)));
c---------------------------------------------------------------------

      external          sparse, sprnvc, vecset
!$    integer           omp_get_num_threads, omp_get_thread_num
!$    external          omp_get_num_threads, omp_get_thread_num
      integer           max_threads
      parameter        (max_threads=1024)
      integer           work, last_n(0:max_threads)
      save              last_n

c---------------------------------------------------------------------
c    nn1 is the smallest power of two not less than n
c---------------------------------------------------------------------

      nn1 = 1
 50   continue
        nn1 = 2 * nn1
        if (nn1 .lt. n) goto 50

c---------------------------------------------------------------------
c  Generate nonzero positions and save for the use in sparse.
c---------------------------------------------------------------------
      num_threads = 1
!$    num_threads = omp_get_num_threads()
      myid = 0
!$    myid  = omp_get_thread_num()
      if (num_threads .gt. max_threads) then
         if (myid .eq. 0) write(*,100) num_threads, max_threads
100      format(' Warning: num_threads',i6,
     &          ' exceeded an internal limit',i6)
         num_threads = max_threads
      endif
      work  = (n + num_threads - 1)/num_threads
      ilow  = work * myid + 1
      ihigh = ilow + work - 1
      if (ihigh .gt. n) ihigh = n

      do iouter = 1, ihigh
         nzv = nonzer
         call sprnvc( n, nzv, nn1, vc, ivc )
         if ( iouter .ge. ilow ) then
            call vecset( n, vc, ivc, nzv, iouter, .5D0 )
            arow(iouter) = nzv
            do ivelt = 1, nzv
               acol(ivelt, iouter) = ivc(ivelt)
               aelt(ivelt, iouter) = vc(ivelt)
            enddo
         endif
      enddo
!$omp barrier

c---------------------------------------------------------------------
c       ... make the sparse matrix from list of elements with duplicates
c           (v and iv are used as  workspace)
c---------------------------------------------------------------------
      call sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, 
     >             aelt, firstrow, lastrow, last_n, 
     >             v, iv(1), iv(nz+1), rcond, shift )
      return

      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/CG/cg.c
/* --------------------------------------------------------------------- */
/* generate the test problem for benchmark 6 */
/* makea generates a sparse matrix with a */
/* prescribed sparsity distribution */
/*  */
/* parameter    type        usage */
/*  */
/* input */
/*  */
/* n            i           number of colsrows of matrix */
/* nz           i           nonzeros as declared array size */
/* rcond        r8         condition number */
/* shift        r8         main diagonal shift */
/*  */
/* output */
/*  */
/* a            r8         array for nonzeros */
/* colidx       i           col indices */
/* rowstr       i           row pointers */
/*  */
/* workspace */
/*  */
/* iv, arow, acol i */
/* aelt           r8 */
/* --------------------------------------------------------------------- */
static void makea(int n, int nz, double a[], int colidx[], int rowstr[], int firstrow, int lastrow, int firstcol, int lastcol, int arow[], int acol[][(15+1)], double aelt[][(15+1)], double v[], int iv[])
{
	int iouter, ivelt, nzv, nn1;
	int ivc[(15+1)];
	double vc[(15+1)];
	/* --------------------------------------------------------------------- */
	/* nonzer is approximately  (int(sqrt(nnzan))); */
	/* --------------------------------------------------------------------- */
	int work;
	/* --------------------------------------------------------------------- */
	/* nn1 is the smallest power of two not less than n */
	/* --------------------------------------------------------------------- */
	nn1=1;
	do
	{
		nn1=(2*nn1);
	}while(nn1<n);
	
	/* --------------------------------------------------------------------- */
	/* Generate nonzero positions and save for the use in sparse. */
	/* --------------------------------------------------------------------- */
	num_threads=omp_get_num_threads();
	myid=omp_get_thread_num();
	if (num_threads>1024)
	{
		if (myid==0)
		{
			printf(" Warning: num_threads%6d exceeded an internal limit%6d\n", num_threads, 1024);
		}
		num_threads=1024;
	}
	work=(((n+num_threads)-1)/num_threads);
	ilow=(work*myid);
	ihigh=(ilow+work);
	if (ihigh>n)
	{
		ihigh=n;
	}
	#pragma cetus private(iouter, ivelt) 
	#pragma loop name makea#0 
	for (iouter=0; iouter<ihigh; iouter ++ )
	{
		nzv=15;
		sprnvc(n, nzv, nn1, vc, ivc);
		if (iouter>=ilow)
		{
			vecset(n, vc, ivc,  & nzv, iouter+1, 0.5);
			arow[iouter]=nzv;
			#pragma cetus private(ivelt) 
			#pragma loop name makea#0#0 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(1L+(4L*nzv)))) private(ivelt)
			for (ivelt=0; ivelt<nzv; ivelt ++ )
			{
				acol[iouter][ivelt]=(ivc[ivelt]-1);
				aelt[iouter][ivelt]=vc[ivelt];
			}
		}
	}
	/* --------------------------------------------------------------------- */
	/* ... make the sparse matrix from list of elements with duplicates */
	/*     (v and iv are used as  workspace) */
	/* --------------------------------------------------------------------- */
	sparse(a, colidx, rowstr, n, nz, 15, arow, acol, aelt, firstrow, lastrow, last_n, v,  & iv[0],  & iv[nz], 0.1, 110.0);
}
