File: code/results/upper_bound/nas_bt_upper_bound/BT/error.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine error_norm(rms)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     this function computes the norm of the difference between the
c     computed solution and the exact solution
c---------------------------------------------------------------------

      include 'header.h'

      integer i, j, k, m, d
      double precision xi, eta, zeta, u_exact(5), rms(5), add

           PRINT *,"Loop entry",1,19,":", 1, 5
      do m = 1, 5 
         rms(m) = 0.0d0
        EXIT
      enddo
      PRINT *,"Loop exit",1,21

          PRINT *,"Loop entry",1,23,":", 0, grid_points(3)-1
      do k = 0, grid_points(3)-1
         zeta = dble(k) * dnzm1
             PRINT *,"Loop entry",2,25,":", 0, grid_points(2)-1
         do j = 0, grid_points(2)-1
            eta = dble(j) * dnym1
                PRINT *,"Loop entry",3,27,":", 0, grid_points(1)-1
            do i = 0, grid_points(1)-1
               xi = dble(i) * dnxm1
                   PRINT *,"Begin - exact_solution",29
               call exact_solution(xi, eta, zeta, u_exact)
                   PRINT *,"End - exact_solution",29

                   PRINT *,"Loop entry",4,31,":", 1, 5
               do m = 1, 5
                  add = u(m,i,j,k)-u_exact(m)
                  rms(m) = rms(m) + add*add
                 EXIT
               enddo
               PRINT *,"Loop exit",4,34
              EXIT
            enddo
            PRINT *,"Loop exit",3,35
            EXIT
          enddo
          PRINT *,"Loop exit",2,36
         EXIT
       enddo
       PRINT *,"Loop exit",1,37

          PRINT *,"Loop entry",1,39,":", 1, 5
      do m = 1, 5
             PRINT *,"Loop entry",2,40,":", 1, 3
         do d = 1, 3
            rms(m) = rms(m) / dble(grid_points(d)-2)
           EXIT
         enddo
         PRINT *,"Loop exit",2,42
         rms(m) = dsqrt(rms(m))
        EXIT
      enddo
      PRINT *,"Loop exit",1,44

      return
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/BT/error.c
/* --------------------------------------------------------------------- */
/* this function computes the norm of the difference between the */
/* computed solution and the exact solution */
/* --------------------------------------------------------------------- */
void error_norm(double rms[5])
{
	int i, j, k, m, d;
	double xi, eta, zeta, u_exact[5], add;
	double rms_local[5];
	#pragma cetus private(m) 
	#pragma loop name error_norm#0 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(m)
	*/
	for (m=0; m<5; m ++ )
	{
		rms[m]=0.0;
	}
	#pragma cetus private(m) 
	#pragma loop name error_norm#1 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(m)
	*/
	for (m=0; m<5; m ++ )
	{
		rms_local[m]=0.0;
	}
	#pragma cetus private(add, eta, i, j, k, m, xi, zeta) 
	#pragma loop name error_norm#2 
	/* #pragma cetus reduction(+: rms_local[m])  */
	for (k=0; k<=(grid_points[2]-1); k ++ )
	{
		zeta=(((double)k)*dnzm1);
		#pragma cetus private(add, eta, i, j, m, xi) 
		#pragma loop name error_norm#2#0 
		/* #pragma cetus reduction(+: rms_local[m])  */
		for (j=0; j<=(grid_points[1]-1); j ++ )
		{
			eta=(((double)j)*dnym1);
			#pragma cetus private(add, i, m, xi) 
			#pragma loop name error_norm#2#0#0 
			/* #pragma cetus reduction(+: rms_local[m])  */
			for (i=0; i<=(grid_points[0]-1); i ++ )
			{
				xi=(((double)i)*dnxm1);
				exact_solution(xi, eta, zeta, u_exact);
				#pragma cetus private(add, m) 
				#pragma loop name error_norm#2#0#0#0 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(add, m)
				*/
				for (m=0; m<5; m ++ )
				{
					add=(u[k][j][i][m]-u_exact[m]);
					rms_local[m]=(rms_local[m]+(add*add));
				}
			}
		}
	}
	#pragma cetus private(m) 
	#pragma loop name error_norm#3 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(m)
	*/
	for (m=0; m<5; m ++ )
	{
		rms[m]+=rms_local[m];
	}
	#pragma cetus private(d, m) 
	#pragma loop name error_norm#4 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(d, m)
	*/
	for (m=0; m<5; m ++ )
	{
		#pragma cetus private(d) 
		#pragma loop name error_norm#4#0 
		for (d=0; d<3; d ++ )
		{
			rms[m]=(rms[m]/((double)(grid_points[d]-2)));
		}
		rms[m]=sqrt(rms[m]);
	}
}
