File: code/results/upper_bound/upperbound_source_code/BT/rhs.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine compute_rhs

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      include 'header.h'

      integer i, j, k, m
      double precision rho_inv, uijk, up1, um1, vijk, vp1, vm1,
     >     wijk, wp1, wm1


      if (timeron) call timer_start(t_rhs)
c---------------------------------------------------------------------
c     compute the reciprocal of density, and the kinetic energy, 
c     and the speed of sound.
c---------------------------------------------------------------------
          PRINT *,"Loop entry",1,21,":", 0, grid_points(3)-1
      do k = 0, grid_points(3)-1
             PRINT *,"Loop entry",2,22,":", 0, grid_points(2)-1
         do j = 0, grid_points(2)-1
                PRINT *,"Loop entry",3,23,":", 0, grid_points(1)-1
            do i = 0, grid_points(1)-1
               rho_inv = 1.0d0/u(1,i,j,k)
               rho_i(i,j,k) = rho_inv
               us(i,j,k) = u(2,i,j,k) * rho_inv
               vs(i,j,k) = u(3,i,j,k) * rho_inv
               ws(i,j,k) = u(4,i,j,k) * rho_inv
               square(i,j,k)     = 0.5d0* (
     >                 u(2,i,j,k)*u(2,i,j,k) + 
     >                 u(3,i,j,k)*u(3,i,j,k) +
     >                 u(4,i,j,k)*u(4,i,j,k) ) * rho_inv
               qs(i,j,k) = square(i,j,k) * rho_inv
              EXIT
            enddo
            PRINT *,"Loop exit",3,34
           EXIT
         enddo
         PRINT *,"Loop exit",2,35
        EXIT
      enddo
      PRINT *,"Loop exit",1,36

c---------------------------------------------------------------------
c copy the exact forcing term to the right hand side;  because 
c this forcing term is known, we can store it on the whole grid
c including the boundary                   
c---------------------------------------------------------------------

          PRINT *,"Loop entry",1,44,":", 0, grid_points(3)-1
      do k = 0, grid_points(3)-1
             PRINT *,"Loop entry",2,45,":", 0, grid_points(2)-1
         do j = 0, grid_points(2)-1
                PRINT *,"Loop entry",3,46,":", 0, grid_points(1)-1
            do i = 0, grid_points(1)-1
                   PRINT *,"Loop entry",4,47,":", 1, 5
               do m = 1, 5
                  rhs(m,i,j,k) = forcing(m,i,j,k)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,49
              EXIT
            enddo
            PRINT *,"Loop exit",3,50
           EXIT
         enddo
         PRINT *,"Loop exit",2,51
        EXIT
      enddo
      PRINT *,"Loop exit",1,52


      if (timeron) call timer_start(t_rhsx)
c---------------------------------------------------------------------
c     compute xi-direction fluxes 
c---------------------------------------------------------------------
          PRINT *,"Loop entry",1,59,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
             PRINT *,"Loop entry",2,60,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
                PRINT *,"Loop entry",3,61,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
               uijk = us(i,j,k)
               up1  = us(i+1,j,k)
               um1  = us(i-1,j,k)

               rhs(1,i,j,k) = rhs(1,i,j,k) + dx1tx1 * 
     >                 (u(1,i+1,j,k) - 2.0d0*u(1,i,j,k) + 
     >                 u(1,i-1,j,k)) -
     >                 tx2 * (u(2,i+1,j,k) - u(2,i-1,j,k))

               rhs(2,i,j,k) = rhs(2,i,j,k) + dx2tx1 * 
     >                 (u(2,i+1,j,k) - 2.0d0*u(2,i,j,k) + 
     >                 u(2,i-1,j,k)) +
     >                 xxcon2*con43 * (up1 - 2.0d0*uijk + um1) -
     >                 tx2 * (u(2,i+1,j,k)*up1 - 
     >                 u(2,i-1,j,k)*um1 +
     >                 (u(5,i+1,j,k)- square(i+1,j,k)-
     >                 u(5,i-1,j,k)+ square(i-1,j,k))*
     >                 c2)

               rhs(3,i,j,k) = rhs(3,i,j,k) + dx3tx1 * 
     >                 (u(3,i+1,j,k) - 2.0d0*u(3,i,j,k) +
     >                 u(3,i-1,j,k)) +
     >                 xxcon2 * (vs(i+1,j,k) - 2.0d0*vs(i,j,k) +
     >                 vs(i-1,j,k)) -
     >                 tx2 * (u(3,i+1,j,k)*up1 - 
     >                 u(3,i-1,j,k)*um1)

               rhs(4,i,j,k) = rhs(4,i,j,k) + dx4tx1 * 
     >                 (u(4,i+1,j,k) - 2.0d0*u(4,i,j,k) +
     >                 u(4,i-1,j,k)) +
     >                 xxcon2 * (ws(i+1,j,k) - 2.0d0*ws(i,j,k) +
     >                 ws(i-1,j,k)) -
     >                 tx2 * (u(4,i+1,j,k)*up1 - 
     >                 u(4,i-1,j,k)*um1)

               rhs(5,i,j,k) = rhs(5,i,j,k) + dx5tx1 * 
     >                 (u(5,i+1,j,k) - 2.0d0*u(5,i,j,k) +
     >                 u(5,i-1,j,k)) +
     >                 xxcon3 * (qs(i+1,j,k) - 2.0d0*qs(i,j,k) +
     >                 qs(i-1,j,k)) +
     >                 xxcon4 * (up1*up1 -       2.0d0*uijk*uijk + 
     >                 um1*um1) +
     >                 xxcon5 * (u(5,i+1,j,k)*rho_i(i+1,j,k) - 
     >                 2.0d0*u(5,i,j,k)*rho_i(i,j,k) +
     >                 u(5,i-1,j,k)*rho_i(i-1,j,k)) -
     >                 tx2 * ( (c1*u(5,i+1,j,k) - 
     >                 c2*square(i+1,j,k))*up1 -
     >                 (c1*u(5,i-1,j,k) - 
     >                 c2*square(i-1,j,k))*um1 )
              EXIT
            enddo
            PRINT *,"Loop exit",3,111
           EXIT
         enddo
         PRINT *,"Loop exit",2,112

c---------------------------------------------------------------------
c     add fourth order xi-direction dissipation               
c---------------------------------------------------------------------
             PRINT *,"Loop entry",2,117,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
            i = 1
                PRINT *,"Loop entry",3,119,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k)- dssp * 
     >                    ( 5.0d0*u(m,i,j,k) - 4.0d0*u(m,i+1,j,k) +
     >                    u(m,i+2,j,k))
              EXIT
            enddo
            PRINT *,"Loop exit",3,123

            i = 2
                PRINT *,"Loop entry",3,126,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (-4.0d0*u(m,i-1,j,k) + 6.0d0*u(m,i,j,k) -
     >                    4.0d0*u(m,i+1,j,k) + u(m,i+2,j,k))
              EXIT
            enddo
            PRINT *,"Loop exit",3,130
           EXIT
         enddo
         PRINT *,"Loop exit",2,131

             PRINT *,"Loop entry",2,133,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
               PRINT *,"Loop entry",3,134,":", 3,grid_points(1)-4
            do i = 3,grid_points(1)-4
                   PRINT *,"Loop entry",4,135,":", 1, 5
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (  u(m,i-2,j,k) - 4.0d0*u(m,i-1,j,k) + 
     >                    6.0*u(m,i,j,k) - 4.0d0*u(m,i+1,j,k) + 
     >                    u(m,i+2,j,k) )
                 EXIT
               enddo
               PRINT *,"Loop exit",4,140
              EXIT
            enddo
            PRINT *,"Loop exit",3,141
           EXIT
         enddo
         PRINT *,"Loop exit",2,142
         
             PRINT *,"Loop entry",2,144,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
            i = grid_points(1)-3
                PRINT *,"Loop entry",3,146,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i-2,j,k) - 4.0d0*u(m,i-1,j,k) + 
     >                    6.0d0*u(m,i,j,k) - 4.0d0*u(m,i+1,j,k) )
              EXIT
            enddo
            PRINT *,"Loop exit",3,150

            i = grid_points(1)-2
                PRINT *,"Loop entry",3,153,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i-2,j,k) - 4.d0*u(m,i-1,j,k) +
     >                    5.d0*u(m,i,j,k) )
              EXIT
            enddo
            PRINT *,"Loop exit",3,157
           EXIT
         enddo
         PRINT *,"Loop exit",2,158
        EXIT
      enddo
      PRINT *,"Loop exit",1,159
      if (timeron) call timer_stop(t_rhsx)

      if (timeron) call timer_start(t_rhsy)
c---------------------------------------------------------------------
c     compute eta-direction fluxes 
c---------------------------------------------------------------------
          PRINT *,"Loop entry",1,166,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
             PRINT *,"Loop entry",2,167,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
                PRINT *,"Loop entry",3,168,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
               vijk = vs(i,j,k)
               vp1  = vs(i,j+1,k)
               vm1  = vs(i,j-1,k)
               rhs(1,i,j,k) = rhs(1,i,j,k) + dy1ty1 * 
     >                 (u(1,i,j+1,k) - 2.0d0*u(1,i,j,k) + 
     >                 u(1,i,j-1,k)) -
     >                 ty2 * (u(3,i,j+1,k) - u(3,i,j-1,k))
               rhs(2,i,j,k) = rhs(2,i,j,k) + dy2ty1 * 
     >                 (u(2,i,j+1,k) - 2.0d0*u(2,i,j,k) + 
     >                 u(2,i,j-1,k)) +
     >                 yycon2 * (us(i,j+1,k) - 2.0d0*us(i,j,k) + 
     >                 us(i,j-1,k)) -
     >                 ty2 * (u(2,i,j+1,k)*vp1 - 
     >                 u(2,i,j-1,k)*vm1)
               rhs(3,i,j,k) = rhs(3,i,j,k) + dy3ty1 * 
     >                 (u(3,i,j+1,k) - 2.0d0*u(3,i,j,k) + 
     >                 u(3,i,j-1,k)) +
     >                 yycon2*con43 * (vp1 - 2.0d0*vijk + vm1) -
     >                 ty2 * (u(3,i,j+1,k)*vp1 - 
     >                 u(3,i,j-1,k)*vm1 +
     >                 (u(5,i,j+1,k) - square(i,j+1,k) - 
     >                 u(5,i,j-1,k) + square(i,j-1,k))
     >                 *c2)
               rhs(4,i,j,k) = rhs(4,i,j,k) + dy4ty1 * 
     >                 (u(4,i,j+1,k) - 2.0d0*u(4,i,j,k) + 
     >                 u(4,i,j-1,k)) +
     >                 yycon2 * (ws(i,j+1,k) - 2.0d0*ws(i,j,k) + 
     >                 ws(i,j-1,k)) -
     >                 ty2 * (u(4,i,j+1,k)*vp1 - 
     >                 u(4,i,j-1,k)*vm1)
               rhs(5,i,j,k) = rhs(5,i,j,k) + dy5ty1 * 
     >                 (u(5,i,j+1,k) - 2.0d0*u(5,i,j,k) + 
     >                 u(5,i,j-1,k)) +
     >                 yycon3 * (qs(i,j+1,k) - 2.0d0*qs(i,j,k) + 
     >                 qs(i,j-1,k)) +
     >                 yycon4 * (vp1*vp1       - 2.0d0*vijk*vijk + 
     >                 vm1*vm1) +
     >                 yycon5 * (u(5,i,j+1,k)*rho_i(i,j+1,k) - 
     >                 2.0d0*u(5,i,j,k)*rho_i(i,j,k) +
     >                 u(5,i,j-1,k)*rho_i(i,j-1,k)) -
     >                 ty2 * ((c1*u(5,i,j+1,k) - 
     >                 c2*square(i,j+1,k)) * vp1 -
     >                 (c1*u(5,i,j-1,k) - 
     >                 c2*square(i,j-1,k)) * vm1)
              EXIT
            enddo
            PRINT *,"Loop exit",3,213
           EXIT
         enddo
         PRINT *,"Loop exit",2,214

c---------------------------------------------------------------------

File: cetus/NPB_OMP_REMOVE/Cetus_output/BT/rhs.c
void compute_rhs()
{
	int i, j, k, m;
	double rho_inv, uijk, up1, um1, vijk, vp1, vm1, wijk, wp1, wm1;
	if (timeron)
	{
		timer_start(5);
	}
	/* --------------------------------------------------------------------- */
	/* compute the reciprocal of density, and the kinetic energy,  */
	/* and the speed of sound. */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, rho_inv) 
	#pragma loop name compute_rhs#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((1L+(3L*grid_points[2L]))+((3L*grid_points[1L])*grid_points[2L]))+(((9L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, rho_inv)
	for (k=0; k<=(grid_points[2]-1); k ++ )
	{
		#pragma cetus private(i, j, rho_inv) 
		#pragma loop name compute_rhs#0#0 
		for (j=0; j<=(grid_points[1]-1); j ++ )
		{
			#pragma cetus private(i, rho_inv) 
			#pragma loop name compute_rhs#0#0#0 
			for (i=0; i<=(grid_points[0]-1); i ++ )
			{
				rho_inv=(1.0/u[k][j][i][0]);
				rho_i[k][j][i]=rho_inv;
				us[k][j][i]=(u[k][j][i][1]*rho_inv);
				vs[k][j][i]=(u[k][j][i][2]*rho_inv);
				ws[k][j][i]=(u[k][j][i][3]*rho_inv);
				square[k][j][i]=((0.5*(((u[k][j][i][1]*u[k][j][i][1])+(u[k][j][i][2]*u[k][j][i][2]))+(u[k][j][i][3]*u[k][j][i][3])))*rho_inv);
				qs[k][j][i]=(square[k][j][i]*rho_inv);
			}
		}
	}
	/* --------------------------------------------------------------------- */
	/* copy the exact forcing term to the right hand side;  because  */
	/* this forcing term is known, we can store it on the whole grid */
	/* including the boundary                    */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, m) 
	#pragma loop name compute_rhs#1 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((1L+(3L*grid_points[2L]))+((3L*grid_points[1L])*grid_points[2L]))+(((18L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, m)
	for (k=0; k<=(grid_points[2]-1); k ++ )
	{
		#pragma cetus private(i, j, m) 
		#pragma loop name compute_rhs#1#0 
		for (j=0; j<=(grid_points[1]-1); j ++ )
		{
			#pragma cetus private(i, m) 
			#pragma loop name compute_rhs#1#0#0 
			for (i=0; i<=(grid_points[0]-1); i ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name compute_rhs#1#0#0#0 
				for (m=0; m<5; m ++ )
				{
					rhs[k][j][i][m]=forcing[k][j][i][m];
				}
			}
		}
	}
	if (timeron)
	{
		timer_start(2);
	}
	/* --------------------------------------------------------------------- */
	/* compute xi-direction fluxes  */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, m, uijk, um1, up1) 
	#pragma loop name compute_rhs#2 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((((((-211L+(112L*grid_points[0L]))+(100L*grid_points[1L]))+(106L*grid_points[2L]))+((-56L*grid_points[0L])*grid_points[1L]))+((-56L*grid_points[0L])*grid_points[2L]))+((-50L*grid_points[1L])*grid_points[2L]))+(((28L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, m, uijk, um1, up1)
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		#pragma cetus private(i, j, uijk, um1, up1) 
		#pragma loop name compute_rhs#2#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma cetus private(i, uijk, um1, up1) 
			#pragma loop name compute_rhs#2#0#0 
			for (i=1; i<=(grid_points[0]-2); i ++ )
			{
				uijk=us[k][j][i];
				up1=us[k][j][i+1];
				um1=us[k][j][i-1];
				rhs[k][j][i][0]=((rhs[k][j][i][0]+(dx1tx1*((u[k][j][i+1][0]-(2.0*u[k][j][i][0]))+u[k][j][i-1][0])))-(tx2*(u[k][j][i+1][1]-u[k][j][i-1][1])));
				rhs[k][j][i][1]=(((rhs[k][j][i][1]+(dx2tx1*((u[k][j][i+1][1]-(2.0*u[k][j][i][1]))+u[k][j][i-1][1])))+((xxcon2*con43)*((up1-(2.0*uijk))+um1)))-(tx2*(((u[k][j][i+1][1]*up1)-(u[k][j][i-1][1]*um1))+((((u[k][j][i+1][4]-square[k][j][i+1])-u[k][j][i-1][4])+square[k][j][i-1])*c2))));
				rhs[k][j][i][2]=(((rhs[k][j][i][2]+(dx3tx1*((u[k][j][i+1][2]-(2.0*u[k][j][i][2]))+u[k][j][i-1][2])))+(xxcon2*((vs[k][j][i+1]-(2.0*vs[k][j][i]))+vs[k][j][i-1])))-(tx2*((u[k][j][i+1][2]*up1)-(u[k][j][i-1][2]*um1))));
				rhs[k][j][i][3]=(((rhs[k][j][i][3]+(dx4tx1*((u[k][j][i+1][3]-(2.0*u[k][j][i][3]))+u[k][j][i-1][3])))+(xxcon2*((ws[k][j][i+1]-(2.0*ws[k][j][i]))+ws[k][j][i-1])))-(tx2*((u[k][j][i+1][3]*up1)-(u[k][j][i-1][3]*um1))));
				rhs[k][j][i][4]=(((((rhs[k][j][i][4]+(dx5tx1*((u[k][j][i+1][4]-(2.0*u[k][j][i][4]))+u[k][j][i-1][4])))+(xxcon3*((qs[k][j][i+1]-(2.0*qs[k][j][i]))+qs[k][j][i-1])))+(xxcon4*(((up1*up1)-((2.0*uijk)*uijk))+(um1*um1))))+(xxcon5*(((u[k][j][i+1][4]*rho_i[k][j][i+1])-((2.0*u[k][j][i][4])*rho_i[k][j][i]))+(u[k][j][i-1][4]*rho_i[k][j][i-1]))))-(tx2*((((c1*u[k][j][i+1][4])-(c2*square[k][j][i+1]))*up1)-(((c1*u[k][j][i-1][4])-(c2*square[k][j][i-1]))*um1))));
			}
		}
		/* --------------------------------------------------------------------- */
		/* add fourth order xi-direction dissipation                */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(i, j, m) 
		#pragma loop name compute_rhs#2#1 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			i=1;
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#2#1#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*(((5.0*u[k][j][i][m])-(4.0*u[k][j][i+1][m]))+u[k][j][i+2][m])));
			}
			i=2;
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#2#1#1 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((((( - 4.0)*u[k][j][i-1][m])+(6.0*u[k][j][i][m]))-(4.0*u[k][j][i+1][m]))+u[k][j][i+2][m])));
			}
		}
		#pragma cetus private(i, j, m) 
		#pragma loop name compute_rhs#2#2 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma cetus private(i, m) 
			#pragma loop name compute_rhs#2#2#0 
			for (i=3; i<=(grid_points[0]-4); i ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name compute_rhs#2#2#0#0 
				for (m=0; m<5; m ++ )
				{
					rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((((u[k][j][i-2][m]-(4.0*u[k][j][i-1][m]))+(6.0*u[k][j][i][m]))-(4.0*u[k][j][i+1][m]))+u[k][j][i+2][m])));
				}
			}
		}
		#pragma cetus private(i, j, m) 
		#pragma loop name compute_rhs#2#3 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			i=(grid_points[0]-3);
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#2#3#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*(((u[k][j][i-2][m]-(4.0*u[k][j][i-1][m]))+(6.0*u[k][j][i][m]))-(4.0*u[k][j][i+1][m]))));
			}
			i=(grid_points[0]-2);
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#2#3#1 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((u[k][j][i-2][m]-(4.0*u[k][j][i-1][m]))+(5.0*u[k][j][i][m]))));
			}
		}
	}
	if (timeron)
	{
		timer_stop(2);
	}
	if (timeron)
	{
		timer_start(3);
	}
	/* --------------------------------------------------------------------- */
	/* compute eta-direction fluxes  */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, m, vijk, vm1, vp1) 
	#pragma loop name compute_rhs#3 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((((((-199L+(112L*grid_points[0L]))+(100L*grid_points[1L]))+(100L*grid_points[2L]))+((-56L*grid_points[0L])*grid_points[1L]))+((-56L*grid_points[0L])*grid_points[2L]))+((-50L*grid_points[1L])*grid_points[2L]))+(((28L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, m, vijk, vm1, vp1)
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		#pragma cetus private(i, j, vijk, vm1, vp1) 
		#pragma loop name compute_rhs#3#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma cetus private(i, vijk, vm1, vp1) 
			#pragma loop name compute_rhs#3#0#0 
			for (i=1; i<=(grid_points[0]-2); i ++ )
			{
				vijk=vs[k][j][i];
				vp1=vs[k][j+1][i];
				vm1=vs[k][j-1][i];
				rhs[k][j][i][0]=((rhs[k][j][i][0]+(dy1ty1*((u[k][j+1][i][0]-(2.0*u[k][j][i][0]))+u[k][j-1][i][0])))-(ty2*(u[k][j+1][i][2]-u[k][j-1][i][2])));
				rhs[k][j][i][1]=(((rhs[k][j][i][1]+(dy2ty1*((u[k][j+1][i][1]-(2.0*u[k][j][i][1]))+u[k][j-1][i][1])))+(yycon2*((us[k][j+1][i]-(2.0*us[k][j][i]))+us[k][j-1][i])))-(ty2*((u[k][j+1][i][1]*vp1)-(u[k][j-1][i][1]*vm1))));
				rhs[k][j][i][2]=(((rhs[k][j][i][2]+(dy3ty1*((u[k][j+1][i][2]-(2.0*u[k][j][i][2]))+u[k][j-1][i][2])))+((yycon2*con43)*((vp1-(2.0*vijk))+vm1)))-(ty2*(((u[k][j+1][i][2]*vp1)-(u[k][j-1][i][2]*vm1))+((((u[k][j+1][i][4]-square[k][j+1][i])-u[k][j-1][i][4])+square[k][j-1][i])*c2))));
				rhs[k][j][i][3]=(((rhs[k][j][i][3]+(dy4ty1*((u[k][j+1][i][3]-(2.0*u[k][j][i][3]))+u[k][j-1][i][3])))+(yycon2*((ws[k][j+1][i]-(2.0*ws[k][j][i]))+ws[k][j-1][i])))-(ty2*((u[k][j+1][i][3]*vp1)-(u[k][j-1][i][3]*vm1))));
				rhs[k][j][i][4]=(((((rhs[k][j][i][4]+(dy5ty1*((u[k][j+1][i][4]-(2.0*u[k][j][i][4]))+u[k][j-1][i][4])))+(yycon3*((qs[k][j+1][i]-(2.0*qs[k][j][i]))+qs[k][j-1][i])))+(yycon4*(((vp1*vp1)-((2.0*vijk)*vijk))+(vm1*vm1))))+(yycon5*(((u[k][j+1][i][4]*rho_i[k][j+1][i])-((2.0*u[k][j][i][4])*rho_i[k][j][i]))+(u[k][j-1][i][4]*rho_i[k][j-1][i]))))-(ty2*((((c1*u[k][j+1][i][4])-(c2*square[k][j+1][i]))*vp1)-(((c1*u[k][j-1][i][4])-(c2*square[k][j-1][i]))*vm1))));
			}
		}
		/* --------------------------------------------------------------------- */
