File: code/results/upper_bound/upperbound_source_code/BT/rhs.f
c     add fourth order eta-direction dissipation         
c---------------------------------------------------------------------
         j = 1
             PRINT *,"Loop entry",2,220,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,221,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k)- dssp * 
     >                    ( 5.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j+1,k) +
     >                    u(m,i,j+2,k))
              EXIT
            enddo
            PRINT *,"Loop exit",3,225
           EXIT
         enddo
         PRINT *,"Loop exit",2,226

         j = 2
             PRINT *,"Loop entry",2,229,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,230,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (-4.0d0*u(m,i,j-1,k) + 6.0d0*u(m,i,j,k) -
     >                    4.0d0*u(m,i,j+1,k) + u(m,i,j+2,k))
              EXIT
            enddo
            PRINT *,"Loop exit",3,234
           EXIT
         enddo
         PRINT *,"Loop exit",2,235

             PRINT *,"Loop entry",2,237,":", 3, grid_points(2)-4
         do j = 3, grid_points(2)-4
               PRINT *,"Loop entry",3,238,":", 1,grid_points(1)-2
            do i = 1,grid_points(1)-2
                   PRINT *,"Loop entry",4,239,":", 1, 5
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (  u(m,i,j-2,k) - 4.0d0*u(m,i,j-1,k) + 
     >                    6.0*u(m,i,j,k) - 4.0d0*u(m,i,j+1,k) + 
     >                    u(m,i,j+2,k) )
                 EXIT
               enddo
               PRINT *,"Loop exit",4,244
              EXIT
            enddo
            PRINT *,"Loop exit",3,245
           EXIT
         enddo
         PRINT *,"Loop exit",2,246
         
         j = grid_points(2)-3
             PRINT *,"Loop entry",2,249,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,250,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j-2,k) - 4.0d0*u(m,i,j-1,k) + 
     >                    6.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j+1,k) )
              EXIT
            enddo
            PRINT *,"Loop exit",3,254
           EXIT
         enddo
         PRINT *,"Loop exit",2,255

         j = grid_points(2)-2
             PRINT *,"Loop entry",2,258,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,259,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j-2,k) - 4.d0*u(m,i,j-1,k) +
     >                    5.d0*u(m,i,j,k) )
              EXIT
            enddo
            PRINT *,"Loop exit",3,263
           EXIT
         enddo
         PRINT *,"Loop exit",2,264
        EXIT
      enddo
      PRINT *,"Loop exit",1,265
      if (timeron) call timer_stop(t_rhsy)

      if (timeron) call timer_start(t_rhsz)
c---------------------------------------------------------------------
c     compute zeta-direction fluxes 
c---------------------------------------------------------------------
          PRINT *,"Loop entry",1,272,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
             PRINT *,"Loop entry",2,273,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
                PRINT *,"Loop entry",3,274,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
               wijk = ws(i,j,k)
               wp1  = ws(i,j,k+1)
               wm1  = ws(i,j,k-1)

               rhs(1,i,j,k) = rhs(1,i,j,k) + dz1tz1 * 
     >                 (u(1,i,j,k+1) - 2.0d0*u(1,i,j,k) + 
     >                 u(1,i,j,k-1)) -
     >                 tz2 * (u(4,i,j,k+1) - u(4,i,j,k-1))
               rhs(2,i,j,k) = rhs(2,i,j,k) + dz2tz1 * 
     >                 (u(2,i,j,k+1) - 2.0d0*u(2,i,j,k) + 
     >                 u(2,i,j,k-1)) +
     >                 zzcon2 * (us(i,j,k+1) - 2.0d0*us(i,j,k) + 
     >                 us(i,j,k-1)) -
     >                 tz2 * (u(2,i,j,k+1)*wp1 - 
     >                 u(2,i,j,k-1)*wm1)
               rhs(3,i,j,k) = rhs(3,i,j,k) + dz3tz1 * 
     >                 (u(3,i,j,k+1) - 2.0d0*u(3,i,j,k) + 
     >                 u(3,i,j,k-1)) +
     >                 zzcon2 * (vs(i,j,k+1) - 2.0d0*vs(i,j,k) + 
     >                 vs(i,j,k-1)) -
     >                 tz2 * (u(3,i,j,k+1)*wp1 - 
     >                 u(3,i,j,k-1)*wm1)
               rhs(4,i,j,k) = rhs(4,i,j,k) + dz4tz1 * 
     >                 (u(4,i,j,k+1) - 2.0d0*u(4,i,j,k) + 
     >                 u(4,i,j,k-1)) +
     >                 zzcon2*con43 * (wp1 - 2.0d0*wijk + wm1) -
     >                 tz2 * (u(4,i,j,k+1)*wp1 - 
     >                 u(4,i,j,k-1)*wm1 +
     >                 (u(5,i,j,k+1) - square(i,j,k+1) - 
     >                 u(5,i,j,k-1) + square(i,j,k-1))
     >                 *c2)
               rhs(5,i,j,k) = rhs(5,i,j,k) + dz5tz1 * 
     >                 (u(5,i,j,k+1) - 2.0d0*u(5,i,j,k) + 
     >                 u(5,i,j,k-1)) +
     >                 zzcon3 * (qs(i,j,k+1) - 2.0d0*qs(i,j,k) + 
     >                 qs(i,j,k-1)) +
     >                 zzcon4 * (wp1*wp1 - 2.0d0*wijk*wijk + 
     >                 wm1*wm1) +
     >                 zzcon5 * (u(5,i,j,k+1)*rho_i(i,j,k+1) - 
     >                 2.0d0*u(5,i,j,k)*rho_i(i,j,k) +
     >                 u(5,i,j,k-1)*rho_i(i,j,k-1)) -
     >                 tz2 * ( (c1*u(5,i,j,k+1) - 
     >                 c2*square(i,j,k+1))*wp1 -
     >                 (c1*u(5,i,j,k-1) - 
     >                 c2*square(i,j,k-1))*wm1)
              EXIT
            enddo
            PRINT *,"Loop exit",3,320
           EXIT
         enddo
         PRINT *,"Loop exit",2,321
        EXIT
      enddo
      PRINT *,"Loop exit",1,322

c---------------------------------------------------------------------
c     add fourth order zeta-direction dissipation                
c---------------------------------------------------------------------
      k = 1
          PRINT *,"Loop entry",1,328,":", 1, grid_points(2)-2
      do j = 1, grid_points(2)-2
             PRINT *,"Loop entry",2,329,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,330,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k)- dssp * 
     >                    ( 5.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) +
     >                    u(m,i,j,k+2))
              EXIT
            enddo
            PRINT *,"Loop exit",3,334
           EXIT
         enddo
         PRINT *,"Loop exit",2,335
        EXIT
      enddo
      PRINT *,"Loop exit",1,336

      k = 2
          PRINT *,"Loop entry",1,339,":", 1, grid_points(2)-2
      do j = 1, grid_points(2)-2
             PRINT *,"Loop entry",2,340,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,341,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (-4.0d0*u(m,i,j,k-1) + 6.0d0*u(m,i,j,k) -
     >                    4.0d0*u(m,i,j,k+1) + u(m,i,j,k+2))
              EXIT
            enddo
            PRINT *,"Loop exit",3,345
           EXIT
         enddo
         PRINT *,"Loop exit",2,346
        EXIT
      enddo
      PRINT *,"Loop exit",1,347

          PRINT *,"Loop entry",1,349,":", 3, grid_points(3)-4
      do k = 3, grid_points(3)-4
             PRINT *,"Loop entry",2,350,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
               PRINT *,"Loop entry",3,351,":", 1,grid_points(1)-2
            do i = 1,grid_points(1)-2
                   PRINT *,"Loop entry",4,352,":", 1, 5
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (  u(m,i,j,k-2) - 4.0d0*u(m,i,j,k-1) + 
     >                    6.0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) + 
     >                    u(m,i,j,k+2) )
                 EXIT
               enddo
               PRINT *,"Loop exit",4,357
              EXIT
            enddo
            PRINT *,"Loop exit",3,358
           EXIT
         enddo
         PRINT *,"Loop exit",2,359
        EXIT
      enddo
      PRINT *,"Loop exit",1,360
         
      k = grid_points(3)-3
          PRINT *,"Loop entry",1,363,":", 1, grid_points(2)-2
      do j = 1, grid_points(2)-2
             PRINT *,"Loop entry",2,364,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,365,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j,k-2) - 4.0d0*u(m,i,j,k-1) + 
     >                    6.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) )
              EXIT
            enddo
            PRINT *,"Loop exit",3,369
           EXIT
         enddo
         PRINT *,"Loop exit",2,370
        EXIT
      enddo
      PRINT *,"Loop exit",1,371

      k = grid_points(3)-2
          PRINT *,"Loop entry",1,374,":", 1, grid_points(2)-2
      do j = 1, grid_points(2)-2
             PRINT *,"Loop entry",2,375,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,376,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j,k-2) - 4.d0*u(m,i,j,k-1) +
     >                    5.d0*u(m,i,j,k) )
              EXIT
            enddo
            PRINT *,"Loop exit",3,380
           EXIT
         enddo
         PRINT *,"Loop exit",2,381
        EXIT
      enddo
      PRINT *,"Loop exit",1,382
      if (timeron) call timer_stop(t_rhsz)

          PRINT *,"Loop entry",1,385,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
             PRINT *,"Loop entry",2,386,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
                PRINT *,"Loop entry",3,387,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
                   PRINT *,"Loop entry",4,388,":", 1, 5
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) * dt
                 EXIT
               enddo
               PRINT *,"Loop exit",4,390
              EXIT
            enddo
            PRINT *,"Loop exit",3,391
           EXIT
         enddo
         PRINT *,"Loop exit",2,392
        EXIT
      enddo
      PRINT *,"Loop exit",1,393
      if (timeron) call timer_stop(t_rhs)

      return
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/BT/rhs.c
		/* add fourth order eta-direction dissipation          */
		/* --------------------------------------------------------------------- */
		j=1;
		#pragma cetus private(i, m) 
		#pragma loop name compute_rhs#3#1 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#3#1#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*(((5.0*u[k][j][i][m])-(4.0*u[k][j+1][i][m]))+u[k][j+2][i][m])));
			}
		}
		j=2;
		#pragma cetus private(i, m) 
		#pragma loop name compute_rhs#3#2 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#3#2#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((((( - 4.0)*u[k][j-1][i][m])+(6.0*u[k][j][i][m]))-(4.0*u[k][j+1][i][m]))+u[k][j+2][i][m])));
			}
		}
		#pragma cetus private(i, j, m) 
		#pragma loop name compute_rhs#3#3 
		for (j=3; j<=(grid_points[1]-4); j ++ )
		{
			#pragma cetus private(i, m) 
			#pragma loop name compute_rhs#3#3#0 
			for (i=1; i<=(grid_points[0]-2); i ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name compute_rhs#3#3#0#0 
				for (m=0; m<5; m ++ )
				{
					rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((((u[k][j-2][i][m]-(4.0*u[k][j-1][i][m]))+(6.0*u[k][j][i][m]))-(4.0*u[k][j+1][i][m]))+u[k][j+2][i][m])));
				}
			}
		}
		j=(grid_points[1]-3);
		#pragma cetus private(i, m) 
		#pragma loop name compute_rhs#3#4 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#3#4#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*(((u[k][j-2][i][m]-(4.0*u[k][j-1][i][m]))+(6.0*u[k][j][i][m]))-(4.0*u[k][j+1][i][m]))));
			}
		}
		j=(grid_points[1]-2);
		#pragma cetus private(i, m) 
		#pragma loop name compute_rhs#3#5 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#3#5#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((u[k][j-2][i][m]-(4.0*u[k][j-1][i][m]))+(5.0*u[k][j][i][m]))));
			}
		}
	}
	if (timeron)
	{
		timer_stop(3);
	}
	if (timeron)
	{
		timer_start(4);
	}
	/* --------------------------------------------------------------------- */
	/* compute zeta-direction fluxes  */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, wijk, wm1, wp1) 
	#pragma loop name compute_rhs#4 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((((((-73L+(40L*grid_points[0L]))+(34L*grid_points[1L]))+(37L*grid_points[2L]))+((-20L*grid_points[0L])*grid_points[1L]))+((-20L*grid_points[0L])*grid_points[2L]))+((-17L*grid_points[1L])*grid_points[2L]))+(((10L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, wijk, wm1, wp1)
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		#pragma cetus private(i, j, wijk, wm1, wp1) 
		#pragma loop name compute_rhs#4#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma cetus private(i, wijk, wm1, wp1) 
			#pragma loop name compute_rhs#4#0#0 
			for (i=1; i<=(grid_points[0]-2); i ++ )
			{
				wijk=ws[k][j][i];
				wp1=ws[k+1][j][i];
				wm1=ws[k-1][j][i];
				rhs[k][j][i][0]=((rhs[k][j][i][0]+(dz1tz1*((u[k+1][j][i][0]-(2.0*u[k][j][i][0]))+u[k-1][j][i][0])))-(tz2*(u[k+1][j][i][3]-u[k-1][j][i][3])));
				rhs[k][j][i][1]=(((rhs[k][j][i][1]+(dz2tz1*((u[k+1][j][i][1]-(2.0*u[k][j][i][1]))+u[k-1][j][i][1])))+(zzcon2*((us[k+1][j][i]-(2.0*us[k][j][i]))+us[k-1][j][i])))-(tz2*((u[k+1][j][i][1]*wp1)-(u[k-1][j][i][1]*wm1))));
				rhs[k][j][i][2]=(((rhs[k][j][i][2]+(dz3tz1*((u[k+1][j][i][2]-(2.0*u[k][j][i][2]))+u[k-1][j][i][2])))+(zzcon2*((vs[k+1][j][i]-(2.0*vs[k][j][i]))+vs[k-1][j][i])))-(tz2*((u[k+1][j][i][2]*wp1)-(u[k-1][j][i][2]*wm1))));
				rhs[k][j][i][3]=(((rhs[k][j][i][3]+(dz4tz1*((u[k+1][j][i][3]-(2.0*u[k][j][i][3]))+u[k-1][j][i][3])))+((zzcon2*con43)*((wp1-(2.0*wijk))+wm1)))-(tz2*(((u[k+1][j][i][3]*wp1)-(u[k-1][j][i][3]*wm1))+((((u[k+1][j][i][4]-square[k+1][j][i])-u[k-1][j][i][4])+square[k-1][j][i])*c2))));
				rhs[k][j][i][4]=(((((rhs[k][j][i][4]+(dz5tz1*((u[k+1][j][i][4]-(2.0*u[k][j][i][4]))+u[k-1][j][i][4])))+(zzcon3*((qs[k+1][j][i]-(2.0*qs[k][j][i]))+qs[k-1][j][i])))+(zzcon4*(((wp1*wp1)-((2.0*wijk)*wijk))+(wm1*wm1))))+(zzcon5*(((u[k+1][j][i][4]*rho_i[k+1][j][i])-((2.0*u[k][j][i][4])*rho_i[k][j][i]))+(u[k-1][j][i][4]*rho_i[k-1][j][i]))))-(tz2*((((c1*u[k+1][j][i][4])-(c2*square[k+1][j][i]))*wp1)-(((c1*u[k-1][j][i][4])-(c2*square[k-1][j][i]))*wm1))));
			}
		}
	}
	/* --------------------------------------------------------------------- */
	/* add fourth order zeta-direction dissipation                 */
	/* --------------------------------------------------------------------- */
	k=1;
	#pragma cetus private(i, j, m) 
	#pragma loop name compute_rhs#5 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((67L+(-36L*grid_points[0L]))+(-33L*grid_points[1L]))+((18L*grid_points[0L])*grid_points[1L])))) private(i, j, m)
	for (j=1; j<=(grid_points[1]-2); j ++ )
	{
		#pragma cetus private(i, m) 
		#pragma loop name compute_rhs#5#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#5#0#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*(((5.0*u[k][j][i][m])-(4.0*u[k+1][j][i][m]))+u[k+2][j][i][m])));
			}
		}
	}
	k=2;
	#pragma cetus private(i, j, m) 
	#pragma loop name compute_rhs#6 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((67L+(-36L*grid_points[0L]))+(-33L*grid_points[1L]))+((18L*grid_points[0L])*grid_points[1L])))) private(i, j, m)
	for (j=1; j<=(grid_points[1]-2); j ++ )
	{
		#pragma cetus private(i, m) 
		#pragma loop name compute_rhs#6#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#6#0#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((((( - 4.0)*u[k-1][j][i][m])+(6.0*u[k][j][i][m]))-(4.0*u[k+1][j][i][m]))+u[k+2][j][i][m])));
			}
		}
	}
	#pragma cetus private(i, j, k, m) 
	#pragma loop name compute_rhs#7 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((((((-413L+(216L*grid_points[0L]))+(198L*grid_points[1L]))+(69L*grid_points[2L]))+((-108L*grid_points[0L])*grid_points[1L]))+((-36L*grid_points[0L])*grid_points[2L]))+((-33L*grid_points[1L])*grid_points[2L]))+(((18L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, m)
	for (k=3; k<=(grid_points[2]-4); k ++ )
	{
		#pragma cetus private(i, j, m) 
		#pragma loop name compute_rhs#7#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma cetus private(i, m) 
			#pragma loop name compute_rhs#7#0#0 
			for (i=1; i<=(grid_points[0]-2); i ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name compute_rhs#7#0#0#0 
				for (m=0; m<5; m ++ )
				{
					rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((((u[k-2][j][i][m]-(4.0*u[k-1][j][i][m]))+(6.0*u[k][j][i][m]))-(4.0*u[k+1][j][i][m]))+u[k+2][j][i][m])));
				}
			}
		}
	}
	k=(grid_points[2]-3);
	#pragma cetus private(i, j, m) 
	#pragma loop name compute_rhs#8 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((67L+(-36L*grid_points[0L]))+(-33L*grid_points[1L]))+((18L*grid_points[0L])*grid_points[1L])))) private(i, j, m)
	for (j=1; j<=(grid_points[1]-2); j ++ )
	{
		#pragma cetus private(i, m) 
		#pragma loop name compute_rhs#8#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#8#0#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*(((u[k-2][j][i][m]-(4.0*u[k-1][j][i][m]))+(6.0*u[k][j][i][m]))-(4.0*u[k+1][j][i][m]))));
			}
		}
	}
	k=(grid_points[2]-2);
	#pragma cetus private(i, j, m) 
	#pragma loop name compute_rhs#9 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((67L+(-36L*grid_points[0L]))+(-33L*grid_points[1L]))+((18L*grid_points[0L])*grid_points[1L])))) private(i, j, m)
	for (j=1; j<=(grid_points[1]-2); j ++ )
	{
		#pragma cetus private(i, m) 
		#pragma loop name compute_rhs#9#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(m) 
			#pragma loop name compute_rhs#9#0#0 
			for (m=0; m<5; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(dssp*((u[k-2][j][i][m]-(4.0*u[k-1][j][i][m]))+(5.0*u[k][j][i][m]))));
			}
		}
	}
	if (timeron)
	{
		timer_stop(4);
	}
	#pragma cetus private(i, j, k, m) 
	#pragma loop name compute_rhs#10 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((((((-137L+(72L*grid_points[0L]))+(66L*grid_points[1L]))+(69L*grid_points[2L]))+((-36L*grid_points[0L])*grid_points[1L]))+((-36L*grid_points[0L])*grid_points[2L]))+((-33L*grid_points[1L])*grid_points[2L]))+(((18L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, m)
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		#pragma cetus private(i, j, m) 
		#pragma loop name compute_rhs#10#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma cetus private(i, m) 
			#pragma loop name compute_rhs#10#0#0 
			for (i=1; i<=(grid_points[0]-2); i ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name compute_rhs#10#0#0#0 
				for (m=0; m<5; m ++ )
				{
					rhs[k][j][i][m]=(rhs[k][j][i][m]*dt);
				}
			}
		}
	}
	if (timeron)
	{
		timer_stop(5);
	}
}
