File: tests/test01/x_solve.f
c     rhs(i) = rhs(i) - A*rhs(i-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,i),
     >                         rhs(1,i-1,j,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(i) = B(i) - C(i-1)*A(i)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,i),
     >                         lhs(1,1,cc,i-1),
     >                         lhs(1,1,bb,i))


c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(1,j,k) by b_inverse(1,j,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,i),
     >                        lhs(1,1,cc,i),
     >                        rhs(1,i,j,k) )

            enddo

c---------------------------------------------------------------------
c     rhs(isize) = rhs(isize) - A*rhs(isize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,isize),
     >                         rhs(1,isize-1,j,k),rhs(1,isize,j,k))

c---------------------------------------------------------------------
c     B(isize) = B(isize) - C(isize-1)*A(isize)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,isize),
     >                         lhs(1,1,cc,isize-1),
     >                         lhs(1,1,bb,isize))

c---------------------------------------------------------------------
c     multiply rhs() by b_inverse() and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,isize),
     >                       rhs(1,isize,j,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(isize)=rhs(isize)
c     else assume U(isize) is loaded in un pack backsub_info
c     so just use it
c     after call u(istart) will be sent to next cell
c---------------------------------------------------------------------

            do i=isize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,i)*rhs(n,i+1,j,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_xsolve)

      return
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/BT/x_solve.c
				/* rhs(i) = rhs(i) - Arhs(i-1) */
				/* ------------------------------------------------------------------- */
				matvec_sub(lhs[i][0], rhs[k][j][i-1], rhs[k][j][i]);
				/* ------------------------------------------------------------------- */
				/* B(i) = B(i) - C(i-1)A(i) */
				/* ------------------------------------------------------------------- */
				matmul_sub(lhs[i][0], lhs[i-1][2], lhs[i][1]);
				/* ------------------------------------------------------------------- */
				/* multiply c[k][j][i] by b_inverse and copy back to c */
				/* multiply rhs[k][j][0] by b_inverse[k][j][0] and copy to rhs */
				/* ------------------------------------------------------------------- */
				binvcrhs(lhs[i][1], lhs[i][2], rhs[k][j][i]);
			}
			/* --------------------------------------------------------------------- */
			/* rhs(isize) = rhs(isize) - Arhs(isize-1) */
			/* --------------------------------------------------------------------- */
			matvec_sub(lhs[isize][0], rhs[k][j][isize-1], rhs[k][j][isize]);
			/* --------------------------------------------------------------------- */
			/* B(isize) = B(isize) - C(isize-1)A(isize) */
			/* --------------------------------------------------------------------- */
			matmul_sub(lhs[isize][0], lhs[isize-1][2], lhs[isize][1]);
			/* --------------------------------------------------------------------- */
			/* multiply rhs() by b_inverse() and copy to rhs */
			/* --------------------------------------------------------------------- */
			binvrhs(lhs[isize][1], rhs[k][j][isize]);
			/* --------------------------------------------------------------------- */
			/* back solve: if last cell, then generate U(isize)=rhs(isize) */
			/* else assume U(isize) is loaded in un pack backsub_info */
			/* so just use it */
			/* after u(istart) will be sent to next cell */
			/* --------------------------------------------------------------------- */
			#pragma cetus private(i, m, n) 
			#pragma loop name x_solve#0#0#3 
			for (i=(isize-1); i>=0; i -- )
			{
				#pragma cetus private(m, n) 
				#pragma loop name x_solve#0#0#3#0 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m, n)
				*/
				for (m=0; m<5; m ++ )
				{
					#pragma cetus private(n) 
					#pragma loop name x_solve#0#0#3#0#0 
					for (n=0; n<5; n ++ )
					{
						rhs[k][j][i][m]=(rhs[k][j][i][m]-(lhs[i][2][n][m]*rhs[k][j][i+1][n]));
					}
				}
			}
		}
	}
	if (timeron)
	{
		timer_stop(6);
	}
}
