File: tests/test_04/y_solve.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine y_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     Performs line solves in Y direction by first factoring
c     the block-tridiagonal matrix into an upper triangular matrix, 
c     and then performing back substitution to solve for the unknow
c     vectors of each line.  
c     
c     Make sure we treat elements zero to cell_size in the direction
c     of the sweep.
c---------------------------------------------------------------------

      include 'header.h'
      integer i, j, k, m, n, jsize

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      if (timeron) call timer_start(t_ysolve)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function computes the left hand side for the three y-factors   
c---------------------------------------------------------------------

      jsize = grid_points(2)-1

c---------------------------------------------------------------------
c     Compute the indices for storing the tri-diagonal matrix;
c     determine a (labeled f) and n jacobians for cell c
c---------------------------------------------------------------------
      do k = 1, grid_points(3)-2
         do i = 1, grid_points(1)-2
            do j = 0, jsize

               tmp1 = rho_i(i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               fjac(1,1,j) = 0.0d+00
               fjac(1,2,j) = 0.0d+00
               fjac(1,3,j) = 1.0d+00
               fjac(1,4,j) = 0.0d+00
               fjac(1,5,j) = 0.0d+00

               fjac(2,1,j) = - ( u(2,i,j,k)*u(3,i,j,k) )
     >              * tmp2
               fjac(2,2,j) = u(3,i,j,k) * tmp1
               fjac(2,3,j) = u(2,i,j,k) * tmp1
               fjac(2,4,j) = 0.0d+00
               fjac(2,5,j) = 0.0d+00

               fjac(3,1,j) = - ( u(3,i,j,k)*u(3,i,j,k)*tmp2)
     >              + c2 * qs(i,j,k)
               fjac(3,2,j) = - c2 *  u(2,i,j,k) * tmp1
               fjac(3,3,j) = ( 2.0d+00 - c2 )
     >              *  u(3,i,j,k) * tmp1 
               fjac(3,4,j) = - c2 * u(4,i,j,k) * tmp1 
               fjac(3,5,j) = c2

               fjac(4,1,j) = - ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(4,2,j) = 0.0d+00
               fjac(4,3,j) = u(4,i,j,k) * tmp1
               fjac(4,4,j) = u(3,i,j,k) * tmp1
               fjac(4,5,j) = 0.0d+00

               fjac(5,1,j) = ( c2 * 2.0d0 * square(i,j,k)
     >              - c1 * u(5,i,j,k) )
     >              * u(3,i,j,k) * tmp2
               fjac(5,2,j) = - c2 * u(2,i,j,k)*u(3,i,j,k) 
     >              * tmp2
               fjac(5,3,j) = c1 * u(5,i,j,k) * tmp1 
     >              - c2 
     >              * ( qs(i,j,k)
     >              + u(3,i,j,k)*u(3,i,j,k) * tmp2 )
               fjac(5,4,j) = - c2 * ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(5,5,j) = c1 * u(3,i,j,k) * tmp1 

               njac(1,1,j) = 0.0d+00
               njac(1,2,j) = 0.0d+00
               njac(1,3,j) = 0.0d+00
               njac(1,4,j) = 0.0d+00
               njac(1,5,j) = 0.0d+00

               njac(2,1,j) = - c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,j) =   c3c4 * tmp1
               njac(2,3,j) =   0.0d+00
               njac(2,4,j) =   0.0d+00
               njac(2,5,j) =   0.0d+00

               njac(3,1,j) = - con43 * c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,j) =   0.0d+00
               njac(3,3,j) =   con43 * c3c4 * tmp1
               njac(3,4,j) =   0.0d+00
               njac(3,5,j) =   0.0d+00

               njac(4,1,j) = - c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,j) =   0.0d+00
               njac(4,3,j) =   0.0d+00
               njac(4,4,j) =   c3c4 * tmp1
               njac(4,5,j) =   0.0d+00

               njac(5,1,j) = - (  c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,j) = (  c3c4 - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,j) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,j) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,j) = ( c1345 ) * tmp1

            enddo

c---------------------------------------------------------------------
c     now joacobians set, so form left hand side in y direction
c---------------------------------------------------------------------
            call lhsinit(lhs, jsize)
            do j = 1, jsize-1

               tmp1 = dt * ty1
               tmp2 = dt * ty2

               lhs(1,1,aa,j) = - tmp2 * fjac(1,1,j-1)
     >              - tmp1 * njac(1,1,j-1)
     >              - tmp1 * dy1 
               lhs(1,2,aa,j) = - tmp2 * fjac(1,2,j-1)
     >              - tmp1 * njac(1,2,j-1)
               lhs(1,3,aa,j) = - tmp2 * fjac(1,3,j-1)
     >              - tmp1 * njac(1,3,j-1)
               lhs(1,4,aa,j) = - tmp2 * fjac(1,4,j-1)
     >              - tmp1 * njac(1,4,j-1)
               lhs(1,5,aa,j) = - tmp2 * fjac(1,5,j-1)
     >              - tmp1 * njac(1,5,j-1)

               lhs(2,1,aa,j) = - tmp2 * fjac(2,1,j-1)
     >              - tmp1 * njac(2,1,j-1)
               lhs(2,2,aa,j) = - tmp2 * fjac(2,2,j-1)
     >              - tmp1 * njac(2,2,j-1)
     >              - tmp1 * dy2
               lhs(2,3,aa,j) = - tmp2 * fjac(2,3,j-1)
     >              - tmp1 * njac(2,3,j-1)
               lhs(2,4,aa,j) = - tmp2 * fjac(2,4,j-1)
     >              - tmp1 * njac(2,4,j-1)
               lhs(2,5,aa,j) = - tmp2 * fjac(2,5,j-1)
     >              - tmp1 * njac(2,5,j-1)

               lhs(3,1,aa,j) = - tmp2 * fjac(3,1,j-1)
     >              - tmp1 * njac(3,1,j-1)
               lhs(3,2,aa,j) = - tmp2 * fjac(3,2,j-1)
     >              - tmp1 * njac(3,2,j-1)
               lhs(3,3,aa,j) = - tmp2 * fjac(3,3,j-1)
     >              - tmp1 * njac(3,3,j-1)
     >              - tmp1 * dy3 
               lhs(3,4,aa,j) = - tmp2 * fjac(3,4,j-1)
     >              - tmp1 * njac(3,4,j-1)
               lhs(3,5,aa,j) = - tmp2 * fjac(3,5,j-1)
     >              - tmp1 * njac(3,5,j-1)

               lhs(4,1,aa,j) = - tmp2 * fjac(4,1,j-1)
     >              - tmp1 * njac(4,1,j-1)
               lhs(4,2,aa,j) = - tmp2 * fjac(4,2,j-1)
     >              - tmp1 * njac(4,2,j-1)
               lhs(4,3,aa,j) = - tmp2 * fjac(4,3,j-1)
     >              - tmp1 * njac(4,3,j-1)
               lhs(4,4,aa,j) = - tmp2 * fjac(4,4,j-1)
     >              - tmp1 * njac(4,4,j-1)
     >              - tmp1 * dy4
               lhs(4,5,aa,j) = - tmp2 * fjac(4,5,j-1)
     >              - tmp1 * njac(4,5,j-1)

               lhs(5,1,aa,j) = - tmp2 * fjac(5,1,j-1)
     >              - tmp1 * njac(5,1,j-1)
               lhs(5,2,aa,j) = - tmp2 * fjac(5,2,j-1)
     >              - tmp1 * njac(5,2,j-1)
               lhs(5,3,aa,j) = - tmp2 * fjac(5,3,j-1)
     >              - tmp1 * njac(5,3,j-1)
               lhs(5,4,aa,j) = - tmp2 * fjac(5,4,j-1)
     >              - tmp1 * njac(5,4,j-1)
               lhs(5,5,aa,j) = - tmp2 * fjac(5,5,j-1)
     >              - tmp1 * njac(5,5,j-1)
     >              - tmp1 * dy5

               lhs(1,1,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,j)
     >              + tmp1 * 2.0d+00 * dy1
               lhs(1,2,bb,j) = tmp1 * 2.0d+00 * njac(1,2,j)
               lhs(1,3,bb,j) = tmp1 * 2.0d+00 * njac(1,3,j)
               lhs(1,4,bb,j) = tmp1 * 2.0d+00 * njac(1,4,j)
               lhs(1,5,bb,j) = tmp1 * 2.0d+00 * njac(1,5,j)

               lhs(2,1,bb,j) = tmp1 * 2.0d+00 * njac(2,1,j)
               lhs(2,2,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,j)
     >              + tmp1 * 2.0d+00 * dy2
               lhs(2,3,bb,j) = tmp1 * 2.0d+00 * njac(2,3,j)
               lhs(2,4,bb,j) = tmp1 * 2.0d+00 * njac(2,4,j)
               lhs(2,5,bb,j) = tmp1 * 2.0d+00 * njac(2,5,j)

               lhs(3,1,bb,j) = tmp1 * 2.0d+00 * njac(3,1,j)
               lhs(3,2,bb,j) = tmp1 * 2.0d+00 * njac(3,2,j)
               lhs(3,3,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,j)
     >              + tmp1 * 2.0d+00 * dy3
               lhs(3,4,bb,j) = tmp1 * 2.0d+00 * njac(3,4,j)
               lhs(3,5,bb,j) = tmp1 * 2.0d+00 * njac(3,5,j)

               lhs(4,1,bb,j) = tmp1 * 2.0d+00 * njac(4,1,j)
               lhs(4,2,bb,j) = tmp1 * 2.0d+00 * njac(4,2,j)
               lhs(4,3,bb,j) = tmp1 * 2.0d+00 * njac(4,3,j)
               lhs(4,4,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,j)
     >              + tmp1 * 2.0d+00 * dy4
               lhs(4,5,bb,j) = tmp1 * 2.0d+00 * njac(4,5,j)

               lhs(5,1,bb,j) = tmp1 * 2.0d+00 * njac(5,1,j)
               lhs(5,2,bb,j) = tmp1 * 2.0d+00 * njac(5,2,j)
               lhs(5,3,bb,j) = tmp1 * 2.0d+00 * njac(5,3,j)
               lhs(5,4,bb,j) = tmp1 * 2.0d+00 * njac(5,4,j)
               lhs(5,5,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,j) 
     >              + tmp1 * 2.0d+00 * dy5

               lhs(1,1,cc,j) =  tmp2 * fjac(1,1,j+1)
     >              - tmp1 * njac(1,1,j+1)
     >              - tmp1 * dy1
               lhs(1,2,cc,j) =  tmp2 * fjac(1,2,j+1)
     >              - tmp1 * njac(1,2,j+1)
               lhs(1,3,cc,j) =  tmp2 * fjac(1,3,j+1)
     >              - tmp1 * njac(1,3,j+1)
               lhs(1,4,cc,j) =  tmp2 * fjac(1,4,j+1)
     >              - tmp1 * njac(1,4,j+1)
               lhs(1,5,cc,j) =  tmp2 * fjac(1,5,j+1)
     >              - tmp1 * njac(1,5,j+1)

               lhs(2,1,cc,j) =  tmp2 * fjac(2,1,j+1)
     >              - tmp1 * njac(2,1,j+1)
               lhs(2,2,cc,j) =  tmp2 * fjac(2,2,j+1)
     >              - tmp1 * njac(2,2,j+1)
     >              - tmp1 * dy2
               lhs(2,3,cc,j) =  tmp2 * fjac(2,3,j+1)
     >              - tmp1 * njac(2,3,j+1)
               lhs(2,4,cc,j) =  tmp2 * fjac(2,4,j+1)
     >              - tmp1 * njac(2,4,j+1)
               lhs(2,5,cc,j) =  tmp2 * fjac(2,5,j+1)
     >              - tmp1 * njac(2,5,j+1)

               lhs(3,1,cc,j) =  tmp2 * fjac(3,1,j+1)
     >              - tmp1 * njac(3,1,j+1)
               lhs(3,2,cc,j) =  tmp2 * fjac(3,2,j+1)
     >              - tmp1 * njac(3,2,j+1)
               lhs(3,3,cc,j) =  tmp2 * fjac(3,3,j+1)
     >              - tmp1 * njac(3,3,j+1)
     >              - tmp1 * dy3
               lhs(3,4,cc,j) =  tmp2 * fjac(3,4,j+1)
     >              - tmp1 * njac(3,4,j+1)
               lhs(3,5,cc,j) =  tmp2 * fjac(3,5,j+1)
     >              - tmp1 * njac(3,5,j+1)

               lhs(4,1,cc,j) =  tmp2 * fjac(4,1,j+1)
     >              - tmp1 * njac(4,1,j+1)
               lhs(4,2,cc,j) =  tmp2 * fjac(4,2,j+1)
     >              - tmp1 * njac(4,2,j+1)
               lhs(4,3,cc,j) =  tmp2 * fjac(4,3,j+1)
     >              - tmp1 * njac(4,3,j+1)
               lhs(4,4,cc,j) =  tmp2 * fjac(4,4,j+1)
     >              - tmp1 * njac(4,4,j+1)
     >              - tmp1 * dy4
               lhs(4,5,cc,j) =  tmp2 * fjac(4,5,j+1)
     >              - tmp1 * njac(4,5,j+1)

               lhs(5,1,cc,j) =  tmp2 * fjac(5,1,j+1)
     >              - tmp1 * njac(5,1,j+1)
               lhs(5,2,cc,j) =  tmp2 * fjac(5,2,j+1)
     >              - tmp1 * njac(5,2,j+1)
               lhs(5,3,cc,j) =  tmp2 * fjac(5,3,j+1)
     >              - tmp1 * njac(5,3,j+1)
               lhs(5,4,cc,j) =  tmp2 * fjac(5,4,j+1)
     >              - tmp1 * njac(5,4,j+1)
               lhs(5,5,cc,j) =  tmp2 * fjac(5,5,j+1)
     >              - tmp1 * njac(5,5,j+1)
     >              - tmp1 * dy5

            enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(JMAX) and rhs'(JMAX) will be sent to next cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     multiply c(i,0,k) by b_inverse and copy back to c
c     multiply rhs(0) by b_inverse(0) and copy to rhs
c---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rhs(1,i,0,k) )

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do j=1,jsize-1

c---------------------------------------------------------------------
c     subtract A*lhs_vector(j-1) from lhs_vector(j)
c

File: cetus/NPB_OMP_REMOVE/Cetus_output/BT/y_solve.c
/* --------------------------------------------------------------------- */
/* Performs line solves in Y direction by first factoring */
/* the block-tridiagonal matrix into an upper triangular matrix,  */
/* and then performing back substitution to solve for the unknow */
/* vectors of each line.   */
/*  */
/* Make sure we treat elements zero to cell_size in the direction */
/* of the sweep. */
/* --------------------------------------------------------------------- */
void y_solve()
{
	int i, j, k, m, n, jsize;
	/* --------------------------------------------------------------------- */
	/* --------------------------------------------------------------------- */
	if (timeron)
	{
		timer_start(7);
	}
	/* --------------------------------------------------------------------- */
	/* --------------------------------------------------------------------- */
	/* --------------------------------------------------------------------- */
	/* This function computes the left hand side for the three y-factors    */
	/* --------------------------------------------------------------------- */
	jsize=(grid_points[1]-1);
	/* --------------------------------------------------------------------- */
	/* Compute the indices for storing the tri-diagonal matrix; */
	/* determine a (labeled f) and n jacobians for cell c */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, m, n) 
	#pragma loop name y_solve#0 
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		#pragma cetus private(i, j, m, n) 
		#pragma loop name y_solve#0#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			#pragma cetus private(j) 
			#pragma cetus lastprivate(tmp1, tmp2, tmp3) 
			#pragma loop name y_solve#0#0#0 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(56L+(55L*jsize)))) private(j) lastprivate(tmp1, tmp2, tmp3)
			for (j=0; j<=jsize; j ++ )
			{
				tmp1=rho_i[k][j][i];
				tmp2=(tmp1*tmp1);
				tmp3=(tmp1*tmp2);
				fjac[j][0][0]=0.0;
				fjac[j][1][0]=0.0;
				fjac[j][2][0]=1.0;
				fjac[j][3][0]=0.0;
				fjac[j][4][0]=0.0;
				fjac[j][0][1]=(( - (u[k][j][i][1]*u[k][j][i][2]))*tmp2);
				fjac[j][1][1]=(u[k][j][i][2]*tmp1);
				fjac[j][2][1]=(u[k][j][i][1]*tmp1);
				fjac[j][3][1]=0.0;
				fjac[j][4][1]=0.0;
				fjac[j][0][2]=(( - ((u[k][j][i][2]*u[k][j][i][2])*tmp2))+(c2*qs[k][j][i]));
				fjac[j][1][2]=((( - c2)*u[k][j][i][1])*tmp1);
				fjac[j][2][2]=(((2.0-c2)*u[k][j][i][2])*tmp1);
				fjac[j][3][2]=((( - c2)*u[k][j][i][3])*tmp1);
				fjac[j][4][2]=c2;
				fjac[j][0][3]=(( - (u[k][j][i][2]*u[k][j][i][3]))*tmp2);
				fjac[j][1][3]=0.0;
				fjac[j][2][3]=(u[k][j][i][3]*tmp1);
				fjac[j][3][3]=(u[k][j][i][2]*tmp1);
				fjac[j][4][3]=0.0;
				fjac[j][0][4]=(((((c2*2.0)*square[k][j][i])-(c1*u[k][j][i][4]))*u[k][j][i][2])*tmp2);
				fjac[j][1][4]=(((( - c2)*u[k][j][i][1])*u[k][j][i][2])*tmp2);
				fjac[j][2][4]=(((c1*u[k][j][i][4])*tmp1)-(c2*(qs[k][j][i]+((u[k][j][i][2]*u[k][j][i][2])*tmp2))));
				fjac[j][3][4]=((( - c2)*(u[k][j][i][2]*u[k][j][i][3]))*tmp2);
				fjac[j][4][4]=((c1*u[k][j][i][2])*tmp1);
				njac[j][0][0]=0.0;
				njac[j][1][0]=0.0;
				njac[j][2][0]=0.0;
				njac[j][3][0]=0.0;
				njac[j][4][0]=0.0;
				njac[j][0][1]=((( - c3c4)*tmp2)*u[k][j][i][1]);
				njac[j][1][1]=(c3c4*tmp1);
				njac[j][2][1]=0.0;
				njac[j][3][1]=0.0;
				njac[j][4][1]=0.0;
				njac[j][0][2]=(((( - con43)*c3c4)*tmp2)*u[k][j][i][2]);
				njac[j][1][2]=0.0;
				njac[j][2][2]=((con43*c3c4)*tmp1);
				njac[j][3][2]=0.0;
				njac[j][4][2]=0.0;
				njac[j][0][3]=((( - c3c4)*tmp2)*u[k][j][i][3]);
				njac[j][1][3]=0.0;
				njac[j][2][3]=0.0;
				njac[j][3][3]=(c3c4*tmp1);
				njac[j][4][3]=0.0;
				njac[j][0][4]=(((((( - (c3c4-c1345))*tmp3)*(u[k][j][i][1]*u[k][j][i][1]))-((((con43*c3c4)-c1345)*tmp3)*(u[k][j][i][2]*u[k][j][i][2])))-(((c3c4-c1345)*tmp3)*(u[k][j][i][3]*u[k][j][i][3])))-((c1345*tmp2)*u[k][j][i][4]));
				njac[j][1][4]=(((c3c4-c1345)*tmp2)*u[k][j][i][1]);
				njac[j][2][4]=((((con43*c3c4)-c1345)*tmp2)*u[k][j][i][2]);
				njac[j][3][4]=(((c3c4-c1345)*tmp2)*u[k][j][i][3]);
				njac[j][4][4]=(c1345*tmp1);
			}
			/* --------------------------------------------------------------------- */
			/* now joacobians set, so form left hand side in y direction */
			/* --------------------------------------------------------------------- */
			lhsinit(lhs, jsize);
			#pragma cetus private(j) 
			#pragma cetus lastprivate(tmp1, tmp2) 
			#pragma loop name y_solve#0#0#1 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(-78L+(79L*jsize)))) private(j) lastprivate(tmp1, tmp2)
			for (j=1; j<=(jsize-1); j ++ )
			{
				tmp1=(dt*ty1);
				tmp2=(dt*ty2);
				lhs[j][0][0][0]=(((( - tmp2)*fjac[j-1][0][0])-(tmp1*njac[j-1][0][0]))-(tmp1*dy1));
				lhs[j][0][1][0]=((( - tmp2)*fjac[j-1][1][0])-(tmp1*njac[j-1][1][0]));
				lhs[j][0][2][0]=((( - tmp2)*fjac[j-1][2][0])-(tmp1*njac[j-1][2][0]));
				lhs[j][0][3][0]=((( - tmp2)*fjac[j-1][3][0])-(tmp1*njac[j-1][3][0]));
				lhs[j][0][4][0]=((( - tmp2)*fjac[j-1][4][0])-(tmp1*njac[j-1][4][0]));
				lhs[j][0][0][1]=((( - tmp2)*fjac[j-1][0][1])-(tmp1*njac[j-1][0][1]));
				lhs[j][0][1][1]=(((( - tmp2)*fjac[j-1][1][1])-(tmp1*njac[j-1][1][1]))-(tmp1*dy2));
				lhs[j][0][2][1]=((( - tmp2)*fjac[j-1][2][1])-(tmp1*njac[j-1][2][1]));
				lhs[j][0][3][1]=((( - tmp2)*fjac[j-1][3][1])-(tmp1*njac[j-1][3][1]));
				lhs[j][0][4][1]=((( - tmp2)*fjac[j-1][4][1])-(tmp1*njac[j-1][4][1]));
				lhs[j][0][0][2]=((( - tmp2)*fjac[j-1][0][2])-(tmp1*njac[j-1][0][2]));
				lhs[j][0][1][2]=((( - tmp2)*fjac[j-1][1][2])-(tmp1*njac[j-1][1][2]));
				lhs[j][0][2][2]=(((( - tmp2)*fjac[j-1][2][2])-(tmp1*njac[j-1][2][2]))-(tmp1*dy3));
				lhs[j][0][3][2]=((( - tmp2)*fjac[j-1][3][2])-(tmp1*njac[j-1][3][2]));
				lhs[j][0][4][2]=((( - tmp2)*fjac[j-1][4][2])-(tmp1*njac[j-1][4][2]));
				lhs[j][0][0][3]=((( - tmp2)*fjac[j-1][0][3])-(tmp1*njac[j-1][0][3]));
				lhs[j][0][1][3]=((( - tmp2)*fjac[j-1][1][3])-(tmp1*njac[j-1][1][3]));
				lhs[j][0][2][3]=((( - tmp2)*fjac[j-1][2][3])-(tmp1*njac[j-1][2][3]));
				lhs[j][0][3][3]=(((( - tmp2)*fjac[j-1][3][3])-(tmp1*njac[j-1][3][3]))-(tmp1*dy4));
				lhs[j][0][4][3]=((( - tmp2)*fjac[j-1][4][3])-(tmp1*njac[j-1][4][3]));
				lhs[j][0][0][4]=((( - tmp2)*fjac[j-1][0][4])-(tmp1*njac[j-1][0][4]));
				lhs[j][0][1][4]=((( - tmp2)*fjac[j-1][1][4])-(tmp1*njac[j-1][1][4]));
				lhs[j][0][2][4]=((( - tmp2)*fjac[j-1][2][4])-(tmp1*njac[j-1][2][4]));
				lhs[j][0][3][4]=((( - tmp2)*fjac[j-1][3][4])-(tmp1*njac[j-1][3][4]));
				lhs[j][0][4][4]=(((( - tmp2)*fjac[j-1][4][4])-(tmp1*njac[j-1][4][4]))-(tmp1*dy5));
				lhs[j][1][0][0]=((1.0+((tmp1*2.0)*njac[j][0][0]))+((tmp1*2.0)*dy1));
				lhs[j][1][1][0]=((tmp1*2.0)*njac[j][1][0]);
				lhs[j][1][2][0]=((tmp1*2.0)*njac[j][2][0]);
				lhs[j][1][3][0]=((tmp1*2.0)*njac[j][3][0]);
				lhs[j][1][4][0]=((tmp1*2.0)*njac[j][4][0]);
				lhs[j][1][0][1]=((tmp1*2.0)*njac[j][0][1]);
				lhs[j][1][1][1]=((1.0+((tmp1*2.0)*njac[j][1][1]))+((tmp1*2.0)*dy2));
				lhs[j][1][2][1]=((tmp1*2.0)*njac[j][2][1]);
				lhs[j][1][3][1]=((tmp1*2.0)*njac[j][3][1]);
				lhs[j][1][4][1]=((tmp1*2.0)*njac[j][4][1]);
				lhs[j][1][0][2]=((tmp1*2.0)*njac[j][0][2]);
				lhs[j][1][1][2]=((tmp1*2.0)*njac[j][1][2]);
				lhs[j][1][2][2]=((1.0+((tmp1*2.0)*njac[j][2][2]))+((tmp1*2.0)*dy3));
				lhs[j][1][3][2]=((tmp1*2.0)*njac[j][3][2]);
				lhs[j][1][4][2]=((tmp1*2.0)*njac[j][4][2]);
				lhs[j][1][0][3]=((tmp1*2.0)*njac[j][0][3]);
				lhs[j][1][1][3]=((tmp1*2.0)*njac[j][1][3]);
				lhs[j][1][2][3]=((tmp1*2.0)*njac[j][2][3]);
				lhs[j][1][3][3]=((1.0+((tmp1*2.0)*njac[j][3][3]))+((tmp1*2.0)*dy4));
				lhs[j][1][4][3]=((tmp1*2.0)*njac[j][4][3]);
				lhs[j][1][0][4]=((tmp1*2.0)*njac[j][0][4]);
				lhs[j][1][1][4]=((tmp1*2.0)*njac[j][1][4]);
				lhs[j][1][2][4]=((tmp1*2.0)*njac[j][2][4]);
				lhs[j][1][3][4]=((tmp1*2.0)*njac[j][3][4]);
				lhs[j][1][4][4]=((1.0+((tmp1*2.0)*njac[j][4][4]))+((tmp1*2.0)*dy5));
				lhs[j][2][0][0]=(((tmp2*fjac[j+1][0][0])-(tmp1*njac[j+1][0][0]))-(tmp1*dy1));
				lhs[j][2][1][0]=((tmp2*fjac[j+1][1][0])-(tmp1*njac[j+1][1][0]));
				lhs[j][2][2][0]=((tmp2*fjac[j+1][2][0])-(tmp1*njac[j+1][2][0]));
				lhs[j][2][3][0]=((tmp2*fjac[j+1][3][0])-(tmp1*njac[j+1][3][0]));
				lhs[j][2][4][0]=((tmp2*fjac[j+1][4][0])-(tmp1*njac[j+1][4][0]));
				lhs[j][2][0][1]=((tmp2*fjac[j+1][0][1])-(tmp1*njac[j+1][0][1]));
				lhs[j][2][1][1]=(((tmp2*fjac[j+1][1][1])-(tmp1*njac[j+1][1][1]))-(tmp1*dy2));
				lhs[j][2][2][1]=((tmp2*fjac[j+1][2][1])-(tmp1*njac[j+1][2][1]));
				lhs[j][2][3][1]=((tmp2*fjac[j+1][3][1])-(tmp1*njac[j+1][3][1]));
				lhs[j][2][4][1]=((tmp2*fjac[j+1][4][1])-(tmp1*njac[j+1][4][1]));
				lhs[j][2][0][2]=((tmp2*fjac[j+1][0][2])-(tmp1*njac[j+1][0][2]));
				lhs[j][2][1][2]=((tmp2*fjac[j+1][1][2])-(tmp1*njac[j+1][1][2]));
				lhs[j][2][2][2]=(((tmp2*fjac[j+1][2][2])-(tmp1*njac[j+1][2][2]))-(tmp1*dy3));
				lhs[j][2][3][2]=((tmp2*fjac[j+1][3][2])-(tmp1*njac[j+1][3][2]));
				lhs[j][2][4][2]=((tmp2*fjac[j+1][4][2])-(tmp1*njac[j+1][4][2]));
				lhs[j][2][0][3]=((tmp2*fjac[j+1][0][3])-(tmp1*njac[j+1][0][3]));
				lhs[j][2][1][3]=((tmp2*fjac[j+1][1][3])-(tmp1*njac[j+1][1][3]));
				lhs[j][2][2][3]=((tmp2*fjac[j+1][2][3])-(tmp1*njac[j+1][2][3]));
				lhs[j][2][3][3]=(((tmp2*fjac[j+1][3][3])-(tmp1*njac[j+1][3][3]))-(tmp1*dy4));
				lhs[j][2][4][3]=((tmp2*fjac[j+1][4][3])-(tmp1*njac[j+1][4][3]));
				lhs[j][2][0][4]=((tmp2*fjac[j+1][0][4])-(tmp1*njac[j+1][0][4]));
				lhs[j][2][1][4]=((tmp2*fjac[j+1][1][4])-(tmp1*njac[j+1][1][4]));
				lhs[j][2][2][4]=((tmp2*fjac[j+1][2][4])-(tmp1*njac[j+1][2][4]));
				lhs[j][2][3][4]=((tmp2*fjac[j+1][3][4])-(tmp1*njac[j+1][3][4]));
				lhs[j][2][4][4]=(((tmp2*fjac[j+1][4][4])-(tmp1*njac[j+1][4][4]))-(tmp1*dy5));
			}
			/* --------------------------------------------------------------------- */
			/* --------------------------------------------------------------------- */
			/* --------------------------------------------------------------------- */
			/* performs guaussian elimination on this cell. */
			/*  */
			/* assumes that unpacking routines for non-first cells  */
			/* preload C' and rhs' from previous cell. */
			/*  */
			/* assumed send happens outside this routine, but that */
			/* c'(JMAX) and rhs'(JMAX) will be sent to next cell */
			/* --------------------------------------------------------------------- */
			/* --------------------------------------------------------------------- */
			/* multiply c[k][0][i] by b_inverse and copy back to c */
			/* multiply rhs(0) by b_inverse(0) and copy to rhs */
			/* --------------------------------------------------------------------- */
			binvcrhs(lhs[0][1], lhs[0][2], rhs[k][0][i]);
			/* --------------------------------------------------------------------- */
			/* begin inner most do loop */
			/* do all the elements of the cell unless last  */
			/* --------------------------------------------------------------------- */
			#pragma cetus private(j) 
			#pragma loop name y_solve#0#0#2 
			for (j=1; j<=(jsize-1); j ++ )
			{
				/* ------------------------------------------------------------------- */
				/* subtract Alhs_vector(j-1) from lhs_vector(j) */
				/*  */
