File: tests/test_04/y_solve.f
c     rhs(j) = rhs(j) - A*rhs(j-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,j),
     >                         rhs(1,i,j-1,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(j) = B(j) - C(j-1)*A(j)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,j),
     >                         lhs(1,1,cc,j-1),
     >                         lhs(1,1,bb,j))

c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,j),
     >                        lhs(1,1,cc,j),
     >                        rhs(1,i,j,k) )

            enddo


c---------------------------------------------------------------------
c     rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,jsize),
     >                         rhs(1,i,jsize-1,k),rhs(1,i,jsize,k))

c---------------------------------------------------------------------
c     B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
c     call matmul_sub(aa,i,jsize,k,c,
c     $              cc,i,jsize-1,k,c,bb,i,jsize,k)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,jsize),
     >                         lhs(1,1,cc,jsize-1),
     >                         lhs(1,1,bb,jsize))

c---------------------------------------------------------------------
c     multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,jsize),
     >                       rhs(1,i,jsize,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(jsize)=rhs(jsize)
c     else assume U(jsize) is loaded in un pack backsub_info
c     so just use it
c     after call u(jstart) will be sent to next cell
c---------------------------------------------------------------------
      
            do j=jsize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,j)*rhs(n,i,j+1,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_ysolve)

      return
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/BT/y_solve.c
				/* rhs(j) = rhs(j) - Arhs(j-1) */
				/* ------------------------------------------------------------------- */
				matvec_sub(lhs[j][0], rhs[k][j-1][i], rhs[k][j][i]);
				/* ------------------------------------------------------------------- */
				/* B(j) = B(j) - C(j-1)A(j) */
				/* ------------------------------------------------------------------- */
				matmul_sub(lhs[j][0], lhs[j-1][2], lhs[j][1]);
				/* ------------------------------------------------------------------- */
				/* multiply c[k][j][i] by b_inverse and copy back to c */
				/* multiply rhs[k][0][i] by b_inverse[k][0][i] and copy to rhs */
				/* ------------------------------------------------------------------- */
				binvcrhs(lhs[j][1], lhs[j][2], rhs[k][j][i]);
			}
			/* --------------------------------------------------------------------- */
			/* rhs(jsize) = rhs(jsize) - Arhs(jsize-1) */
			/* --------------------------------------------------------------------- */
			matvec_sub(lhs[jsize][0], rhs[k][jsize-1][i], rhs[k][jsize][i]);
			/* --------------------------------------------------------------------- */
			/* B(jsize) = B(jsize) - C(jsize-1)A(jsize) */
			/* matmul_sub(AA,i,jsize,k,c, */
			/* $              CC,i,jsize-1,k,c,BB,i,jsize,k) */
			/* --------------------------------------------------------------------- */
			matmul_sub(lhs[jsize][0], lhs[jsize-1][2], lhs[jsize][1]);
			/* --------------------------------------------------------------------- */
			/* multiply rhs(jsize) by b_inverse(jsize) and copy to rhs */
			/* --------------------------------------------------------------------- */
			binvrhs(lhs[jsize][1], rhs[k][jsize][i]);
			/* --------------------------------------------------------------------- */
			/* back solve: if last cell, then generate U(jsize)=rhs(jsize) */
			/* else assume U(jsize) is loaded in un pack backsub_info */
			/* so just use it */
			/* after u(jstart) will be sent to next cell */
			/* --------------------------------------------------------------------- */
			#pragma cetus private(j, m, n) 
			#pragma loop name y_solve#0#0#3 
			for (j=(jsize-1); j>=0; j -- )
			{
				#pragma cetus private(m, n) 
				#pragma loop name y_solve#0#0#3#0 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m, n)
				*/
				for (m=0; m<5; m ++ )
				{
					#pragma cetus private(n) 
					#pragma loop name y_solve#0#0#3#0#0 
					for (n=0; n<5; n ++ )
					{
						rhs[k][j][i][m]=(rhs[k][j][i][m]-(lhs[j][2][n][m]*rhs[k][j+1][i][n]));
					}
				}
			}
		}
	}
	if (timeron)
	{
		timer_stop(7);
	}
}
