File: benchmarks/NPB3.0-SER/BT/z_solve.f
c     rhs(k) = rhs(k) - A*rhs(k-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,k),
     >                         rhs(1,i,j,k-1),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(k) = B(k) - C(k-1)*A(k)
c     call matmul_sub(aa,i,j,k,c,cc,i,j,k-1,c,bb,i,j,k)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,k),
     >                         lhs(1,1,cc,k-1),
     >                         lhs(1,1,bb,k))

c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(i,j,1) by b_inverse(i,j,1) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,k),
     >                        lhs(1,1,cc,k),
     >                        rhs(1,i,j,k) )

            enddo

c---------------------------------------------------------------------
c     Now finish up special cases for last cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,ksize),
     >                         rhs(1,i,j,ksize-1),rhs(1,i,j,ksize))

c---------------------------------------------------------------------
c     B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
c     call matmul_sub(aa,i,j,ksize,c,
c     $              cc,i,j,ksize-1,c,bb,i,j,ksize)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,ksize),
     >                         lhs(1,1,cc,ksize-1),
     >                         lhs(1,1,bb,ksize))

c---------------------------------------------------------------------
c     multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,ksize),
     >                       rhs(1,i,j,ksize) )


c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(ksize)=rhs(ksize)
c     else assume U(ksize) is loaded in un pack backsub_info
c     so just use it
c     after call u(kstart) will be sent to next cell
c---------------------------------------------------------------------

      	    do k=ksize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,k)*rhs(n,i,j,k+1)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_zsolve)

      return
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/BT/z_solve.c
				/* rhs(k) = rhs(k) - Arhs(k-1) */
				/* ------------------------------------------------------------------- */
				matvec_sub(lhs[k][0], rhs[k-1][j][i], rhs[k][j][i]);
				/* ------------------------------------------------------------------- */
				/* B(k) = B(k) - C(k-1)A(k) */
				/* matmul_sub(AA,i,j,k,c,CC,i,j,k-1,c,BB,i,j,k) */
				/* ------------------------------------------------------------------- */
				matmul_sub(lhs[k][0], lhs[k-1][2], lhs[k][1]);
				/* ------------------------------------------------------------------- */
				/* multiply c[k][j][i] by b_inverse and copy back to c */
				/* multiply rhs[0][j][i] by b_inverse[0][j][i] and copy to rhs */
				/* ------------------------------------------------------------------- */
				binvcrhs(lhs[k][1], lhs[k][2], rhs[k][j][i]);
			}
			/* --------------------------------------------------------------------- */
			/* Now finish up special cases for last cell */
			/* --------------------------------------------------------------------- */
			/* --------------------------------------------------------------------- */
			/* rhs(ksize) = rhs(ksize) - Arhs(ksize-1) */
			/* --------------------------------------------------------------------- */
			matvec_sub(lhs[ksize][0], rhs[ksize-1][j][i], rhs[ksize][j][i]);
			/* --------------------------------------------------------------------- */
			/* B(ksize) = B(ksize) - C(ksize-1)A(ksize) */
			/* matmul_sub(AA,i,j,ksize,c, */
			/* $              CC,i,j,ksize-1,c,BB,i,j,ksize) */
			/* --------------------------------------------------------------------- */
			matmul_sub(lhs[ksize][0], lhs[ksize-1][2], lhs[ksize][1]);
			/* --------------------------------------------------------------------- */
			/* multiply rhs(ksize) by b_inverse(ksize) and copy to rhs */
			/* --------------------------------------------------------------------- */
			binvrhs(lhs[ksize][1], rhs[ksize][j][i]);
			/* --------------------------------------------------------------------- */
			/* --------------------------------------------------------------------- */
			/* --------------------------------------------------------------------- */
			/* back solve: if last cell, then generate U(ksize)=rhs(ksize) */
			/* else assume U(ksize) is loaded in un pack backsub_info */
			/* so just use it */
			/* after u(kstart) will be sent to next cell */
			/* --------------------------------------------------------------------- */
			#pragma cetus private(k, m, n) 
			#pragma loop name z_solve#0#0#3 
			for (k=(ksize-1); k>=0; k -- )
			{
				#pragma cetus private(m, n) 
				#pragma loop name z_solve#0#0#3#0 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m, n)
				*/
				for (m=0; m<5; m ++ )
				{
					#pragma cetus private(n) 
					#pragma loop name z_solve#0#0#3#0#0 
					for (n=0; n<5; n ++ )
					{
						rhs[k][j][i][m]=(rhs[k][j][i][m]-(lhs[k][2][n][m]*rhs[k+1][j][i][n]));
					}
				}
			}
		}
	}
	if (timeron)
	{
		timer_stop(8);
	}
}
