File: code/results/upper_bound/upperbound_source_code/BT/exact_rhs.f
c     zeta-direction flux differences                      
c---------------------------------------------------------------------
        PRINT *,"Loop entry",1,232,":",1, grid_points(2)-2
      do j=1, grid_points(2)-2
         eta = dble(j) * dnym1
             PRINT *,"Loop entry",2,234,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
            xi = dble(i) * dnxm1

              PRINT *,"Loop entry",3,237,":",0, grid_points(3)-1
            do k=0, grid_points(3)-1
               zeta = dble(k) * dnzm1

                   PRINT *,"Begin - exact_solution",240
               call exact_solution(xi, eta, zeta, dtemp)
                   PRINT *,"End - exact_solution",240
                   PRINT *,"Loop entry",4,241,":", 1, 5
               do m = 1, 5
                  ue(k,m) = dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,243

               dtpp = 1.0d0/dtemp(1)

                   PRINT *,"Loop entry",4,247,":", 2, 5
               do m = 2, 5
                  buf(k,m) = dtpp * dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,249

               cuf(k)   = buf(k,4) * buf(k,4)
               buf(k,1) = cuf(k) + buf(k,2) * buf(k,2) + 
     >                 buf(k,3) * buf(k,3)
               q(k) = 0.5d0*(buf(k,2)*ue(k,2) + buf(k,3)*ue(k,3) +
     >                 buf(k,4)*ue(k,4))
              EXIT
            enddo
            PRINT *,"Loop exit",3,256

              PRINT *,"Loop entry",3,258,":",1, grid_points(3)-2
            do k=1, grid_points(3)-2
               km1 = k-1
               kp1 = k+1
                  
               forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                 tz2*( ue(kp1,4)-ue(km1,4) )+
     >                 dz1tz1*(ue(kp1,1)-2.0d0*ue(k,1)+ue(km1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - tz2 * (
     >                 ue(kp1,2)*buf(kp1,4)-ue(km1,2)*buf(km1,4))+
     >                 zzcon2*(buf(kp1,2)-2.0d0*buf(k,2)+buf(km1,2))+
     >                 dz2tz1*( ue(kp1,2)-2.0d0* ue(k,2)+ ue(km1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - tz2 * (
     >                 ue(kp1,3)*buf(kp1,4)-ue(km1,3)*buf(km1,4))+
     >                 zzcon2*(buf(kp1,3)-2.0d0*buf(k,3)+buf(km1,3))+
     >                 dz3tz1*(ue(kp1,3)-2.0d0*ue(k,3)+ue(km1,3))

               forcing(4,i,j,k) = forcing(4,i,j,k) - tz2 * (
     >                 (ue(kp1,4)*buf(kp1,4)+c2*(ue(kp1,5)-q(kp1)))-
     >                 (ue(km1,4)*buf(km1,4)+c2*(ue(km1,5)-q(km1))))+
     >                 zzcon1*(buf(kp1,4)-2.0d0*buf(k,4)+buf(km1,4))+
     >                 dz4tz1*( ue(kp1,4)-2.0d0*ue(k,4) +ue(km1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - tz2 * (
     >                 buf(kp1,4)*(c1*ue(kp1,5)-c2*q(kp1))-
     >                 buf(km1,4)*(c1*ue(km1,5)-c2*q(km1)))+
     >                 0.5d0*zzcon3*(buf(kp1,1)-2.0d0*buf(k,1)
     >                 +buf(km1,1))+
     >                 zzcon4*(cuf(kp1)-2.0d0*cuf(k)+cuf(km1))+
     >                 zzcon5*(buf(kp1,5)-2.0d0*buf(k,5)+buf(km1,5))+
     >                 dz5tz1*( ue(kp1,5)-2.0d0*ue(k,5)+ ue(km1,5))
              EXIT
            enddo
            PRINT *,"Loop exit",3,290

c---------------------------------------------------------------------
c     Fourth-order dissipation                        
c---------------------------------------------------------------------
                PRINT *,"Loop entry",3,295,":", 1, 5
            do m = 1, 5
               k = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(k,m) - 4.0d0*ue(k+1,m) +ue(k+2,m))
               k = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (-4.0d0*ue(k-1,m) + 6.0d0*ue(k,m) -
     >                    4.0d0*ue(k+1,m) +       ue(k+2,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,303

                PRINT *,"Loop entry",3,305,":", 3, grid_points(3)-4
            do k = 3, grid_points(3)-4
                   PRINT *,"Loop entry",4,306,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                    (ue(k-2,m) - 4.0d0*ue(k-1,m) +
     >                    6.0d0*ue(k,m) - 4.0d0*ue(k+1,m) + ue(k+2,m))
                 EXIT
               enddo
               PRINT *,"Loop exit",4,310
              EXIT
            enddo
            PRINT *,"Loop exit",3,311

                PRINT *,"Loop entry",3,313,":", 1, 5
            do m = 1, 5
               k = grid_points(3)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(k-2,m) - 4.0d0*ue(k-1,m) +
     >                    6.0d0*ue(k,m) - 4.0d0*ue(k+1,m))
               k = grid_points(3)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(k-2,m) - 4.0d0*ue(k-1,m) + 5.0d0*ue(k,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,321

           EXIT
         enddo
         PRINT *,"Loop exit",2,323
        EXIT
      enddo
      PRINT *,"Loop exit",1,324

c---------------------------------------------------------------------
c     now change the sign of the forcing function, 
c---------------------------------------------------------------------
          PRINT *,"Loop entry",1,329,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
             PRINT *,"Loop entry",2,330,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
                PRINT *,"Loop entry",3,331,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
                   PRINT *,"Loop entry",4,332,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = -1.d0 * forcing(m,i,j,k)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,334
              EXIT
            enddo
            PRINT *,"Loop exit",3,335
           EXIT
         enddo
         PRINT *,"Loop exit",2,336
        EXIT
      enddo
      PRINT *,"Loop exit",1,337


      return
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/SP/exact_rhs.c
	/* zeta-direction flux differences                       */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(dtpp, eta, i, j, k, km1, kp1, m, xi, zeta) 
	#pragma loop name exact_rhs#3 
	for (j=1; j<=(grid_points[1]-2); j ++ )
	{
		eta=(((double)j)*dnym1);
		#pragma cetus private(dtpp, i, k, km1, kp1, m, xi, zeta) 
		#pragma loop name exact_rhs#3#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			xi=(((double)i)*dnxm1);
			#pragma cetus private(dtpp, k, m, zeta) 
			#pragma loop name exact_rhs#3#0#0 
			for (k=0; k<=(grid_points[2]-1); k ++ )
			{
				zeta=(((double)k)*dnzm1);
				exact_solution(xi, eta, zeta, dtemp);
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#3#0#0#0 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m)
				*/
				for (m=0; m<5; m ++ )
				{
					ue[k][m]=dtemp[m];
				}
				dtpp=(1.0/dtemp[0]);
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#3#0#0#1 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m)
				*/
				for (m=1; m<5; m ++ )
				{
					buf[k][m]=(dtpp*dtemp[m]);
				}
				cuf[k]=(buf[k][3]*buf[k][3]);
				buf[k][0]=((cuf[k]+(buf[k][1]*buf[k][1]))+(buf[k][2]*buf[k][2]));
				q[k]=(0.5*(((buf[k][1]*ue[k][1])+(buf[k][2]*ue[k][2]))+(buf[k][3]*ue[k][3])));
			}
			#pragma cetus private(k, km1, kp1) 
			#pragma loop name exact_rhs#3#0#1 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(-17L+(9L*grid_points[2L])))) private(k, km1, kp1)
			for (k=1; k<=(grid_points[2]-2); k ++ )
			{
				km1=(k-1);
				kp1=(k+1);
				forcing[k][j][i][0]=((forcing[k][j][i][0]-(tz2*(ue[kp1][3]-ue[km1][3])))+(dz1tz1*((ue[kp1][0]-(2.0*ue[k][0]))+ue[km1][0])));
				forcing[k][j][i][1]=(((forcing[k][j][i][1]-(tz2*((ue[kp1][1]*buf[kp1][3])-(ue[km1][1]*buf[km1][3]))))+(zzcon2*((buf[kp1][1]-(2.0*buf[k][1]))+buf[km1][1])))+(dz2tz1*((ue[kp1][1]-(2.0*ue[k][1]))+ue[km1][1])));
				forcing[k][j][i][2]=(((forcing[k][j][i][2]-(tz2*((ue[kp1][2]*buf[kp1][3])-(ue[km1][2]*buf[km1][3]))))+(zzcon2*((buf[kp1][2]-(2.0*buf[k][2]))+buf[km1][2])))+(dz3tz1*((ue[kp1][2]-(2.0*ue[k][2]))+ue[km1][2])));
				forcing[k][j][i][3]=(((forcing[k][j][i][3]-(tz2*(((ue[kp1][3]*buf[kp1][3])+(c2*(ue[kp1][4]-q[kp1])))-((ue[km1][3]*buf[km1][3])+(c2*(ue[km1][4]-q[km1]))))))+(zzcon1*((buf[kp1][3]-(2.0*buf[k][3]))+buf[km1][3])))+(dz4tz1*((ue[kp1][3]-(2.0*ue[k][3]))+ue[km1][3])));
				forcing[k][j][i][4]=(((((forcing[k][j][i][4]-(tz2*((buf[kp1][3]*((c1*ue[kp1][4])-(c2*q[kp1])))-(buf[km1][3]*((c1*ue[km1][4])-(c2*q[km1]))))))+((0.5*zzcon3)*((buf[kp1][0]-(2.0*buf[k][0]))+buf[km1][0])))+(zzcon4*((cuf[kp1]-(2.0*cuf[k]))+cuf[km1])))+(zzcon5*((buf[kp1][4]-(2.0*buf[k][4]))+buf[km1][4])))+(dz5tz1*((ue[kp1][4]-(2.0*ue[k][4]))+ue[km1][4])));
			}
			/* --------------------------------------------------------------------- */
			/* Fourth-order dissipation */
			/* --------------------------------------------------------------------- */
			#pragma cetus private(k, m) 
			#pragma loop name exact_rhs#3#0#2 
			#pragma cetus parallel 
			/*
			Disabled due to low profitability: #pragma omp parallel for private(k, m)
			*/
			for (m=0; m<5; m ++ )
			{
				k=1;
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*(((5.0*ue[k][m])-(4.0*ue[k+1][m]))+ue[k+2][m])));
				k=2;
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((((( - 4.0)*ue[k-1][m])+(6.0*ue[k][m]))-(4.0*ue[k+1][m]))+ue[k+2][m])));
			}
			#pragma cetus private(k, m) 
			#pragma loop name exact_rhs#3#0#3 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(-107L+(18L*grid_points[2L])))) private(k, m)
			for (k=3; k<=(grid_points[2]-4); k ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#3#0#3#0 
				for (m=0; m<5; m ++ )
				{
					forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((((ue[k-2][m]-(4.0*ue[k-1][m]))+(6.0*ue[k][m]))-(4.0*ue[k+1][m]))+ue[k+2][m])));
				}
			}
			#pragma cetus private(k, m) 
			#pragma loop name exact_rhs#3#0#4 
			#pragma cetus parallel 
			/*
			Disabled due to low profitability: #pragma omp parallel for private(k, m)
			*/
			for (m=0; m<5; m ++ )
			{
				k=(grid_points[2]-3);
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*(((ue[k-2][m]-(4.0*ue[k-1][m]))+(6.0*ue[k][m]))-(4.0*ue[k+1][m]))));
				k=(grid_points[2]-2);
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((ue[k-2][m]-(4.0*ue[k-1][m]))+(5.0*ue[k][m]))));
			}
		}
	}
	/* --------------------------------------------------------------------- */
	/* now change the sign of the forcing function,  */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, m) 
	#pragma loop name exact_rhs#4 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((((((-137L+(72L*grid_points[0L]))+(66L*grid_points[1L]))+(69L*grid_points[2L]))+((-36L*grid_points[0L])*grid_points[1L]))+((-36L*grid_points[0L])*grid_points[2L]))+((-33L*grid_points[1L])*grid_points[2L]))+(((18L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, m)
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		#pragma cetus private(i, j, m) 
		#pragma loop name exact_rhs#4#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma cetus private(i, m) 
			#pragma loop name exact_rhs#4#0#0 
			for (i=1; i<=(grid_points[0]-2); i ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#4#0#0#0 
				for (m=0; m<5; m ++ )
				{
					forcing[k][j][i][m]=(( - 1.0)*forcing[k][j][i][m]);
				}
			}
		}
	}
}
