File: code/results/upper_bound/upperbound_source_code/BT/exact_rhs.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine exact_rhs

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     compute the right hand side based on exact solution
c---------------------------------------------------------------------

      include 'header.h'

      double precision dtemp(5), xi, eta, zeta, dtpp
      integer m, i, j, k, ip1, im1, jp1, jm1, km1, kp1

c---------------------------------------------------------------------
c     initialize                                  
c---------------------------------------------------------------------
         PRINT *,"Loop entry",1,22,":", 0, grid_points(3)-1
      do k= 0, grid_points(3)-1
             PRINT *,"Loop entry",2,23,":", 0, grid_points(2)-1
         do j = 0, grid_points(2)-1
                PRINT *,"Loop entry",3,24,":", 0, grid_points(1)-1
            do i = 0, grid_points(1)-1
                   PRINT *,"Loop entry",4,25,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = 0.0d0
                 EXIT
               enddo
               PRINT *,"Loop exit",4,27
              EXIT
            enddo
            PRINT *,"Loop exit",3,28
           EXIT
         enddo
         PRINT *,"Loop exit",2,29
        EXIT
      enddo
      PRINT *,"Loop exit",1,30

c---------------------------------------------------------------------
c     xi-direction flux differences                      
c---------------------------------------------------------------------
          PRINT *,"Loop entry",1,35,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
         zeta = dble(k) * dnzm1
             PRINT *,"Loop entry",2,37,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
            eta = dble(j) * dnym1

              PRINT *,"Loop entry",3,40,":",0, grid_points(1)-1
            do i=0, grid_points(1)-1
               xi = dble(i) * dnxm1

                   PRINT *,"Begin - exact_solution",43
               call exact_solution(xi, eta, zeta, dtemp)
                   PRINT *,"End - exact_solution",43
                   PRINT *,"Loop entry",4,44,":", 1, 5
               do m = 1, 5
                  ue(i,m) = dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,46

               dtpp = 1.0d0 / dtemp(1)

                   PRINT *,"Loop entry",4,50,":", 2, 5
               do m = 2, 5
                  buf(i,m) = dtpp * dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,52

               cuf(i)   = buf(i,2) * buf(i,2)
               buf(i,1) = cuf(i) + buf(i,3) * buf(i,3) + 
     >                 buf(i,4) * buf(i,4) 
               q(i) = 0.5d0*(buf(i,2)*ue(i,2) + buf(i,3)*ue(i,3) +
     >                 buf(i,4)*ue(i,4))

              EXIT
            enddo
            PRINT *,"Loop exit",3,60
               
                PRINT *,"Loop entry",3,62,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
               im1 = i-1
               ip1 = i+1

               forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                 tx2*( ue(ip1,2)-ue(im1,2) )+
     >                 dx1tx1*(ue(ip1,1)-2.0d0*ue(i,1)+ue(im1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - tx2 * (
     >                 (ue(ip1,2)*buf(ip1,2)+c2*(ue(ip1,5)-q(ip1)))-
     >                 (ue(im1,2)*buf(im1,2)+c2*(ue(im1,5)-q(im1))))+
     >                 xxcon1*(buf(ip1,2)-2.0d0*buf(i,2)+buf(im1,2))+
     >                 dx2tx1*( ue(ip1,2)-2.0d0* ue(i,2)+ue(im1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - tx2 * (
     >                 ue(ip1,3)*buf(ip1,2)-ue(im1,3)*buf(im1,2))+
     >                 xxcon2*(buf(ip1,3)-2.0d0*buf(i,3)+buf(im1,3))+
     >                 dx3tx1*( ue(ip1,3)-2.0d0*ue(i,3) +ue(im1,3))
                  
               forcing(4,i,j,k) = forcing(4,i,j,k) - tx2*(
     >                 ue(ip1,4)*buf(ip1,2)-ue(im1,4)*buf(im1,2))+
     >                 xxcon2*(buf(ip1,4)-2.0d0*buf(i,4)+buf(im1,4))+
     >                 dx4tx1*( ue(ip1,4)-2.0d0* ue(i,4)+ ue(im1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - tx2*(
     >                 buf(ip1,2)*(c1*ue(ip1,5)-c2*q(ip1))-
     >                 buf(im1,2)*(c1*ue(im1,5)-c2*q(im1)))+
     >                 0.5d0*xxcon3*(buf(ip1,1)-2.0d0*buf(i,1)+
     >                 buf(im1,1))+
     >                 xxcon4*(cuf(ip1)-2.0d0*cuf(i)+cuf(im1))+
     >                 xxcon5*(buf(ip1,5)-2.0d0*buf(i,5)+buf(im1,5))+
     >                 dx5tx1*( ue(ip1,5)-2.0d0* ue(i,5)+ ue(im1,5))
              EXIT
            enddo
            PRINT *,"Loop exit",3,94

c---------------------------------------------------------------------
c     Fourth-order dissipation                         
c---------------------------------------------------------------------

                PRINT *,"Loop entry",3,100,":", 1, 5
            do m = 1, 5
               i = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(i,m) - 4.0d0*ue(i+1,m) +ue(i+2,m))
               i = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (-4.0d0*ue(i-1,m) + 6.0d0*ue(i,m) -
     >                    4.0d0*ue(i+1,m) +       ue(i+2,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,108

                PRINT *,"Loop entry",3,110,":", 3, grid_points(1)-4
            do i = 3, grid_points(1)-4
                   PRINT *,"Loop entry",4,111,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                    (ue(i-2,m) - 4.0d0*ue(i-1,m) +
     >                    6.0d0*ue(i,m) - 4.0d0*ue(i+1,m) + ue(i+2,m))
                 EXIT
               enddo
               PRINT *,"Loop exit",4,115
              EXIT
            enddo
            PRINT *,"Loop exit",3,116

                PRINT *,"Loop entry",3,118,":", 1, 5
            do m = 1, 5
               i = grid_points(1)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(i-2,m) - 4.0d0*ue(i-1,m) +
     >                    6.0d0*ue(i,m) - 4.0d0*ue(i+1,m))
               i = grid_points(1)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(i-2,m) - 4.0d0*ue(i-1,m) + 5.0d0*ue(i,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,126

           EXIT
         enddo
         PRINT *,"Loop exit",2,128
        EXIT
      enddo
      PRINT *,"Loop exit",1,129

c---------------------------------------------------------------------
c     eta-direction flux differences             
c---------------------------------------------------------------------
                    PRINT *,"Loop entry",1,134,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2          
         zeta = dble(k) * dnzm1
           PRINT *,"Loop entry",2,136,":",1, grid_points(1)-2
         do i=1, grid_points(1)-2
            xi = dble(i) * dnxm1

              PRINT *,"Loop entry",3,139,":",0, grid_points(2)-1
            do j=0, grid_points(2)-1
               eta = dble(j) * dnym1

                   PRINT *,"Begin - exact_solution",142
               call exact_solution(xi, eta, zeta, dtemp)
                   PRINT *,"End - exact_solution",142
                    PRINT *,"Loop entry",4,143,":", 1, 5
               do m = 1, 5 
                  ue(j,m) = dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,145
                  
               dtpp = 1.0d0/dtemp(1)

                   PRINT *,"Loop entry",4,149,":", 2, 5
               do m = 2, 5
                  buf(j,m) = dtpp * dtemp(m)
                 EXIT
               enddo
               PRINT *,"Loop exit",4,151

               cuf(j)   = buf(j,3) * buf(j,3)
               buf(j,1) = cuf(j) + buf(j,2) * buf(j,2) + 
     >                 buf(j,4) * buf(j,4)
               q(j) = 0.5d0*(buf(j,2)*ue(j,2) + buf(j,3)*ue(j,3) +
     >                 buf(j,4)*ue(j,4))
              EXIT
            enddo
            PRINT *,"Loop exit",3,158

                PRINT *,"Loop entry",3,160,":", 1, grid_points(2)-2
            do j = 1, grid_points(2)-2
               jm1 = j-1
               jp1 = j+1
                  
               forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                 ty2*( ue(jp1,3)-ue(jm1,3) )+
     >                 dy1ty1*(ue(jp1,1)-2.0d0*ue(j,1)+ue(jm1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - ty2*(
     >                 ue(jp1,2)*buf(jp1,3)-ue(jm1,2)*buf(jm1,3))+
     >                 yycon2*(buf(jp1,2)-2.0d0*buf(j,2)+buf(jm1,2))+
     >                 dy2ty1*( ue(jp1,2)-2.0* ue(j,2)+ ue(jm1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - ty2*(
     >                 (ue(jp1,3)*buf(jp1,3)+c2*(ue(jp1,5)-q(jp1)))-
     >                 (ue(jm1,3)*buf(jm1,3)+c2*(ue(jm1,5)-q(jm1))))+
     >                 yycon1*(buf(jp1,3)-2.0d0*buf(j,3)+buf(jm1,3))+
     >                 dy3ty1*( ue(jp1,3)-2.0d0*ue(j,3) +ue(jm1,3))

               forcing(4,i,j,k) = forcing(4,i,j,k) - ty2*(
     >                 ue(jp1,4)*buf(jp1,3)-ue(jm1,4)*buf(jm1,3))+
     >                 yycon2*(buf(jp1,4)-2.0d0*buf(j,4)+buf(jm1,4))+
     >                 dy4ty1*( ue(jp1,4)-2.0d0*ue(j,4)+ ue(jm1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - ty2*(
     >                 buf(jp1,3)*(c1*ue(jp1,5)-c2*q(jp1))-
     >                 buf(jm1,3)*(c1*ue(jm1,5)-c2*q(jm1)))+
     >                 0.5d0*yycon3*(buf(jp1,1)-2.0d0*buf(j,1)+
     >                 buf(jm1,1))+
     >                 yycon4*(cuf(jp1)-2.0d0*cuf(j)+cuf(jm1))+
     >                 yycon5*(buf(jp1,5)-2.0d0*buf(j,5)+buf(jm1,5))+
     >                 dy5ty1*(ue(jp1,5)-2.0d0*ue(j,5)+ue(jm1,5))
              EXIT
            enddo
            PRINT *,"Loop exit",3,192

c---------------------------------------------------------------------
c     Fourth-order dissipation                      
c---------------------------------------------------------------------
                PRINT *,"Loop entry",3,197,":", 1, 5
            do m = 1, 5
               j = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(j,m) - 4.0d0*ue(j+1,m) +ue(j+2,m))
               j = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (-4.0d0*ue(j-1,m) + 6.0d0*ue(j,m) -
     >                    4.0d0*ue(j+1,m) +       ue(j+2,m))
              EXIT
            enddo
            PRINT *,"Loop exit",3,205

                PRINT *,"Loop entry",3,207,":", 3, grid_points(2)-4
            do j = 3, grid_points(2)-4
                   PRINT *,"Loop entry",4,208,":", 1, 5
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                    (ue(j-2,m) - 4.0d0*ue(j-1,m) +
     >                    6.0d0*ue(j,m) - 4.0d0*ue(j+1,m) + ue(j+2,m))
                 EXIT
               enddo
               PRINT *,"Loop exit",4,212
              EXIT
            enddo
            PRINT *,"Loop exit",3,213

                PRINT *,"Loop entry",3,215,":", 1, 5
            do m = 1, 5
               j = grid_points(2)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(j-2,m) - 4.0d0*ue(j-1,m) +
     >                    6.0d0*ue(j,m) - 4.0d0*ue(j+1,m))
               j = grid_points(2)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (ue(j-2,m) - 4.0d0*ue(j-1,m) + 5.0d0*ue(j,m))

              EXIT
            enddo
            PRINT *,"Loop exit",3,224

           EXIT
         enddo
         PRINT *,"Loop exit",2,226
        EXIT
      enddo
      PRINT *,"Loop exit",1,227

c---------------------------------------------------------------------

File: cetus/NPB_OMP_REMOVE/Cetus_output/SP/exact_rhs.c
/* --------------------------------------------------------------------- */
/* compute the right hand side based on exact solution */
/* --------------------------------------------------------------------- */
void exact_rhs()
{
	double dtemp[5], xi, eta, zeta, dtpp;
	int m, i, j, k, ip1, im1, jp1, jm1, km1, kp1;
	/* --------------------------------------------------------------------- */
	/* initialize                                   */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i, j, k, m) 
	#pragma loop name exact_rhs#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((1L+(3L*grid_points[2L]))+((3L*grid_points[1L])*grid_points[2L]))+(((18L*grid_points[0L])*grid_points[1L])*grid_points[2L])))) private(i, j, k, m)
	for (k=0; k<=(grid_points[2]-1); k ++ )
	{
		#pragma cetus private(i, j, m) 
		#pragma loop name exact_rhs#0#0 
		for (j=0; j<=(grid_points[1]-1); j ++ )
		{
			#pragma cetus private(i, m) 
			#pragma loop name exact_rhs#0#0#0 
			for (i=0; i<=(grid_points[0]-1); i ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#0#0#0#0 
				for (m=0; m<5; m ++ )
				{
					forcing[k][j][i][m]=0.0;
				}
			}
		}
	}
	/* --------------------------------------------------------------------- */
	/* xi-direction flux differences                       */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(dtpp, eta, i, im1, ip1, j, k, m, xi, zeta) 
	#pragma loop name exact_rhs#1 
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		zeta=(((double)k)*dnzm1);
		#pragma cetus private(dtpp, eta, i, im1, ip1, j, m, xi) 
		#pragma loop name exact_rhs#1#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			eta=(((double)j)*dnym1);
			#pragma cetus private(dtpp, i, m, xi) 
			#pragma loop name exact_rhs#1#0#0 
			for (i=0; i<=(grid_points[0]-1); i ++ )
			{
				xi=(((double)i)*dnxm1);
				exact_solution(xi, eta, zeta, dtemp);
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#1#0#0#0 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m)
				*/
				for (m=0; m<5; m ++ )
				{
					ue[i][m]=dtemp[m];
				}
				dtpp=(1.0/dtemp[0]);
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#1#0#0#1 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m)
				*/
				for (m=1; m<5; m ++ )
				{
					buf[i][m]=(dtpp*dtemp[m]);
				}
				cuf[i]=(buf[i][1]*buf[i][1]);
				buf[i][0]=((cuf[i]+(buf[i][2]*buf[i][2]))+(buf[i][3]*buf[i][3]));
				q[i]=(0.5*(((buf[i][1]*ue[i][1])+(buf[i][2]*ue[i][2]))+(buf[i][3]*ue[i][3])));
			}
			#pragma cetus private(i, im1, ip1) 
			#pragma loop name exact_rhs#1#0#1 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(-17L+(9L*grid_points[0L])))) private(i, im1, ip1)
			for (i=1; i<=(grid_points[0]-2); i ++ )
			{
				im1=(i-1);
				ip1=(i+1);
				forcing[k][j][i][0]=((forcing[k][j][i][0]-(tx2*(ue[ip1][1]-ue[im1][1])))+(dx1tx1*((ue[ip1][0]-(2.0*ue[i][0]))+ue[im1][0])));
				forcing[k][j][i][1]=(((forcing[k][j][i][1]-(tx2*(((ue[ip1][1]*buf[ip1][1])+(c2*(ue[ip1][4]-q[ip1])))-((ue[im1][1]*buf[im1][1])+(c2*(ue[im1][4]-q[im1]))))))+(xxcon1*((buf[ip1][1]-(2.0*buf[i][1]))+buf[im1][1])))+(dx2tx1*((ue[ip1][1]-(2.0*ue[i][1]))+ue[im1][1])));
				forcing[k][j][i][2]=(((forcing[k][j][i][2]-(tx2*((ue[ip1][2]*buf[ip1][1])-(ue[im1][2]*buf[im1][1]))))+(xxcon2*((buf[ip1][2]-(2.0*buf[i][2]))+buf[im1][2])))+(dx3tx1*((ue[ip1][2]-(2.0*ue[i][2]))+ue[im1][2])));
				forcing[k][j][i][3]=(((forcing[k][j][i][3]-(tx2*((ue[ip1][3]*buf[ip1][1])-(ue[im1][3]*buf[im1][1]))))+(xxcon2*((buf[ip1][3]-(2.0*buf[i][3]))+buf[im1][3])))+(dx4tx1*((ue[ip1][3]-(2.0*ue[i][3]))+ue[im1][3])));
				forcing[k][j][i][4]=(((((forcing[k][j][i][4]-(tx2*((buf[ip1][1]*((c1*ue[ip1][4])-(c2*q[ip1])))-(buf[im1][1]*((c1*ue[im1][4])-(c2*q[im1]))))))+((0.5*xxcon3)*((buf[ip1][0]-(2.0*buf[i][0]))+buf[im1][0])))+(xxcon4*((cuf[ip1]-(2.0*cuf[i]))+cuf[im1])))+(xxcon5*((buf[ip1][4]-(2.0*buf[i][4]))+buf[im1][4])))+(dx5tx1*((ue[ip1][4]-(2.0*ue[i][4]))+ue[im1][4])));
			}
			/* --------------------------------------------------------------------- */
			/* Fourth-order dissipation                          */
			/* --------------------------------------------------------------------- */
			#pragma cetus private(i, m) 
			#pragma loop name exact_rhs#1#0#2 
			#pragma cetus parallel 
			/*
			Disabled due to low profitability: #pragma omp parallel for private(i, m)
			*/
			for (m=0; m<5; m ++ )
			{
				i=1;
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*(((5.0*ue[i][m])-(4.0*ue[i+1][m]))+ue[i+2][m])));
				i=2;
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((((( - 4.0)*ue[i-1][m])+(6.0*ue[i][m]))-(4.0*ue[i+1][m]))+ue[i+2][m])));
			}
			#pragma cetus private(i, m) 
			#pragma loop name exact_rhs#1#0#3 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(-107L+(18L*grid_points[0L])))) private(i, m)
			for (i=3; i<=(grid_points[0]-4); i ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#1#0#3#0 
				for (m=0; m<5; m ++ )
				{
					forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((((ue[i-2][m]-(4.0*ue[i-1][m]))+(6.0*ue[i][m]))-(4.0*ue[i+1][m]))+ue[i+2][m])));
				}
			}
			#pragma cetus private(i, m) 
			#pragma loop name exact_rhs#1#0#4 
			#pragma cetus parallel 
			/*
			Disabled due to low profitability: #pragma omp parallel for private(i, m)
			*/
			for (m=0; m<5; m ++ )
			{
				i=(grid_points[0]-3);
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*(((ue[i-2][m]-(4.0*ue[i-1][m]))+(6.0*ue[i][m]))-(4.0*ue[i+1][m]))));
				i=(grid_points[0]-2);
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((ue[i-2][m]-(4.0*ue[i-1][m]))+(5.0*ue[i][m]))));
			}
		}
	}
	/* --------------------------------------------------------------------- */
	/* eta-direction flux differences              */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(dtpp, eta, i, j, jm1, jp1, k, m, xi, zeta) 
	#pragma loop name exact_rhs#2 
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		zeta=(((double)k)*dnzm1);
		#pragma cetus private(dtpp, eta, i, j, jm1, jp1, m, xi) 
		#pragma loop name exact_rhs#2#0 
		for (i=1; i<=(grid_points[0]-2); i ++ )
		{
			xi=(((double)i)*dnxm1);
			#pragma cetus private(dtpp, eta, j, m) 
			#pragma loop name exact_rhs#2#0#0 
			for (j=0; j<=(grid_points[1]-1); j ++ )
			{
				eta=(((double)j)*dnym1);
				exact_solution(xi, eta, zeta, dtemp);
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#2#0#0#0 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m)
				*/
				for (m=0; m<5; m ++ )
				{
					ue[j][m]=dtemp[m];
				}
				dtpp=(1.0/dtemp[0]);
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#2#0#0#1 
				#pragma cetus parallel 
				/*
				Disabled due to low profitability: #pragma omp parallel for private(m)
				*/
				for (m=1; m<5; m ++ )
				{
					buf[j][m]=(dtpp*dtemp[m]);
				}
				cuf[j]=(buf[j][2]*buf[j][2]);
				buf[j][0]=((cuf[j]+(buf[j][1]*buf[j][1]))+(buf[j][3]*buf[j][3]));
				q[j]=(0.5*(((buf[j][1]*ue[j][1])+(buf[j][2]*ue[j][2]))+(buf[j][3]*ue[j][3])));
			}
			#pragma cetus private(j, jm1, jp1) 
			#pragma loop name exact_rhs#2#0#1 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(-17L+(9L*grid_points[1L])))) private(j, jm1, jp1)
			for (j=1; j<=(grid_points[1]-2); j ++ )
			{
				jm1=(j-1);
				jp1=(j+1);
				forcing[k][j][i][0]=((forcing[k][j][i][0]-(ty2*(ue[jp1][2]-ue[jm1][2])))+(dy1ty1*((ue[jp1][0]-(2.0*ue[j][0]))+ue[jm1][0])));
				forcing[k][j][i][1]=(((forcing[k][j][i][1]-(ty2*((ue[jp1][1]*buf[jp1][2])-(ue[jm1][1]*buf[jm1][2]))))+(yycon2*((buf[jp1][1]-(2.0*buf[j][1]))+buf[jm1][1])))+(dy2ty1*((ue[jp1][1]-(2.0*ue[j][1]))+ue[jm1][1])));
				forcing[k][j][i][2]=(((forcing[k][j][i][2]-(ty2*(((ue[jp1][2]*buf[jp1][2])+(c2*(ue[jp1][4]-q[jp1])))-((ue[jm1][2]*buf[jm1][2])+(c2*(ue[jm1][4]-q[jm1]))))))+(yycon1*((buf[jp1][2]-(2.0*buf[j][2]))+buf[jm1][2])))+(dy3ty1*((ue[jp1][2]-(2.0*ue[j][2]))+ue[jm1][2])));
				forcing[k][j][i][3]=(((forcing[k][j][i][3]-(ty2*((ue[jp1][3]*buf[jp1][2])-(ue[jm1][3]*buf[jm1][2]))))+(yycon2*((buf[jp1][3]-(2.0*buf[j][3]))+buf[jm1][3])))+(dy4ty1*((ue[jp1][3]-(2.0*ue[j][3]))+ue[jm1][3])));
				forcing[k][j][i][4]=(((((forcing[k][j][i][4]-(ty2*((buf[jp1][2]*((c1*ue[jp1][4])-(c2*q[jp1])))-(buf[jm1][2]*((c1*ue[jm1][4])-(c2*q[jm1]))))))+((0.5*yycon3)*((buf[jp1][0]-(2.0*buf[j][0]))+buf[jm1][0])))+(yycon4*((cuf[jp1]-(2.0*cuf[j]))+cuf[jm1])))+(yycon5*((buf[jp1][4]-(2.0*buf[j][4]))+buf[jm1][4])))+(dy5ty1*((ue[jp1][4]-(2.0*ue[j][4]))+ue[jm1][4])));
			}
			/* --------------------------------------------------------------------- */
			/* Fourth-order dissipation                       */
			/* --------------------------------------------------------------------- */
			#pragma cetus private(j, m) 
			#pragma loop name exact_rhs#2#0#2 
			#pragma cetus parallel 
			/*
			Disabled due to low profitability: #pragma omp parallel for private(j, m)
			*/
			for (m=0; m<5; m ++ )
			{
				j=1;
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*(((5.0*ue[j][m])-(4.0*ue[j+1][m]))+ue[j+2][m])));
				j=2;
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((((( - 4.0)*ue[j-1][m])+(6.0*ue[j][m]))-(4.0*ue[j+1][m]))+ue[j+2][m])));
			}
			#pragma cetus private(j, m) 
			#pragma loop name exact_rhs#2#0#3 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(-107L+(18L*grid_points[1L])))) private(j, m)
			for (j=3; j<=(grid_points[1]-4); j ++ )
			{
				#pragma cetus private(m) 
				#pragma loop name exact_rhs#2#0#3#0 
				for (m=0; m<5; m ++ )
				{
					forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((((ue[j-2][m]-(4.0*ue[j-1][m]))+(6.0*ue[j][m]))-(4.0*ue[j+1][m]))+ue[j+2][m])));
				}
			}
			#pragma cetus private(j, m) 
			#pragma loop name exact_rhs#2#0#4 
			#pragma cetus parallel 
			/*
			Disabled due to low profitability: #pragma omp parallel for private(j, m)
			*/
			for (m=0; m<5; m ++ )
			{
				j=(grid_points[1]-3);
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*(((ue[j-2][m]-(4.0*ue[j-1][m]))+(6.0*ue[j][m]))-(4.0*ue[j+1][m]))));
				j=(grid_points[1]-2);
				forcing[k][j][i][m]=(forcing[k][j][i][m]-(dssp*((ue[j-2][m]-(4.0*ue[j-1][m]))+(5.0*ue[j][m]))));
			}
		}
	}
	/* --------------------------------------------------------------------- */
