File: attic/benchmarks/npb/NPB3.3-OMP/SP/x_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine x_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function performs the solution of the approximate factorization
c step in the x-direction for all five matrix components
c simultaneously. The Thomas algorithm is employed to solve the
c systems for the x-lines. Boundary conditions are non-periodic
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k, i1, i2, m
       double precision  ru1, fac1, fac2


c---------------------------------------------------------------------
c---------------------------------------------------------------------

       if (timeron) call timer_start(t_xsolve)
!$omp parallel do default(shared) private(i,j,k,i1,i2,m,
!$omp&    ru1,fac1,fac2)
       do  k = 1, nz2

          call lhsinit(nx2+1, ny2)

c---------------------------------------------------------------------
c Computes the left hand side for the three x-factors  
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c      first fill the lhs for the u-eigenvalue                   
c---------------------------------------------------------------------
          do  j = 1, ny2
             do  i = 0, grid_points(1)-1
                ru1 = c3c4*rho_i(i,j,k)
                cv(i) = us(i,j,k)
                rhon(i) = dmax1(dx2+con43*ru1, 
     >                          dx5+c1c5*ru1,
     >                          dxmax+ru1,
     >                          dx1)
             end do

             do  i = 1, nx2
                lhs(1,i,j) =   0.0d0
                lhs(2,i,j) = - dttx2 * cv(i-1) - dttx1 * rhon(i-1)
                lhs(3,i,j) =   1.0d0 + c2dttx1 * rhon(i)
                lhs(4,i,j) =   dttx2 * cv(i+1) - dttx1 * rhon(i+1)
                lhs(5,i,j) =   0.0d0
             end do
          end do

c---------------------------------------------------------------------
c      add fourth order dissipation                             
c---------------------------------------------------------------------

          do  j = 1, ny2
             i = 1
             lhs(3,i,j) = lhs(3,i,j) + comz5
             lhs(4,i,j) = lhs(4,i,j) - comz4
             lhs(5,i,j) = lhs(5,i,j) + comz1
  
             lhs(2,i+1,j) = lhs(2,i+1,j) - comz4
             lhs(3,i+1,j) = lhs(3,i+1,j) + comz6
             lhs(4,i+1,j) = lhs(4,i+1,j) - comz4
             lhs(5,i+1,j) = lhs(5,i+1,j) + comz1
          end do

          do  j = 1, ny2
             do   i=3, grid_points(1)-4
                lhs(1,i,j) = lhs(1,i,j) + comz1
                lhs(2,i,j) = lhs(2,i,j) - comz4
                lhs(3,i,j) = lhs(3,i,j) + comz6
                lhs(4,i,j) = lhs(4,i,j) - comz4
                lhs(5,i,j) = lhs(5,i,j) + comz1
             end do
          end do


          do  j = 1, ny2
             i = grid_points(1)-3
             lhs(1,i,j) = lhs(1,i,j) + comz1
             lhs(2,i,j) = lhs(2,i,j) - comz4
             lhs(3,i,j) = lhs(3,i,j) + comz6
             lhs(4,i,j) = lhs(4,i,j) - comz4

             lhs(1,i+1,j) = lhs(1,i+1,j) + comz1
             lhs(2,i+1,j) = lhs(2,i+1,j) - comz4
             lhs(3,i+1,j) = lhs(3,i+1,j) + comz5
          end do

c---------------------------------------------------------------------
c      subsequently, fill the other factors (u+c), (u-c) by adding to 
c      the first  
c---------------------------------------------------------------------
          do  j = 1, ny2
             do   i = 1, nx2
                lhsp(1,i,j) = lhs(1,i,j)
                lhsp(2,i,j) = lhs(2,i,j) - 
     >                            dttx2 * speed(i-1,j,k)
                lhsp(3,i,j) = lhs(3,i,j)
                lhsp(4,i,j) = lhs(4,i,j) + 
     >                            dttx2 * speed(i+1,j,k)
                lhsp(5,i,j) = lhs(5,i,j)
                lhsm(1,i,j) = lhs(1,i,j)
                lhsm(2,i,j) = lhs(2,i,j) + 
     >                            dttx2 * speed(i-1,j,k)
                lhsm(3,i,j) = lhs(3,i,j)
                lhsm(4,i,j) = lhs(4,i,j) - 
     >                            dttx2 * speed(i+1,j,k)
                lhsm(5,i,j) = lhs(5,i,j)
             end do
          end do

c---------------------------------------------------------------------
c                          FORWARD ELIMINATION  
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c      perform the Thomas algorithm; first, FORWARD ELIMINATION     
c---------------------------------------------------------------------

          do  j = 1, ny2
             do    i = 0, grid_points(1)-3
                i1 = i  + 1
                i2 = i  + 2
                fac1      = 1.d0/lhs(3,i,j)
                lhs(4,i,j)  = fac1*lhs(4,i,j)
                lhs(5,i,j)  = fac1*lhs(5,i,j)
                do    m = 1, 3
                   rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
                end do
                lhs(3,i1,j) = lhs(3,i1,j) -
     >                         lhs(2,i1,j)*lhs(4,i,j)
                lhs(4,i1,j) = lhs(4,i1,j) -
     >                         lhs(2,i1,j)*lhs(5,i,j)
                do    m = 1, 3
                   rhs(m,i1,j,k) = rhs(m,i1,j,k) -
     >                         lhs(2,i1,j)*rhs(m,i,j,k)
                end do
                lhs(2,i2,j) = lhs(2,i2,j) -
     >                         lhs(1,i2,j)*lhs(4,i,j)
                lhs(3,i2,j) = lhs(3,i2,j) -
     >                         lhs(1,i2,j)*lhs(5,i,j)
                do    m = 1, 3
                   rhs(m,i2,j,k) = rhs(m,i2,j,k) -
     >                         lhs(1,i2,j)*rhs(m,i,j,k)
                end do
             end do
          end do

c---------------------------------------------------------------------
c      The last two rows in this grid block are a bit different, 
c      since they do not have two more rows available for the
c      elimination of off-diagonal entries
c---------------------------------------------------------------------

          do  j = 1, ny2
             i  = grid_points(1)-2
             i1 = grid_points(1)-1
             fac1      = 1.d0/lhs(3,i,j)
             lhs(4,i,j)  = fac1*lhs(4,i,j)
             lhs(5,i,j)  = fac1*lhs(5,i,j)
             do    m = 1, 3
                rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
             end do
             lhs(3,i1,j) = lhs(3,i1,j) -
     >                      lhs(2,i1,j)*lhs(4,i,j)
             lhs(4,i1,j) = lhs(4,i1,j) -
     >                      lhs(2,i1,j)*lhs(5,i,j)
             do    m = 1, 3
                rhs(m,i1,j,k) = rhs(m,i1,j,k) -
     >                      lhs(2,i1,j)*rhs(m,i,j,k)
             end do
c---------------------------------------------------------------------
c            scale the last row immediately 
c---------------------------------------------------------------------
             fac2             = 1.d0/lhs(3,i1,j)
             do    m = 1, 3
                rhs(m,i1,j,k) = fac2*rhs(m,i1,j,k)
             end do
          end do

c---------------------------------------------------------------------
c      do the u+c and the u-c factors                 
c---------------------------------------------------------------------

          do  j = 1, ny2
             do    i = 0, grid_points(1)-3
                i1 = i  + 1
                i2 = i  + 2
                m = 4
                fac1       = 1.d0/lhsp(3,i,j)
                lhsp(4,i,j)  = fac1*lhsp(4,i,j)
                lhsp(5,i,j)  = fac1*lhsp(5,i,j)
                rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
                lhsp(3,i1,j) = lhsp(3,i1,j) -
     >                        lhsp(2,i1,j)*lhsp(4,i,j)
                lhsp(4,i1,j) = lhsp(4,i1,j) -
     >                        lhsp(2,i1,j)*lhsp(5,i,j)
                rhs(m,i1,j,k) = rhs(m,i1,j,k) -
     >                        lhsp(2,i1,j)*rhs(m,i,j,k)
                lhsp(2,i2,j) = lhsp(2,i2,j) -
     >                        lhsp(1,i2,j)*lhsp(4,i,j)
                lhsp(3,i2,j) = lhsp(3,i2,j) -
     >                        lhsp(1,i2,j)*lhsp(5,i,j)
                rhs(m,i2,j,k) = rhs(m,i2,j,k) -
     >                        lhsp(1,i2,j)*rhs(m,i,j,k)
                m = 5
                fac1       = 1.d0/lhsm(3,i,j)
                lhsm(4,i,j)  = fac1*lhsm(4,i,j)
                lhsm(5,i,j)  = fac1*lhsm(5,i,j)
                rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
                lhsm(3,i1,j) = lhsm(3,i1,j) -
     >                        lhsm(2,i1,j)*lhsm(4,i,j)
                lhsm(4,i1,j) = lhsm(4,i1,j) -
     >                        lhsm(2,i1,j)*lhsm(5,i,j)
                rhs(m,i1,j,k) = rhs(m,i1,j,k) -
     >                        lhsm(2,i1,j)*rhs(m,i,j,k)
                lhsm(2,i2,j) = lhsm(2,i2,j) -
     >                        lhsm(1,i2,j)*lhsm(4,i,j)
                lhsm(3,i2,j) = lhsm(3,i2,j) -
     >                        lhsm(1,i2,j)*lhsm(5,i,j)
                rhs(m,i2,j,k) = rhs(m,i2,j,k) -
     >                        lhsm(1,i2,j)*rhs(m,i,j,k)
             end do
          end do

c---------------------------------------------------------------------
c         And again the last two rows separately
c---------------------------------------------------------------------
          do  j = 1, ny2
             i  = grid_points(1)-2
             i1 = grid_points(1)-1
             m = 4
             fac1       = 1.d0/lhsp(3,i,j)
             lhsp(4,i,j)  = fac1*lhsp(4,i,j)
             lhsp(5,i,j)  = fac1*lhsp(5,i,j)
             rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
             lhsp(3,i1,j) = lhsp(3,i1,j) -
     >                      lhsp(2,i1,j)*lhsp(4,i,j)
             lhsp(4,i1,j) = lhsp(4,i1,j) -
     >                      lhsp(2,i1,j)*lhsp(5,i,j)
             rhs(m,i1,j,k) = rhs(m,i1,j,k) -
     >                      lhsp(2,i1,j)*rhs(m,i,j,k)
             m = 5
             fac1       = 1.d0/lhsm(3,i,j)
             lhsm(4,i,j)  = fac1*lhsm(4,i,j)
             lhsm(5,i,j)  = fac1*lhsm(5,i,j)
             rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
             lhsm(3,i1,j) = lhsm(3,i1,j) -
     >                      lhsm(2,i1,j)*lhsm(4,i,j)
             lhsm(4,i1,j) = lhsm(4,i1,j) -
     >                      lhsm(2,i1,j)*lhsm(5,i,j)
             rhs(m,i1,j,k) = rhs(m,i1,j,k) -
     >                      lhsm(2,i1,j)*rhs(m,i,j,k)
c---------------------------------------------------------------------
c               Scale the last row immediately
c---------------------------------------------------------------------
             rhs(4,i1,j,k) = rhs(4,i1,j,k)/lhsp(3,i1,j)
             rhs(5,i1,j,k) = rhs(5,i1,j,k)/lhsm(3,i1,j)
          end do


c---------------------------------------------------------------------
c                         BACKSUBSTITUTION 
c---------------------------------------------------------------------


          do  j = 1, ny2
             i  = grid_points(1)-2
             i1 = grid_points(1)-1
             do   m = 1, 3
                rhs(m,i,j,k) = rhs(m,i,j,k) -
     >                             lhs(4,i,j)*rhs(m,i1,j,k)
             end do

             rhs(4,i,j,k) = rhs(4,i,j,k) -
     >                          lhsp(4,i,j)*rhs(4,i1,j,k)
             rhs(5,i,j,k) = rhs(5,i,j,k) -
     >                          lhsm(4,i,j)*rhs(5,i1,j,k)
          end do

c---------------------------------------------------------------------
c      The first three factors
c---------------------------------------------------------------------
          do  j = 1, ny2
             do    i = grid_points(1)-3, 0, -1
                i1 = i  + 1
                i2 = i  + 2
                do   m = 1, 3
                   rhs(m,i,j,k) = rhs(m,i,j,k) - 
     >                          lhs(4,i,j)*rhs(m,i1,j,k) -
     >                          lhs(5,i,j)*rhs(m,i2,j,k)
                end do

c---------------------------------------------------------------------
c      And the remaining two
c---------------------------------------------------------------------
                rhs(4,i,j,k) = rhs(4,i,j,k) - 
     >                          lhsp(4,i,j)*rhs(4,i1,j,k) -
     >                          lhsp(5,i,j)*rhs(4,i2,j,k)
                rhs(5,i,j,k) = rhs(5,i,j,k) - 
     >                          lhsm(4,i,j)*rhs(5,i1,j,k) -
     >                          lhsm(5,i,j)*rhs(5,i2,j,k)
             end do
          end do

       end do
       if (timeron) call timer_stop(t_xsolve)

c---------------------------------------------------------------------
c      Do the block-diagonal inversion          
c---------------------------------------------------------------------
       call ninvr

       return
       end

File: cetus/NPB_OMP_REMOVE/Cetus_output/SP/x_solve.c
/* --------------------------------------------------------------------- */
/* this function performs the solution of the approximate factorization */
/* step in the x-direction for all five matrix components */
/* simultaneously. The Thomas algorithm is employed to solve the */
/* systems for the x-lines. Boundary conditions are non-periodic */
/* --------------------------------------------------------------------- */
void x_solve()
{
	int i, j, k, i1, i2, m;
	double ru1, fac1, fac2;
	if (timeron)
	{
		timer_start(6);
	}
	#pragma cetus private(fac1, fac2, i, i1, i2, j, k, m, ru1) 
	#pragma loop name x_solve#0 
	for (k=1; k<=nz2; k ++ )
	{
		lhsinit(nx2+1, ny2);
		/* --------------------------------------------------------------------- */
		/* Computes the left hand side for the three x-factors   */
		/* --------------------------------------------------------------------- */
		/* --------------------------------------------------------------------- */
		/* first fill the lhs for the u-eigenvalue                    */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(i, j, ru1) 
		#pragma loop name x_solve#0#0 
		for (j=1; j<=ny2; j ++ )
		{
			#pragma cetus private(i, ru1) 
			#pragma loop name x_solve#0#0#0 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(1L+(5L*grid_points[0L])))) private(i, ru1)
			for (i=0; i<=(grid_points[0]-1); i ++ )
			{
				ru1=(c3c4*rho_i[k][j][i]);
				cv[i]=us[k][j][i];
				rhon[i]=(((((dx2+(con43*ru1))>(dx5+(c1c5*ru1))) ? (dx2+(con43*ru1)) : (dx5+(c1c5*ru1)))>(((dxmax+ru1)>dx1) ? (dxmax+ru1) : dx1)) ? (((dx2+(con43*ru1))>(dx5+(c1c5*ru1))) ? (dx2+(con43*ru1)) : (dx5+(c1c5*ru1))) : (((dxmax+ru1)>dx1) ? (dxmax+ru1) : dx1));
			}
			#pragma cetus private(i) 
			#pragma loop name x_solve#0#0#1 
			#pragma cetus parallel 
			#pragma omp parallel for if((10000<(1L+(7L*nx2)))) private(i)
			for (i=1; i<=nx2; i ++ )
			{
				lhs[j][i][0]=0.0;
				lhs[j][i][1]=((( - dttx2)*cv[i-1])-(dttx1*rhon[i-1]));
				lhs[j][i][2]=(1.0+(c2dttx1*rhon[i]));
				lhs[j][i][3]=((dttx2*cv[i+1])-(dttx1*rhon[i+1]));
				lhs[j][i][4]=0.0;
			}
		}
		/* --------------------------------------------------------------------- */
		/* add fourth order dissipation                              */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(i, j) 
		#pragma loop name x_solve#0#1 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(1L+(10L*ny2)))) private(i, j)
		for (j=1; j<=ny2; j ++ )
		{
			i=1;
			lhs[j][i][2]=(lhs[j][i][2]+comz5);
			lhs[j][i][3]=(lhs[j][i][3]-comz4);
			lhs[j][i][4]=(lhs[j][i][4]+comz1);
			lhs[j][i+1][1]=(lhs[j][i+1][1]-comz4);
			lhs[j][i+1][2]=(lhs[j][i+1][2]+comz6);
			lhs[j][i+1][3]=(lhs[j][i+1][3]-comz4);
			lhs[j][i+1][4]=(lhs[j][i+1][4]+comz1);
		}
		#pragma cetus private(i, j) 
		#pragma loop name x_solve#0#2 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<((1L+(-39L*ny2))+((7L*ny2)*grid_points[0L])))) private(i, j)
		for (j=1; j<=ny2; j ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name x_solve#0#2#0 
			for (i=3; i<=(grid_points[0]-4); i ++ )
			{
				lhs[j][i][0]=(lhs[j][i][0]+comz1);
				lhs[j][i][1]=(lhs[j][i][1]-comz4);
				lhs[j][i][2]=(lhs[j][i][2]+comz6);
				lhs[j][i][3]=(lhs[j][i][3]-comz4);
				lhs[j][i][4]=(lhs[j][i][4]+comz1);
			}
		}
		#pragma cetus private(i, j) 
		#pragma loop name x_solve#0#3 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(1L+(10L*ny2)))) private(i, j)
		for (j=1; j<=ny2; j ++ )
		{
			i=(grid_points[0]-3);
			lhs[j][i][0]=(lhs[j][i][0]+comz1);
			lhs[j][i][1]=(lhs[j][i][1]-comz4);
			lhs[j][i][2]=(lhs[j][i][2]+comz6);
			lhs[j][i][3]=(lhs[j][i][3]-comz4);
			lhs[j][i+1][0]=(lhs[j][i+1][0]+comz1);
			lhs[j][i+1][1]=(lhs[j][i+1][1]-comz4);
			lhs[j][i+1][2]=(lhs[j][i+1][2]+comz5);
		}
		/* --------------------------------------------------------------------- */
		/* subsequently, fill the other factors (u+c), (u-c) by adding to  */
		/* the first   */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(i, j) 
		#pragma loop name x_solve#0#4 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<((1L+(3L*ny2))+((12L*nx2)*ny2)))) private(i, j)
		for (j=1; j<=ny2; j ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name x_solve#0#4#0 
			for (i=1; i<=nx2; i ++ )
			{
				lhsp[j][i][0]=lhs[j][i][0];
				lhsp[j][i][1]=(lhs[j][i][1]-(dttx2*speed[k][j][i-1]));
				lhsp[j][i][2]=lhs[j][i][2];
				lhsp[j][i][3]=(lhs[j][i][3]+(dttx2*speed[k][j][i+1]));
				lhsp[j][i][4]=lhs[j][i][4];
				lhsm[j][i][0]=lhs[j][i][0];
				lhsm[j][i][1]=(lhs[j][i][1]+(dttx2*speed[k][j][i-1]));
				lhsm[j][i][2]=lhs[j][i][2];
				lhsm[j][i][3]=(lhs[j][i][3]-(dttx2*speed[k][j][i+1]));
				lhsm[j][i][4]=lhs[j][i][4];
			}
		}
		/* --------------------------------------------------------------------- */
		/* FORWARD ELIMINATION   */
		/* --------------------------------------------------------------------- */
		/* --------------------------------------------------------------------- */
		/* perform the Thomas algorithm; first, FORWARD ELIMINATION      */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(fac1, i, i1, i2, j, m) 
		#pragma loop name x_solve#0#5 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<((1L+(-79L*ny2))+((41L*ny2)*grid_points[0L])))) private(fac1, i, i1, i2, j, m)
		for (j=1; j<=ny2; j ++ )
		{
			#pragma cetus private(fac1, i, i1, i2, m) 
			#pragma loop name x_solve#0#5#0 
			for (i=0; i<=(grid_points[0]-3); i ++ )
			{
				i1=(i+1);
				i2=(i+2);
				fac1=(1.0/lhs[j][i][2]);
				lhs[j][i][3]=(fac1*lhs[j][i][3]);
				lhs[j][i][4]=(fac1*lhs[j][i][4]);
				#pragma cetus private(m) 
				#pragma loop name x_solve#0#5#0#0 
				for (m=0; m<3; m ++ )
				{
					rhs[k][j][i][m]=(fac1*rhs[k][j][i][m]);
				}
				lhs[j][i1][2]=(lhs[j][i1][2]-(lhs[j][i1][1]*lhs[j][i][3]));
				lhs[j][i1][3]=(lhs[j][i1][3]-(lhs[j][i1][1]*lhs[j][i][4]));
				#pragma cetus private(m) 
				#pragma loop name x_solve#0#5#0#1 
				for (m=0; m<3; m ++ )
				{
					rhs[k][j][i1][m]=(rhs[k][j][i1][m]-(lhs[j][i1][1]*rhs[k][j][i][m]));
				}
				lhs[j][i2][1]=(lhs[j][i2][1]-(lhs[j][i2][0]*lhs[j][i][3]));
				lhs[j][i2][2]=(lhs[j][i2][2]-(lhs[j][i2][0]*lhs[j][i][4]));
				#pragma cetus private(m) 
				#pragma loop name x_solve#0#5#0#2 
				for (m=0; m<3; m ++ )
				{
					rhs[k][j][i2][m]=(rhs[k][j][i2][m]-(lhs[j][i2][0]*rhs[k][j][i][m]));
				}
			}
		}
		/* --------------------------------------------------------------------- */
		/* The last two rows in this grid block are a bit different,  */
		/* since they for (not have two more rows available for the */
		/* elimination of off-diagonal entries */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(fac1, fac2, i, i1, j, m) 
		#pragma loop name x_solve#0#6 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(1L+(40L*ny2)))) private(fac1, fac2, i, i1, j, m)
		for (j=1; j<=ny2; j ++ )
		{
			i=(grid_points[0]-2);
			i1=(grid_points[0]-1);
			fac1=(1.0/lhs[j][i][2]);
			lhs[j][i][3]=(fac1*lhs[j][i][3]);
			lhs[j][i][4]=(fac1*lhs[j][i][4]);
			#pragma cetus private(m) 
			#pragma loop name x_solve#0#6#0 
			for (m=0; m<3; m ++ )
			{
				rhs[k][j][i][m]=(fac1*rhs[k][j][i][m]);
			}
			lhs[j][i1][2]=(lhs[j][i1][2]-(lhs[j][i1][1]*lhs[j][i][3]));
			lhs[j][i1][3]=(lhs[j][i1][3]-(lhs[j][i1][1]*lhs[j][i][4]));
			#pragma cetus private(m) 
			#pragma loop name x_solve#0#6#1 
			for (m=0; m<3; m ++ )
			{
				rhs[k][j][i1][m]=(rhs[k][j][i1][m]-(lhs[j][i1][1]*rhs[k][j][i][m]));
			}
			/* --------------------------------------------------------------------- */
			/* scale the last row immediately  */
			/* --------------------------------------------------------------------- */
			fac2=(1.0/lhs[j][i1][2]);
			#pragma cetus private(m) 
			#pragma loop name x_solve#0#6#2 
			for (m=0; m<3; m ++ )
			{
				rhs[k][j][i1][m]=(fac2*rhs[k][j][i1][m]);
			}
		}
		/* --------------------------------------------------------------------- */
		/* for (the u+c and the u-c factors                  */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(fac1, i, i1, i2, j, m) 
		#pragma loop name x_solve#0#7 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<((1L+(-49L*ny2))+((26L*ny2)*grid_points[0L])))) private(fac1, i, i1, i2, j, m)
		for (j=1; j<=ny2; j ++ )
		{
			#pragma cetus private(fac1, i, i1, i2, m) 
			#pragma loop name x_solve#0#7#0 
			for (i=0; i<=(grid_points[0]-3); i ++ )
			{
				i1=(i+1);
				i2=(i+2);
				m=3;
				fac1=(1.0/lhsp[j][i][2]);
				lhsp[j][i][3]=(fac1*lhsp[j][i][3]);
				lhsp[j][i][4]=(fac1*lhsp[j][i][4]);
				rhs[k][j][i][m]=(fac1*rhs[k][j][i][m]);
				lhsp[j][i1][2]=(lhsp[j][i1][2]-(lhsp[j][i1][1]*lhsp[j][i][3]));
				lhsp[j][i1][3]=(lhsp[j][i1][3]-(lhsp[j][i1][1]*lhsp[j][i][4]));
				rhs[k][j][i1][m]=(rhs[k][j][i1][m]-(lhsp[j][i1][1]*rhs[k][j][i][m]));
				lhsp[j][i2][1]=(lhsp[j][i2][1]-(lhsp[j][i2][0]*lhsp[j][i][3]));
				lhsp[j][i2][2]=(lhsp[j][i2][2]-(lhsp[j][i2][0]*lhsp[j][i][4]));
				rhs[k][j][i2][m]=(rhs[k][j][i2][m]-(lhsp[j][i2][0]*rhs[k][j][i][m]));
				m=4;
				fac1=(1.0/lhsm[j][i][2]);
				lhsm[j][i][3]=(fac1*lhsm[j][i][3]);
				lhsm[j][i][4]=(fac1*lhsm[j][i][4]);
				rhs[k][j][i][m]=(fac1*rhs[k][j][i][m]);
				lhsm[j][i1][2]=(lhsm[j][i1][2]-(lhsm[j][i1][1]*lhsm[j][i][3]));
				lhsm[j][i1][3]=(lhsm[j][i1][3]-(lhsm[j][i1][1]*lhsm[j][i][4]));
				rhs[k][j][i1][m]=(rhs[k][j][i1][m]-(lhsm[j][i1][1]*rhs[k][j][i][m]));
				lhsm[j][i2][1]=(lhsm[j][i2][1]-(lhsm[j][i2][0]*lhsm[j][i][3]));
				lhsm[j][i2][2]=(lhsm[j][i2][2]-(lhsm[j][i2][0]*lhsm[j][i][4]));
				rhs[k][j][i2][m]=(rhs[k][j][i2][m]-(lhsm[j][i2][0]*rhs[k][j][i][m]));
			}
		}
		/* --------------------------------------------------------------------- */
		/* And again the last two rows separately */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(fac1, i, i1, j, m) 
		#pragma loop name x_solve#0#8 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(1L+(22L*ny2)))) private(fac1, i, i1, j, m)
		for (j=1; j<=ny2; j ++ )
		{
			i=(grid_points[0]-2);
			i1=(grid_points[0]-1);
			m=3;
			fac1=(1.0/lhsp[j][i][2]);
			lhsp[j][i][3]=(fac1*lhsp[j][i][3]);
			lhsp[j][i][4]=(fac1*lhsp[j][i][4]);
			rhs[k][j][i][m]=(fac1*rhs[k][j][i][m]);
			lhsp[j][i1][2]=(lhsp[j][i1][2]-(lhsp[j][i1][1]*lhsp[j][i][3]));
			lhsp[j][i1][3]=(lhsp[j][i1][3]-(lhsp[j][i1][1]*lhsp[j][i][4]));
			rhs[k][j][i1][m]=(rhs[k][j][i1][m]-(lhsp[j][i1][1]*rhs[k][j][i][m]));
			m=4;
			fac1=(1.0/lhsm[j][i][2]);
			lhsm[j][i][3]=(fac1*lhsm[j][i][3]);
			lhsm[j][i][4]=(fac1*lhsm[j][i][4]);
			rhs[k][j][i][m]=(fac1*rhs[k][j][i][m]);
			lhsm[j][i1][2]=(lhsm[j][i1][2]-(lhsm[j][i1][1]*lhsm[j][i][3]));
			lhsm[j][i1][3]=(lhsm[j][i1][3]-(lhsm[j][i1][1]*lhsm[j][i][4]));
			rhs[k][j][i1][m]=(rhs[k][j][i1][m]-(lhsm[j][i1][1]*rhs[k][j][i][m]));
			/* --------------------------------------------------------------------- */
			/* Scale the last row immediately */
			/* --------------------------------------------------------------------- */
			rhs[k][j][i1][3]=(rhs[k][j][i1][3]/lhsp[j][i1][2]);
			rhs[k][j][i1][4]=(rhs[k][j][i1][4]/lhsm[j][i1][2]);
		}
		/* --------------------------------------------------------------------- */
		/* BACKSUBSTITUTION  */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(i, i1, j, m) 
		#pragma loop name x_solve#0#9 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<(1L+(16L*ny2)))) private(i, i1, j, m)
		for (j=1; j<=ny2; j ++ )
		{
			i=(grid_points[0]-2);
			i1=(grid_points[0]-1);
			#pragma cetus private(m) 
			#pragma loop name x_solve#0#9#0 
			for (m=0; m<3; m ++ )
			{
				rhs[k][j][i][m]=(rhs[k][j][i][m]-(lhs[j][i][3]*rhs[k][j][i1][m]));
			}
			rhs[k][j][i][3]=(rhs[k][j][i][3]-(lhsp[j][i][3]*rhs[k][j][i1][3]));
			rhs[k][j][i][4]=(rhs[k][j][i][4]-(lhsm[j][i][3]*rhs[k][j][i1][4]));
		}
		/* --------------------------------------------------------------------- */
		/* The first three factors */
		/* --------------------------------------------------------------------- */
		#pragma cetus private(i, i1, i2, j, m) 
		#pragma loop name x_solve#0#10 
		#pragma cetus parallel 
		#pragma omp parallel for if((10000<((1L+(-61L*ny2))+((16L*ny2)*grid_points[0L])))) private(i, i1, i2, j, m)
		for (j=1; j<=ny2; j ++ )
		{
			#pragma cetus private(i, i1, i2, m) 
			#pragma loop name x_solve#0#10#0 
			for (i=(grid_points[0]-3); i>=0; i -- )
			{
				i1=(i+1);
				i2=(i+2);
				#pragma cetus private(m) 
				#pragma loop name x_solve#0#10#0#0 
				for (m=0; m<3; m ++ )
				{
					rhs[k][j][i][m]=((rhs[k][j][i][m]-(lhs[j][i][3]*rhs[k][j][i1][m]))-(lhs[j][i][4]*rhs[k][j][i2][m]));
				}
				/* ------------------------------------------------------------------- */
				/* And the remaining two */
				/* ------------------------------------------------------------------- */
				rhs[k][j][i][3]=((rhs[k][j][i][3]-(lhsp[j][i][3]*rhs[k][j][i1][3]))-(lhsp[j][i][4]*rhs[k][j][i2][3]));
				rhs[k][j][i][4]=((rhs[k][j][i][4]-(lhsm[j][i][3]*rhs[k][j][i1][4]))-(lhsm[j][i][4]*rhs[k][j][i2][4]));
			}
		}
	}
	if (timeron)
	{
		timer_stop(6);
	}
	/* --------------------------------------------------------------------- */
	/* Do the block-diagonal inversion           */
	/* --------------------------------------------------------------------- */
	ninvr();
}
