File: testFiles/NPB3.4.2/NPB3.4-OMP/MG/mg.f90


!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine zran3(z,n1,n2,n3,nx1,ny1,k)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     zran3  loads +1 at ten randomly chosen points,
!     loads -1 at a different ten random points,
!     and zero elsewhere.
!---------------------------------------------------------------------

      use mg_data
      implicit none

      integer n1, n2, n3, k, nx1, ny1, i0, mm0, mm1
      double precision z(n1,n2,n3)

      integer mm, i1, i2, i3, d1, e1, e2, e3
      double precision x, a
      double precision xx, x0, x1, a1, a2, ai, power
      parameter( mm = 10,  a = 5.D0 ** 13, x = 314159265.D0)
      double precision ten( mm, 0:1 ), best0, best1
      integer i, j1( mm, 0:1 ), j2( mm, 0:1 ), j3( mm, 0:1 )
      integer jg( 0:3, mm, 0:1 )

      external randlc
      double precision randlc, rdummy
!$    integer  omp_get_thread_num, omp_get_num_threads
!$    external omp_get_thread_num, omp_get_num_threads
      integer myid, num_threads

      a1 = power( a, nx1 )
      a2 = power( a, nx1*ny1 )

      call zero3(z,n1,n2,n3)

      i = is1-2+nx1*(is2-2+ny1*(is3-2))

      ai = power( a, i )
      d1 = ie1 - is1 + 1
      e1 = ie1 - is1 + 2
      e2 = ie2 - is2 + 2
      e3 = ie3 - is3 + 2
      x0 = x
      rdummy = randlc( x0, ai )

!---------------------------------------------------------------------
!     save the starting seeds for the following loop
!---------------------------------------------------------------------
      do  i3 = 2, e3
         starts(i3) = x0
         rdummy = randlc( x0, a2 )
      end do

!---------------------------------------------------------------------
!     fill array
!---------------------------------------------------------------------
!$omp parallel do default(shared) private(i2,i3,x1,xx,rdummy)  &
!$omp&  shared(e2,e3,d1,a1)
      do  i3 = 2, e3
         x1 = starts(i3)
         do  i2 = 2, e2
            xx = x1
            call vranlc( d1, xx, a, z( 2, i2, i3 ))
            rdummy = randlc( x1, a1 )
         enddo
      enddo
!$omp end parallel do

!---------------------------------------------------------------------
!       call comm3(z,n1,n2,n3)
!       call showall(z,n1,n2,n3)
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     each thread looks for twenty candidates
!---------------------------------------------------------------------
!$omp parallel default(shared) private(i,i0,i1,i2,i3,j1,j2,j3,ten,  &
!$omp&  myid,num_threads) shared(best0,best1,n1,n2,n3)
      do  i=1,mm
         ten( i, 1 ) = 0.0D0
         j1( i, 1 ) = 0
         j2( i, 1 ) = 0
         j3( i, 1 ) = 0
         ten( i, 0 ) = 1.0D0
         j1( i, 0 ) = 0
         j2( i, 0 ) = 0
         j3( i, 0 ) = 0
      enddo

!$omp do collapse(2)
      do  i3=2,n3-1
         do  i2=2,n2-1
            do  i1=2,n1-1
               if( z(i1,i2,i3) .gt. ten( 1, 1 ) )then
                  ten(1,1) = z(i1,i2,i3) 
                  j1(1,1) = i1
                  j2(1,1) = i2
                  j3(1,1) = i3
                  call bubble( ten, j1, j2, j3, mm, 1 )
               endif
               if( z(i1,i2,i3) .lt. ten( 1, 0 ) )then
                  ten(1,0) = z(i1,i2,i3) 
                  j1(1,0) = i1
                  j2(1,0) = i2
                  j3(1,0) = i3
                  call bubble( ten, j1, j2, j3, mm, 0 )
               endif
            enddo
         enddo
      enddo
!$omp end do


!---------------------------------------------------------------------
!     Now which of these are globally best?
!---------------------------------------------------------------------
      i1 = mm
      i0 = mm
      myid = 0
!$    myid = omp_get_thread_num()
!$    num_threads = omp_get_num_threads()
      do  i=mm,1,-1

! ... ORDERED access is required here for sequential consistency
! ... in case that two values are identical.
! ... Since an "ORDERED" section is only defined in OpenMP 2,
! ... we use a dummy loop to emulate ordered access in OpenMP 1.x.
!$omp master
         best1 = 0.0D0
         best0 = 1.0D0
!$omp end master

!$omp do ordered schedule(static)
!$       do i2=1,num_threads
!$omp ordered
         if (ten(i1,1) .gt. best1) then
            best1 = ten(i1,1)
            jg( 0, i, 1 ) = myid
         endif
         if (ten(i0,0) .lt. best0) then
            best0 = ten(i0,0)
            jg( 0, i, 0 ) = myid
         endif
!$omp end ordered
!$       end do

         if (myid .eq. jg( 0, i, 1 )) then
            jg( 1, i, 1 ) = j1( i1, 1 )
            jg( 2, i, 1 ) = j2( i1, 1 )
            jg( 3, i, 1 ) = j3( i1, 1 )
            i1 = i1-1
         endif

         if (myid .eq. jg( 0, i, 0 )) then
            jg( 1, i, 0 ) = j1( i0, 0 )
            jg( 2, i, 0 ) = j2( i0, 0 )
            jg( 3, i, 0 ) = j3( i0, 0 )
            i0 = i0-1
         endif

      enddo
!$omp end parallel

!      mm1 = i1+1
!      mm0 = i0+1
      mm1 = 1
      mm0 = 1

!     write(*,*)' '
!     write(*,*)' negative charges at'
!     write(*,9)(jg(1,i,0),jg(2,i,0),jg(3,i,0),i=1,mm)
!     write(*,*)' positive charges at'
!     write(*,9)(jg(1,i,1),jg(2,i,1),jg(3,i,1),i=1,mm)
!     write(*,*)' small random numbers were'
!     write(*,8)(ten( i,0),i=mm,1,-1)
!     write(*,*)' and they were found on processor number'
!     write(*,7)(jg(0,i,0),i=mm,1,-1)
!     write(*,*)' large random numbers were'
!     write(*,8)(ten( i,1),i=mm,1,-1)
!     write(*,*)' and they were found on processor number'
!     write(*,7)(jg(0,i,1),i=mm,1,-1)
! 9    format(5(' (',i3,2(',',i3),')'))
! 8    format(5D15.8)
! 7    format(10i4)

!$omp parallel do default(shared) private(i1,i2,i3) collapse(2)
      do  i3=1,n3
         do  i2=1,n2
            do  i1=1,n1
               z(i1,i2,i3) = 0.0D0
            enddo
         enddo
      enddo
!$omp end parallel do

      do  i=mm,mm0,-1
         z( jg(1,i,0), jg(2,i,0), jg(3,i,0) ) = -1.0D0
      enddo
      do  i=mm,mm1,-1
         z( jg(1,i,1), jg(2,i,1), jg(3,i,1) ) = +1.0D0
      enddo

      call comm3(z,n1,n2,n3,k)

!---------------------------------------------------------------------
!          call showall(z,n1,n2,n3)
!---------------------------------------------------------------------

      return 
      end

File: cetus/NPB_OMP_REMOVE/Cetus_output/MG/mg.c
/* --------------------------------------------------------------------- */
/* zran3  loads +1 at ten randomly chosen points, */
/* loads -1 at a different ten random points, */
/* and zero elsewhere. */
/* --------------------------------------------------------------------- */
static void zran3(void * oz, int n1, int n2, int n3, int nx1, int ny1, int k)
{
	double (* z)[n2][n1] = (double (* )[n2][n1])oz;
	int i0, mm0, mm1;
	int i1, i2, i3, d1, e1, e2, e3;
	double xx, x0, x1, a1, a2, ai;
	const int mm = 10;
	const double a = pow(5.0, 13.0);
	const double x = 3.14159265E8;
	double ten[mm][2], best0, best1;
	int i, j1[mm][2], j2[mm][2], j3[mm][2];
	int jg[4][mm][2];
	double rdummy;
	int myid, num_threads;
	a1=power(a, nx1);
	a2=power(a, nx1*ny1);
	zero3(z, n1, n2, n3);
	i=((is1-2)+(nx1*((is2-2)+(ny1*(is3-2)))));
	ai=power(a, i);
	d1=((ie1-is1)+1);
	e1=((ie1-is1)+2);
	e2=((ie2-is2)+2);
	e3=((ie3-is3)+2);
	x0=x;
	rdummy=randlc( & x0, ai);
	/* --------------------------------------------------------------------- */
	/* save the starting seeds for the following loop */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i3, rdummy) 
	#pragma loop name zran3#0 
	for (i3=1; i3<e3; i3 ++ )
	{
		starts[i3]=x0;
		rdummy=randlc( & x0, a2);
	}
	/* --------------------------------------------------------------------- */
	/* fill array */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i2, i3, rdummy) 
	#pragma loop name zran3#1 
	for (i3=1; i3<e3; i3 ++ )
	{
		x1=starts[i3];
		#pragma cetus private(i2, rdummy) 
		#pragma loop name zran3#1#0 
		for (i2=1; i2<e2; i2 ++ )
		{
			xx=x1;
			vranlc(d1,  & xx, a,  & z[i3][i2][1]);
			rdummy=randlc( & x1, a1);
		}
	}
	/* --------------------------------------------------------------------- */
	/* comm3(z,n1,n2,n3); */
	/* showall(z,n1,n2,n3); */
	/* --------------------------------------------------------------------- */
	/* --------------------------------------------------------------------- */
	/* each thread looks for twenty candidates */
	/* --------------------------------------------------------------------- */
	#pragma cetus private(i) 
	#pragma loop name zran3#2 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(1L+(10L*mm)))) private(i)
	for (i=0; i<mm; i ++ )
	{
		ten[i][1]=0.0;
		j1[i][1]=0;
		j2[i][1]=0;
		j3[i][1]=0;
		ten[i][0]=1.0;
		j1[i][0]=0;
		j2[i][0]=0;
		j3[i][0]=0;
	}
	#pragma cetus private(i1, i2, zi3) 
	#pragma loop name zran3#3 
	for (i3=1; i3<(n3-1); i3 ++ )
	{
		double (* zi3)[n1] = z[i3];
		#pragma cetus private(i1, i2) 
		#pragma loop name zran3#3#0 
		for (i2=1; i2<(n2-1); i2 ++ )
		{
			#pragma cetus private(i1) 
			#pragma loop name zran3#3#0#0 
			for (i1=1; i1<(n1-1); i1 ++ )
			{
				if (zi3[i2][i1]>ten[0][1])
				{
					ten[0][1]=zi3[i2][i1];
					j1[0][1]=i1;
					j2[0][1]=i2;
					j3[0][1]=i3;
					bubble(ten, j1, j2, j3, mm, 1);
				}
				if (zi3[i2][i1]<ten[0][0])
				{
					ten[0][0]=zi3[i2][i1];
					j1[0][0]=i1;
					j2[0][0]=i2;
					j3[0][0]=i3;
					bubble(ten, j1, j2, j3, mm, 0);
				}
			}
		}
	}
	/* --------------------------------------------------------------------- */
	/* Now which of these are globally best? */
	/* --------------------------------------------------------------------- */
	i1=(mm-1);
	i0=(mm-1);
	myid=0;
	myid=omp_get_thread_num();
	num_threads=omp_get_num_threads();
	#pragma cetus private(best0, best1, i, i2) 
	#pragma loop name zran3#4 
	for (i=(mm-1); i>=0; i -- )
	{
		/* ... ORDERED access is required here for sequential consistency */
		/* ... in case that two values are identical. */
		/* ... Since an "ORDERED" section is only defined in OpenMP 2, */
		/* ... we use a dummy loop to emulate ordered access in OpenMP 1.x. */
		best1=0.0;
		best0=1.0;
		#pragma cetus firstprivate(jg) 
		#pragma cetus private(i2) 
		#pragma cetus lastprivate(jg) 
		#pragma loop name zran3#4#0 
		for (i2=1; i2<=num_threads; i2 ++ )
		{
			if (ten[i1][1]>best1)
			{
				best1=ten[i1][1];
				jg[0][i][1]=myid;
			}
			if (ten[i0][0]<best0)
			{
				best0=ten[i0][0];
				jg[0][i][0]=myid;
			}
		}
		if (myid==jg[0][i][1])
		{
			jg[1][i][1]=j1[i1][1];
			jg[2][i][1]=j2[i1][1];
			jg[3][i][1]=j3[i1][1];
			i1=(i1-1);
		}
		if (myid==jg[0][i][0])
		{
			jg[1][i][0]=j1[i0][0];
			jg[2][i][0]=j2[i0][0];
			jg[3][i][0]=j3[i0][0];
			i0=(i0-1);
		}
	}
	/*  mm1 = i1+1; */
	/*  mm0 = i0+1; */
	mm1=0;
	mm0=0;
	/*
	
	  int cnt = 0;
	  printf("  \n");
	  printf("  negative charges at\n");
	  for (i = 0; i < mm; i++) {
		    printf(" (%3d,%3d,%3d)", jg[1][i][0], jg[2][i][0], jg[3][i][0]);
		    if (++cnt % 5 == 0) printf("\n");
	  }
	
	  cnt = 0;
	  printf("  positive charges at\n");
	  for (i = 0; i < mm; i++) {
		    printf(" (%3d,%3d,%3d)", jg[1][i][1], jg[2][i][1], jg[3][i][1]);
		    if (++cnt % 5 == 0) printf("\n");
	  }
	
	  cnt = 0;
	  printf("  small random numbers were\n");
	  for (i = mm-1; i >= 0; i--) {
		    printf(" %15.8E", ten[i][0]);
		    if (++cnt % 5 == 0) printf("\n");
	  }
	
	  cnt = 0;
	  printf("  and they were found on processor number\n");
	  for (i = mm-1; i >= 0; i--) {
		    printf(" %4d", jg[0][i][0]);
		    if (++cnt % 10 == 0) printf("\n");
	  }
	
	  cnt = 0;
	  printf("  large random numbers were\n");
	  for (i = mm-1; i >= 0; i--) {
		    printf(" %15.8E", ten[i][1]);
		    if (++cnt % 5 == 0) printf("\n");
	  }
	
	  cnt = 0;
	  printf("  and they were found on processor number\n");
	  for (i = mm-1; i >= 0; i--) {
		    printf(" %4d", jg[0][i][1]);
		    if (++cnt % 10 == 0) printf("\n");
	  }
	 
	*/
	#pragma cetus private(i1, i2, i3) 
	#pragma loop name zran3#5 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(((1L+(3L*n3))+((3L*n2)*n3))+(((3L*n1)*n2)*n3)))) private(i1, i2, i3)
	for (i3=0; i3<n3; i3 ++ )
	{
		#pragma cetus private(i1, i2) 
		#pragma loop name zran3#5#0 
		for (i2=0; i2<n2; i2 ++ )
		{
			#pragma cetus private(i1) 
			#pragma loop name zran3#5#0#0 
			for (i1=0; i1<n1; i1 ++ )
			{
				z[i3][i2][i1]=0.0;
			}
		}
	}
	#pragma cetus private(i) 
	#pragma loop name zran3#6 
	for (i=(mm-1); i>=mm0; i -- )
	{
		z[jg[3][i][0]][jg[2][i][0]][jg[1][i][0]]=( - 1.0);
	}
	#pragma cetus private(i) 
	#pragma loop name zran3#7 
	for (i=(mm-1); i>=mm1; i -- )
	{
		z[jg[3][i][1]][jg[2][i][1]][jg[1][i][1]]=( + 1.0);
	}
	comm3(z, n1, n2, n3, k);
	/* --------------------------------------------------------------------- */
	/* showall(z,n1,n2,n3); */
	/* --------------------------------------------------------------------- */
}
